# Jobtick

./: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_.json  google-services_old.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/: bitbucket-pipelines.yml
app/src/androidTest/java/com/sajad/jobtick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-N8BT88V.json
app/src/main/java/com/jobtick/: AppController.java  AppExecutors.java
app/src/main/java/com/jobtick/AutoComplete/: AutoCompleteLight.java  AutoCompleteRegular.java  AutoCompleteSemiBold.java
app/src/main/java/com/jobtick/Button/: ButtonBold.java  ButtonMedium.java  ButtonRegular.java  ButtonSemiBold.java
app/src/main/java/com/jobtick/EditText/: EditTextBold.java  EditTextMedium.java  EditTextRegular.java  EditTextSemiBold.java
app/src/main/java/com/jobtick/TextView/: ReadMoreTextView.java  TextViewBold.java  TextViewItalic.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/com/jobtick/activities/: AbstractCancellationSummaryActivity.java  AbstractUploadableImageImpl.java  ActivityBase.java  AddBankAccountActivity.java  (+74 more)
app/src/main/res/animator/: fast_scroll_thumb.xml
app/src/main/res/color/: assigned_selected.xml  bottom_nav_color.xml  box_stroke_color.xml  cancel_selected_color.xml  green_gray_selected.xml  material_button_borderless_color_text_v2.xml  material_button_borderless_color_text_v3.xml  material_button_color_background.xml  material_button_color_background_alpha_h.xml  material_button_color_background_v2.xml  material_button_color_stroke_v2.xml  material_button_color_text_v2.xml  open_assign_cancel.xml  radio_btn.xml  radio_btn_reverse.xml  state_assigned_color.xml  state_assigned_font_color.xml  state_completed_color.xml  state_completed_font_color.xml  switch_color.xml  switch_thumb_color.xml
app/src/main/res/drawable/: a1.xml  a1_bottom.xml  a2.xml  a2_bottom.xml  a3.xml  a3_bottom.xml  a4.xml  a4_bottom.xml  a5.xml  a5_bottom.xml  add_blue_c.xml  add_blue_c_8_radius.xml  add_blue_c_radius_4.xml  americanexpress.xml  australia_map__states_canberra.xml  australia_map__states_new_south_wales.xml  australia_map__states_queensland.xml  australia_map__states_south_australia.xml  australia_map__states_tasmania.xml  australia_map__states_victoria.xml  australia_map__states_western_australia.xml  back_gray_gray_corner_8.xml  back_secondary_corner_16.xml  back_start_slide1.xml  back_start_slide2.xml  back_start_slide3.xml  back_white_dark_gray_corner_4.xml  back_white_gray_corner_4.xml  back_white_gray_corner_8.xml  back_white_top_corner_8.xml  backgeound_border_payment_history_header.xml  bg_badge_profile.xml  bg_blue_border.xml  bg_blue_border_requirement.xml  bg_blue_rounded_explore_job.xml  bg_blue_rounded_view_job.xml  bg_border_btn_blue.xml  bg_btn_rate.xml  bg_dark_border.xml  bg_gray_border_chat.xml  (+713 more)
app/src/main/res/drawable-v24/: radio_group_button_selector.xml  radio_group_on_off.xml  shape_tab_gray10.xml
app/src/main/res/drawable-xhdpi/: ic_menu_dollar.xml  ic_menu_reschedule.xml
app/src/main/res/drawable-xxhdpi/: bg_guideline_video.xml  ic_keyboard_voice_black.xml  shape_tab_primary_2dp.xml
app/src/main/res/font/: roboto_normal_400.xml  roboto_normal_500.xml  roboto_semi_bold.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_coupon_payment_overview.xml  activity_add_credit_card.xml  activity_add_tag.xml  activity_attachment.xml  activity_auth.xml  activity_billing_address.xml  activity_cancellation_accepted.xml  activity_cancellation_decline.xml  activity_cancellation_declined.xml  activity_cancellation_poster.xml  activity_cancellation_reasons.xml  activity_cancellation_request.xml  activity_cancellation_request_submitted.xml  activity_cancellation_submited.xml  activity_cancellation_summary.xml  activity_cancellation_worker.xml  activity_category_list.xml  activity_category_search.xml  activity_change_password.xml  activity_chat.xml  activity_chat_search.xml  activity_complete_message.xml  activity_complete_registration.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_done_message.xml  activity_edit_profile.xml  activity_edit_profile_portfolio.xml  activity_edit_profile_skills.xml  activity_email_notification_settings.xml  activity_filters.xml  activity_help.xml  activity_history.xml  activity_increase_budget.xml  activity_increase_budget_from_poster.xml  activity_increase_budget_request_to_poster.xml  activity_increment_budget_decline.xml  activity_job_details.xml  activity_job_receipt.xml  (+356 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  main.xml  menu_browse_task.xml  menu_chat.xml  menu_edit_profile.xml  menu_main.xml  menu_my_jobs.xml  menu_my_task.xml  menu_my_task_black.xml  menu_my_task_blue.xml  menu_new_task.xml  menu_payment_history.xml  menu_private_chat.xml  menu_profile.xml  menu_public_chat.xml  menu_report.xml  menu_task_create.xml  menu_task_details.xml  my_task_fragment.xml  poster_bottom_nav_menu.xml  ticker_bottom_nav_menu.xml
app/src/main/res/navigation/: job_details_graph.xml  login_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  offer_list_graph.xml  payment_graph.xml  post_a_job_graph.xml  start_nav_graph.xml
app/src/main/res/raw/: city.json  no_connection.json  no_message.json  no_notification.json  no_post.json  payment_history_empty.json  server_under_maintanance.json  slide1.json  slide2.json  slide3.json  slide4.json  slide5.json  slide6.json
app/src/main/res/values/: array.xml  attr.xml  colors.xml  colors_rev2.xml  colors_rev3.xml  dimens.xml  ic_launcher_background.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1014 files in other folders)
