## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 23 11:30:42 IRST 2022
GoolgeAPIKey="AIzaSyBn7MobZ_pLOEXrUrjIe4MvzU3DFq9shV0"
MAPBOX_ACCESSS_TOKEN="pk.eyJ1Ijoiam9idGljayIsImEiOiJja2pzMWYycWEza3RwMnpxb3BzYm1rZ3plIn0.q7vS4z3Ffxuyy0QwnOX8BA"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
