apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jobtick"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'dd77e2db-8358-4c20-95b9-e4943e401d4b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        buildTypes.each {

            it.buildConfigField 'String', 'GoogleSecAPIKEY', GoolgeAPIKey
            it.buildConfigField 'String', 'Mapbox_Access_key', MAPBOX_ACCESSS_TOKEN

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //add library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.volley:volley:1.1.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:15.0.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'            // image loader

    // Make HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
// Used to convert Java Objects into their JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips

    // Stripe Android SDK
//    implementation 'com.stripe:stripe-android:14.5.0'

    //Pusher Android SDK
    implementation 'com.pusher:pusher-java-client:2.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // one singnal
    implementation 'com.onesignal:OneSignal:3.15.3'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'


    //Lottie library for animations
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Glide Image Loader
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Stripe android SDK
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'com.stripe:stripe-android:16.0.1'

    implementation "com.stripe:stripe-java:20.24.0"

    //Profile percentage
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
}
