apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jobtick.android"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1000037
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'dd77e2db-8358-4c20-95b9-e4943e401d4b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'ContentDescription'
    }

    buildTypes {
        buildTypes.each {

            it.buildConfigField 'String', 'GoogleSecAPIKEY', GoolgeAPIKey
            it.buildConfigField 'String', 'Mapbox_Access_key', MAPBOX_ACCESSS_TOKEN

        }

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-perf'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //add library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.volley:volley:1.1.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //facebook
    implementation 'com.facebook.android:facebook-login:7.+'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'            // image loader
    implementation 'io.github.memfis19:annca:0.3.7'

    // Make HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Used to convert Java Objects into their JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.tapadoo.android:alerter:6.2.1'

    // Add the Firebase SDK for Crashlytics.

    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips

    // Stripe Android SDK
//    implementation 'com.stripe:stripe-android:14.5.0'

    //Pusher Android SDK
    implementation 'com.pusher:pusher-java-client:2.2.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // one singnal
    implementation 'com.onesignal:OneSignal:3.15.3'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'


    //Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Lottie library for animations
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Glide Image Loader
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Stripe android SDK
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'com.stripe:stripe-android:16.1.1'

    implementation "com.stripe:stripe-java:20.33.0"

    //Profile percentage
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //Video Compression - this library is according to telegram video compression
    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.7'

    //image cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'
}
