apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        release {
            storeFile file('/media/jalil/hdd/jobtick/jobtick.jks')
            keyAlias 'jobtick'
            keyPassword 'T#zih@T99'
            storePassword 'T#zih@T99'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jobtick.android"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1000071
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id : 'dd77e2db-8358-4c20-95b9-e4943e401d4b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'ContentDescription'
    }

    buildTypes {
        buildTypes.each {

            it.buildConfigField 'String', 'GoogleSecAPIKEY', GoolgeAPIKey
            it.buildConfigField 'String', 'Mapbox_Access_key', MAPBOX_ACCESSS_TOKEN

        }

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-perf'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //add library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //chart

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.volley:volley:1.1.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //facebook/crash on update
    implementation 'com.facebook.android:facebook-login:11.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.6"

    //app flyer
    implementation 'com.appsflyer:af-android-sdk:6.1.4'
    implementation 'com.appsflyer:segment-android-integration:6.1.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.segment.analytics.android:analytics:4.9.0-beta.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'            // image loader
    implementation 'io.github.memfis19:annca:0.3.7'

    // Make HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Used to convert Java Objects into their JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.tapadoo.android:alerter:6.2.1'

    // Add the Firebase SDK for Crashlytics.

    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips

    // Stripe Android SDK
//    implementation 'com.stripe:stripe-android:14.5.0'

    //Pusher Android SDK
    implementation 'com.pusher:pusher-java-client:2.2.5'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // one singnal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'


    //Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Lottie library for animations
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Glide Image Loader
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Stripe android SDK
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'com.stripe:stripe-android:16.1.1'

    implementation "com.stripe:stripe-java:20.33.0"

    //Profile percentage
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //Video Compression - this library is according to telegram video compression
    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.7'
    // LiveData Scope
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //image cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
   // implementation 'com.instabug.library:instabug:10.9.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'com.google.android.gms:play-services-tagmanager:18.0.1'



}
