<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/more"
        android:title="@string/options"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_more_vert">

        <menu>

            <item android:id="@+id/block_user"
                android:icon="@drawable/ic_baseline_block"
                app:showAsAction="always"
                android:title="@string/block_user" />

        </menu>

    </item>

</menu>