<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_details_graph"
    app:startDestination="@id/jobDetailsPosterFragment">

    <fragment
        android:id="@+id/jobDetailsPosterFragment"
        android:name="com.jobtick.android.material.ui.jobdetails.JobDetailsPosterFragment"
        android:label="fragment_job_details_poster"
        tools:layout="@layout/fragment_job_details_poster" >

        <action
            app:popUpTo="@id/jobDetailsPosterFragment"

            android:id="@+id/action_jobDetailsPosterFragment_to_rescheduleNoticeBottomSheetState"
            app:destination="@id/rescheduleNoticeBottomSheetState" />
        <action
            app:popUpTo="@id/jobDetailsPosterFragment"

            android:id="@+id/action_jobDetailsPosterFragment_to_increaseBudgetBottomSheet"
            app:destination="@id/increaseBudgetBottomSheet" />
        <action
            android:id="@+id/action_jobDetailsPosterFragment_to_increaseBudgetNoticeBottomSheet"
            app:popUpTo="@id/jobDetailsPosterFragment"
            app:destination="@id/increaseBudgetNoticeBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/increaseBudgetBottomSheet"
        android:name="com.jobtick.android.material.ui.jobdetails.IncreaseBudgetFragment"
        android:label="IncreaseBudgetBottomSheet" />
    <fragment
        android:id="@+id/rescheduleNoticeBottomSheetState"
        android:name="com.jobtick.android.material.ui.jobdetails.RescheduleNoticeFragment"
        android:label="RescheduleNoticeBottomSheetState" />
    <fragment
        android:id="@+id/increaseBudgetNoticeBottomSheet"
        android:name="com.jobtick.android.fragments.IncreaseBudgetNoticeBottomSheet"
        android:label="IncreaseBudgetNoticeBottomSheet" >
        <argument
            android:name="taskModel"
            app:argType="com.jobtick.android.models.TaskModel" />
        <argument
            android:name="isMine"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>