<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/signUpFragment">


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jobtick.android.SignInFragment"
        android:label="fragment_sign_in_v2"
        tools:layout="@layout/fragment_sign_in_v2" />
    <fragment
        android:id="@+id/loginStatusFragment"
        android:name="com.jobtick.android.LoginStatusFragment"
        android:label="fragment_login_status"
        tools:layout="@layout/fragment_login_status" >
        <action
            android:id="@+id/action_loginStatusFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginStatusFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginStatusFragment_to_start_nav_graph"
            app:destination="@id/start_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jobtick.android.SignUpFragment"
        android:label="fragment_sign_up_v2"
        tools:layout="@layout/fragment_sign_up_v2" >
        <action
            android:id="@+id/action_signUpFragment_to_activateAccountFragment"
            app:destination="@id/activateAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/activateAccountFragment"
        android:name="com.jobtick.android.ActivateAccountFragment"
        android:label="fragment_activate_account"
        tools:layout="@layout/fragment_activate_account" >
        <action
            android:id="@+id/action_activateAccountFragment_to_addPassFragment"
            app:destination="@id/addPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPassFragment"
        android:name="com.jobtick.android.AddPassFragment"
        android:label="fragment_add_pass"
        tools:layout="@layout/fragment_add_pass" >
        <action
            android:id="@+id/action_addPassFragment_to_addNameLastNameFragment"
            app:destination="@id/addNameLastNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNameLastNameFragment"
        android:name="com.jobtick.android.AddNameLastNameFragment"
        android:label="fragment_add_name_last_name"
        tools:layout="@layout/fragment_add_name_last_name" />
</navigation>