<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_task">

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.jobtick.android.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_my_tasks"
        android:name="com.jobtick.android.fragments.MyTasksFragment"
        tools:layout="@layout/fragment_my_tasks" />


    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.jobtick.android.fragments.ExploreFragment"
        tools:layout="@layout/fragment_browse" />


    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.jobtick.android.fragments.InboxFragment"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.jobtick.android.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.jobtick.android.fragments.InviteFriendsFragment"
        tools:layout="@layout/fragment_invite_friends" />


</navigation>
