<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_a_job_graph"
    app:startDestination="@id/postAJobSetTitleFragment">

    <fragment
        android:id="@+id/postAJobSetTitleFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobSetTitleFragment"
        android:label="fragment_post_a_job_set_title"
        tools:layout="@layout/fragment_post_a_job_set_title" >
        <action
            android:id="@+id/action_postAJobSetTitleFragment_to_postAJobAddLocationFragment"
            app:destination="@id/postAJobAddLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAJobAddLocationFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobAddLocationFragment"
        android:label="fragment_post_a_job_add_location"
        tools:layout="@layout/fragment_post_a_job_add_location" >
        <action
            android:id="@+id/action_postAJobAddLocationFragment_to_getLocationFragment"
            app:destination="@id/getLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/getLocationFragment"
        android:name="com.jobtick.android.material.ui.postajob.GetLocationFragment"
        android:label="fragment_get_location"
        tools:layout="@layout/fragment_get_location" />
</navigation>