<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_a_job_graph"
    app:startDestination="@id/postAJobStartFragment">

    <fragment
        android:id="@+id/postAJobSetTitleFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobSetTitleFragment"
        android:label="fragment_post_a_job_set_title"
        tools:layout="@layout/fragment_post_a_job_set_title" >
        <action
            android:id="@+id/action_postAJobSetTitleFragment_to_postAJobAddLocationFragment"
            app:destination="@id/postAJobAddLocationFragment" />
        <argument
            android:name="resume"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/postAJobAddLocationFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobAddLocationFragment"
        android:label="fragment_post_a_job_add_location"
        tools:layout="@layout/fragment_post_a_job_add_location" >
        <action
            android:id="@+id/action_postAJobAddLocationFragment_to_getLocationFragment"
            app:destination="@id/getLocationFragment" />
        <action
            android:id="@+id/action_postAJobAddLocationFragment_to_postAJobDateTimeFragment"
            app:destination="@id/postAJobDateTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/getLocationFragment"
        android:name="com.jobtick.android.material.ui.postajob.GetLocationFragment"
        android:label="fragment_get_location"
        tools:layout="@layout/fragment_get_location" />
    <fragment
        android:id="@+id/postAJobDateTimeFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobDateTimeFragment"
        android:label="fragment_post_a_job_date_time"
        tools:layout="@layout/fragment_post_a_job_date_time" >
        <action
            android:id="@+id/action_postAJobDateTimeFragment_to_postAJobDateFragment"
            app:destination="@id/postAJobDateFragment" />
        <action
            android:id="@+id/action_postAJobDateTimeFragment_to_postAJobBudgetFragment"
            app:destination="@id/postAJobBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAJobDateFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobDateFragment"
        android:label="fragment_post_a_job_date"
        tools:layout="@layout/fragment_post_a_job_date" >
        <action
            android:id="@+id/action_postAJobDateFragment_to_postAJobTimeFragment"
            app:destination="@id/postAJobTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAJobTimeFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobTimeFragment"
        android:label="fragment_post_a_job_time"
        tools:layout="@layout/fragment_post_a_job_time" >
        <action
            android:id="@+id/action_postAJobTimeFragment_to_postAJobBudgetFragment"
            app:destination="@id/postAJobBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAJobBudgetFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobBudgetFragment"
        android:label="fragment_post_a_job_budget"
        tools:layout="@layout/fragment_post_a_job_budget" >
        <action
            android:id="@+id/action_postAJobBudgetFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_postAJobAttachmentFragment"
            app:destination="@id/postAJobAttachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAJobAttachmentFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobAttachmentFragment"
        android:label="fragment_post_a_job_attachment"
        tools:layout="@layout/fragment_post_a_job_attachment" />
    <fragment
        android:id="@+id/postAJobStartFragment"
        android:name="com.jobtick.android.material.ui.postajob.PostAJobStartFragment"
        android:label="fragment_post_a_job_start"
        tools:layout="@layout/fragment_post_a_job_start" >
        <action
            android:id="@+id/action_postAJobStartFragment_to_postAJobSetTitleFragment"
            app:destination="@id/postAJobSetTitleFragment" />
    </fragment>
</navigation>