<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/startFragmentSlider">

    <fragment
        android:id="@+id/startFragmentSlider"
        android:name="com.jobtick.android.material.ui.landing.StartFragmentSlider"
        android:label="fragment_start_slider"
        tools:layout="@layout/fragment_start_slider" />
</navigation>