<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".cancellations.CancellationRequestSubmittedActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Cancellation Request" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/lyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




       <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="@dimen/spacing_large"
        app:cardCornerRadius="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.jobtick.text_view.TextViewRegular
                android:id="@+id/txt_username_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nathan Fox required to cancel this task on 16 Mar. 2020 23:05."
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <com.jobtick.text_view.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once you accept the request, the payment secured will be refunded."
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_user_avtar"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_toStartOf="@+id/txt_amount"
                        android:layout_toEndOf="@+id/img_user_avtar"
                        android:orientation="vertical">

                        <com.jobtick.text_view.TextViewBold
                            android:id="@+id/txt_post_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clean my two bedroom apartment"
                            android:textColor="@color/textColor"
                            android:maxLines="2"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold"/>


                        <com.jobtick.text_view.TextViewRegular
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Nathan Fox"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sp" />

                    </LinearLayout>


                    <com.jobtick.text_view.TextViewBold
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 100"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

                <com.jobtick.text_view.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason For Cancellation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <com.jobtick.text_view.TextViewBold
                    android:id="@+id/txt_cancellation_reason"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="“I no longer need the job to be done”"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lyt_comments">



                    <com.jobtick.text_view.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.jobtick.text_view.TextViewRegular
                        android:id="@+id/txt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="officia aliqua tempor fugiat elit non Lorem cillum et proident nulla incididunt officia incididunt veniam occaecat in esse elit"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.jobtick.text_view.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept The Cancellation Request?"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium"/>

            <com.jobtick.text_view.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="If you do not respond within 48 hours of the request, the task will be automatically cancelled and the payment refunded."
                android:textSize="@dimen/_12sp"
                android:textColor="@color/textColor"/>


        </LinearLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lyt_bottom"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/spacing_medium"
            android:elevation="@dimen/spacing_middle"
            android:layout_margin="@dimen/spacing_middle"
            android:backgroundTint="@color/btn_grey">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/lyt_btn_decline">

                <com.jobtick.text_view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decline"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46dp"
            app:cardCornerRadius="@dimen/spacing_medium"
            android:elevation="@dimen/spacing_middle"
            android:layout_margin="@dimen/spacing_middle"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            >

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/lyt_btn_accept">

                <com.jobtick.text_view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</RelativeLayout>