<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100">

            <ImageView
                android:id="@+id/iv_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <com.jobtick.text_view.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-4dp"
                android:layout_toEndOf="@id/iv_backbutton"
                android:text="@string/categories"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_task_category" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyt_search_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:clipToPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/_3sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />

            <com.jobtick.text_view.TextViewRegular
                android:id="@+id/edt_search_categoreis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iv_back"
                android:background="@null"
                android:hint="@string/SearchCategories"
                android:textColor="@color/grey_70"
                android:textColorHint="@color/grey_70"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
