<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".cancellations.CancellationWorkerActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_one_reason_for_your_request"
                android:textAppearance="@style/materialText_500_14"
                android:textColor="@color/colorPrimary" />


            <RadioGroup
                android:id="@+id/rg_reason_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reason_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_1"
                    android:textAppearance="@style/materialText_400_14" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reason_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_2"
                    android:textAppearance="@style/materialText_400_14" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reason_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_3"
                    android:textAppearance="@style/materialText_400_14" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reason_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_4"
                    android:textAppearance="@style/materialText_400_14" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reason_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_4"
                    android:textAppearance="@style/materialText_400_14" />

            </RadioGroup>



            <com.jobtick.widget.ExtendedCommentText
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:eTitle="@string/comments_optional"
                app:eIsMandatory="false"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/submit"
        android:enabled="false"/>

</RelativeLayout>