<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_cancel"
        app:title="Reschedule time" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_previous_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.jobtick.TextView.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Date"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/lyt_btn_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_round_shape"
                        android:tint="@color/colorNavyBlue" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:visibility="gone"

                        android:layout_height="@dimen/spacing_xmedium" />

                    <com.jobtick.TextView.TextViewRegular
                        android:id="@+id/txt_previous_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomorrow"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNavyBlue"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_previous_time"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.jobtick.TextView.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jobtick.TextView.TextViewRegular
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_location_pin"
                    android:hint="March 3, 2020"
                    android:textSize="@dimen/_14sp" />


                <ImageView
                    android:id="@+id/img_location_pin"
                    android:layout_width="@dimen/_20sp"
                    android:layout_height="@dimen/_20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/notes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_view"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">


            <com.jobtick.TextView.TextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />


            <com.jobtick.EditText.EditTextRegular
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="Enter your note"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:minHeight="@dimen/_70dp"
                android:textSize="@dimen/_14sp" />


            <com.jobtick.EditText.EditTextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:gravity="end"
                android:hint="Character Max 500"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="1"
            android:backgroundTint="@color/red_600"
            android:elevation="@dimen/spacing_middle"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:id="@+id/lyt_btn_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CANCEL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="match_parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/spacing_middle"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:id="@+id/lyt_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:textAllCaps="true" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>