<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Payment History" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle">

        <RadioGroup
            android:id="@+id/rg_ticker_poster"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_as_ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_left_tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Outgoing"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/radio_btn" />

            <RadioButton
                android:id="@+id/rb_as_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_right_tab"
                android:button="@null"
                android:gravity="center"
                android:text="Earned"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/radio_btn" />

        </RadioGroup>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sp"
                android:layout_marginTop="@dimen/_10sp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.jobtick.text_view.TextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="Showing :"
                    android:textColor="@color/textColor">

                </com.jobtick.text_view.TextViewRegular>


                <com.jobtick.text_view.TextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="All Time :"

                    android:textColor="@color/blue">

                </com.jobtick.text_view.TextViewBold>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_weight="1.20"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:id="@+id/lyt_btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!-- <androidx.cardview.widget.CardView style="@style/CardBtn">

                             <LinearLayout
                                 android:id="@+id/lyt_btn_sign_in"
                                 style="@style/LytBtn">-->

                        <com.jobtick.text_view.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10sp"
                            android:paddingEnd="@dimen/_10sp"
                            android:text="Download CSV"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sp"
                android:layout_marginTop="@dimen/_10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <com.jobtick.text_view.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:text="Net outgoing"
                        android:textColor="@color/textColor">

                    </com.jobtick.text_view.TextViewBold>


                    <com.jobtick.text_view.TextViewRegular
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="3 transactions">


                    </com.jobtick.text_view.TextViewRegular>
                </LinearLayout>


                <com.jobtick.text_view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$ 265"
                    android:textColor="@color/blue"

                    android:textSize="20dp">

                </com.jobtick.text_view.TextViewBold>

            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>