<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.AttachmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sp"
                android:layout_height="@dimen/_32sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sp"
                android:padding="@dimen/_8sp"
                android:src="@drawable/ic_back_black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_title"
                style="@style/materialText_W500_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sp"
                android:text="Edit Profile"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/rectangle_card_round_corners_outlined">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_large"
                android:paddingVertical="25dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_title"
                    style="@style/materialText_700_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_add_tag"
                        style="@style/materialText_500_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_btn_add_tag"
                        android:background="@null"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/_14sp" />


                    <ImageView
                        android:id="@+id/img_btn_add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_add_v3" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/skills_title"
                    style="@style/materialText_W400_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="12dp"
                    android:text="Your skills"
                    android:textColor="@color/N300"
                    android:textSize="@dimen/_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#C1C7D0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/suggests_title"
                    style="@style/materialText_W400_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="12dp"
                    android:text="Select skills match you best"
                    android:textColor="@color/N300"
                    android:textSize="@dimen/_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:overScrollMode="never" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>