<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.PaymentOverviewActivity">

    <include layout="@layout/toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_pay"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/rectangle_round_corners_red">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangle_round_corners_grey"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <com.rishabhharit.roundedimageview.RoundedImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_alert" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="17dp"
                        android:text="Your payment will be secured till gotting your job done."
                        android:textAppearance="@style/materialText_400_12"
                        android:textColor="@color/textColor" />

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/card_view_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/rectangle_round_corners"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pic"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Julie Grantt"
                        android:textAppearance="@style/materialText_600_16"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:singleLine="true"
                        android:text="Clean my two bedroom apartment"
                        android:textColor="@color/grey_70" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/rectangle_round_corners"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textAppearance="@style/materialText_600_14"
                    android:textColor="@color/colorPrimary" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="@string/job_cost"
                            android:textAppearance="@style/materialText_400_14"
                            android:textColor="@color/textColor" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_task_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 175"
                            android:textAppearance="@style/materialText_600_16"
                            android:textColor="@color/colorPrimary" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="Service Fee"
                            android:textAppearance="@style/materialText_400_14"
                            android:textColor="@color/textColor" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_service_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 25"
                            android:textAppearance="@style/materialText_600_16"
                            android:textColor="@color/colorPrimary" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="Total Cost"
                            android:textAppearance="@style/materialText_600_14"
                            android:textColor="@color/textColor" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 200"
                            android:textAppearance="@style/materialText_600_20"
                            android:textColor="@color/colorPrimary" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <RelativeLayout
                        android:id="@+id/rlt_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_brand"
                            android:layout_width="60dp"
                            android:layout_height="34dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/visa" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_toStartOf="@+id/btn_new"
                            android:layout_toEndOf="@id/img_brand"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_account_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="**** **** **** 4949"
                                android:textAppearance="@style/materialText_400_12"
                                android:textColor="@color/textColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_expires_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="Expires 06/22"
                                android:textAppearance="@style/materialText_400_12"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_new"
                            style="@style/materialButton.outlined"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/spacing_line"
                            android:text="New" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyt_add_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_add_primary" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Add Credit Card"
                        android:textAppearance="@style/materialText_500_14"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:text="Pay" />

</RelativeLayout>