<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:background="@drawable/linear_rounded_white_fill_6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search_categoreis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/SearchCategories"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_weight="1"
            android:lines="1"
            android:textAppearance="@style/materialText_400_12"
            android:textColor="@color/grey_70"
            android:textColorHint="@color/grey_70" />
            <ImageView
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_width="30dp"
                android:padding="5dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_mic_gray"
                android:id="@+id/btnVoice"/>
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_category_search" />


        <RelativeLayout
            android:id="@+id/empty_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/linear_rounded_white_fill_without_border"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="260dp"
                    android:layout_weight="5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/no_result"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/materialText_500_18"
                    android:text="@string/no_result_found"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorNavyBlue"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:textAppearance="@style/materialText_500_16"
                    android:text="@string/sorry_we_couldn_t_find_any_matches_for_you_please_check_spelling_or_try_another_keyword"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorNavyBlue"/>


            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>