<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.MobileVerificationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="Mobile number verification"
        android:background="@color/backgroundLightGrey"
        app:contentInsetStartWithNavigation="0dp"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom"
        android:background="@color/backgroundLightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/materialText_500_14"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:gravity="start"
                android:id="@+id/phone_verify_message"
                android:layout_marginStart="@dimen/horizontal_margin_double"
                android:layout_marginEnd="@dimen/horizontal_margin_double"
                android:text="@string/enter_verification_code_sent_to"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_70" />

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                app:eInputType="integer"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/sms_verification_code" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lyt_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/backgroundLightGrey">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/spacing_middle"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:id="@+id/lyt_btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large"
                android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                style="@style/materialText_500_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_mobile_number"
                android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>