<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearToolbar"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_100dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.jobtick.android.widget.ExtendedSettingItem
            android:id="@+id/btn_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_large"
            app:eSettingTitle="Support" />

        <com.jobtick.android.widget.ExtendedSettingItem
            android:id="@+id/btn_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_large"
            app:eSettingTitle="@string/terms_condition" />

        <com.jobtick.android.widget.ExtendedSettingItem
            android:id="@+id/btn_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_large"
            app:eSettingTitle="Privacy Policy" />

        <com.jobtick.android.widget.ExtendedSettingItem
            android:id="@+id/btn_guidelines_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_large"
            app:eSettingTitle="Guidelines for Posters" />

        <com.jobtick.android.widget.ExtendedSettingItem
            android:id="@+id/btn_guidelines_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_large"
            app:eSettingTitle="Guidelines for Tickers" />

    </LinearLayout>


</RelativeLayout>