<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:id="@+id/report_root">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/backgroundLightGrey"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_cancel"
        app:title="Report"
        app:titleTextColor="@color/textColor" />

    <com.jobtick.widget.ExtendedEntryText
        android:id="@+id/edt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:eInputType="spinner"
        app:eTitle="Why are you reporting this job?" />

    <androidx.cardview.widget.CardView
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_subject"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        android:elevation="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spinner_spam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Spam"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/textColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spinner_fraud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Scam or Fraud"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/textColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spinner_offensive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Harassment or Offensive"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/textColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spinner_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Others"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/textColor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.jobtick.widget.ExtendedCommentText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/edt_subject"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:eIsMandatory="true"
        app:eMaxCharSize="300"
        app:eMinCharSize="25"
        app:eTitle="Comment" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/submit" />

</RelativeLayout>