<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.CompleteRegistrationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Create Profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnr_first_name"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/rectangle_round_corners_outlined"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />


                <com.jobtick.EditText.EditTextRegular
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnr_last_name"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/rectangle_round_corners_outlined"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />


                <com.jobtick.EditText.EditTextRegular
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_would_you_like_to_do"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/spacing_medium"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLightGrey"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacing_medium">


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundLightGrey"
                        android:layoutDirection="rtl">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/cb_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:background="@drawable/rectangle_round_corners_outlined"
                            android:button="@drawable/radio_button_selector"
                            android:text="@string/post_tasks"
                            android:layout_marginBottom="@dimen/spacing_medium"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/cb_worker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:background="@drawable/rectangle_round_corners_outlined"
                            android:button="@drawable/radio_button_selector"
                            android:checked="true"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="@string/complete_tasks" />

                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnr_suburb"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/rectangle_round_corners_outlined"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/suburb"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                    <com.jobtick.TextView.TextViewRegular
                        android:id="@+id/txt_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_map_pin"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_complete_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get started"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:textAllCaps="true" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>