<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu_chat"
            app:navigationIcon="@drawable/ic_back"
            app:subtitle="Offline"
            app:subtitleTextColor="@color/red_600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    tools:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_600_12"
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        tools:text="Username"
                        android:textColor="@color/textColor"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_400_12"
                        android:id="@+id/txt_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        tools:text="Online"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lyt_task_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_600_12"
                    android:id="@+id/txt_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    tools:text="Clean my two bedroom apartment"
                    android:textColor="@color/textColor"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="UselessLeaf" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_status"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_35sp"
                    android:layout_margin="@dimen/spacing_line"
                    android:backgroundTint="@color/colorTaskAssigned"
                    android:padding="8dp"
                    android:elevation="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_middle">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_600_10"
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/assigned"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>

                   <ImageView
                        android:id="@+id/img_btn_task_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginEnd="4dp"
                       android:layout_marginStart="4dp"
                        android:background="@drawable/shape_tab_primary"
                        android:padding="8dp"
                        android:src="@drawable/ic_chevron_right"
                       android:contentDescription="@string/todo" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_two_corner_white_1"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/lyt_scroll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtCount"
                        android:padding="@dimen/_10sp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_shape_primary_white"
                        android:src="@drawable/ic_down_arrow"
                        android:contentDescription="@string/todo" />

                    <com.jobtick.TextView.TextViewMedium
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-11dp"
                        android:background="@drawable/round_shape_primary_blue"
                        tools:text="0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_action_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="@dimen/spacing_middle"
            app:cardCornerRadius="4dp"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xsmall">

                <ImageView
                    android:id="@+id/img_btn_image_select"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_small"
                    android:padding="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_paperclip"
                    android:contentDescription="@string/todo" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_comment_message"
                    style="@style/materialText_400_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_toEndOf="@+id/img_btn_image_select"
                    android:background="@null"
                    android:hint="@string/reply_to_Subash_ch"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/img_btn_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/spacing_middle"
                    android:src="@drawable/ic_send_primary"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </LinearLayout>
