<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.CompleteRegistrationActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Create Profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/lyt_btn_complete_registration"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start">


            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eInputType="text"
                app:eImeOptions="actionNext"
                app:eStartFocus="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/first_name" />


            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eInputType="text"
                app:eImeOptions="actionDone"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/last_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">

                <com.jobtick.TextView.TextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/what_would_you_like_to_do"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@color/backgroundLightGrey"
                    android:orientation="vertical">


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundLightGrey"
                        android:layoutDirection="rtl">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/cb_poster"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/radio_button_height"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/radio_button_background"
                            android:button="@drawable/inset_radio_button"
                            android:elevation="2dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/post_tasks"
                            android:textSize="@dimen/_14sp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/cb_worker"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/radio_button_height"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/radio_button_background"
                            android:button="@drawable/inset_radio_button"
                            android:checked="false"
                            android:elevation="2dp"
                            android:layout_marginBottom="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/complete_tasks"
                            android:textSize="@dimen/_14sp"/>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/suburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eInputType="suburb"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/suburb" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyt_btn_complete_registration"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_button_standard_height"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>