<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.CompleteMessageActivity">


    <include layout="@layout/toolbar"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_tick" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge" />

        <com.jobtick.text_view.TextViewBold
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Job Posted Successfully"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />

        <com.jobtick.text_view.TextViewRegular
            android:id="@+id/txt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/spacing_medium"
            android:text="Uploaded photos requires our team’s approval.\nProcess may take up to 2 hours."
            android:textColor="@color/grey_40"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFinish"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/spacing_middle"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <com.jobtick.text_view.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finish"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearTaskCompleted"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="#00000000"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorPrimary"
                android:clipToPadding="false"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lyt_btn_new_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center">

                    <com.jobtick.text_view.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Post a new job"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_weight="0.5"

                android:backgroundTint="@color/white"
                android:clipToPadding="false"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lyt_btn_view_your_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/colorPrimary"

                    android:gravity="center">

                    <com.jobtick.text_view.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="View your job"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>