<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_questions"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true"
        tools:context=".activities.TaskDetailsActivity">


        <include layout="@layout/job_details_top_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-14dp"
            android:background="@drawable/taske_details_header_gradient"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_large"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/job_details_details_of_job" />

                    <include layout="@layout/job_details_card_assign" />

                    <include layout="@layout/job_details_card_my_offer" />

                    <include layout="@layout/job_details_card_offer" />

                    <include layout="@layout/job_details_card_review" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_task_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="@dimen/_46dp"
            android:layout_height="@dimen/_46dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_questions"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_top_c">

        <LinearLayout
            android:id="@+id/ln_questions"
            android:layout_width="match_parent"
            android:layout_height="82dp"

            android:orientation="vertical">

            <include layout="@layout/view_bottom_sheet_top_handler" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_ask_question"
                style="@style/materialText_600_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#AFB6C4"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>