<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.CompleteMessageActivity">


    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tick" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.jobtick.android.text_view.TextViewMedium
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Job Posted Successfully"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />

        <com.jobtick.android.text_view.TextViewRegular
            android:id="@+id/txt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/spacing_medium"
            android:text="Uploaded photos requires our team’s approval.\nProcess may take up to 2 hours."
            android:textColor="@color/grey_40"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cardFinish"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/finish"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearTaskCompleted"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_new_job"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_card_round_blue_8"
            android:text="@string/post_a_new_job" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_view_your_job"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_card_round_corners_outlined_blue_8"
            android:text="@string/view_your_job"
            android:textColor="@color/P300" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOfferSent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_explore_jobs"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:text="@string/explore_jobs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_your_offer"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:text="@string/view_your_offer"
            android:textColor="@color/textColor" />

    </LinearLayout>
</RelativeLayout>