<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.LeaveReviewActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:paddingBottom="80dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="26dp">

                    <RelativeLayout
                        android:id="@+id/profile_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_place_holder" />

                        <LinearLayout
                            android:id="@+id/holder_img_verified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_avatar"
                            android:layout_alignEnd="@id/img_avatar"
                            android:layout_alignBottom="@id/img_avatar"
                            android:layout_marginBottom="-6dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_verified_account"
                                android:layout_width="12dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:background="@drawable/ic_shield"
                                 />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/img_avatar"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/img_avatar"
                            android:text="Jessie Albon"
                            android:textAppearance="@style/materialText_600_13"
                            android:textColor="@color/textColor" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/job_success_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/rating_container"
                            android:layout_below="@id/txt_full_name"
                            android:layout_alignStart="@id/txt_full_name"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_vertical"
                            android:text="78%"
                            android:textAppearance="@style/materialText_500_10"
                            android:textColor="@color/green" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/job_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/job_success_percentage"
                            android:layout_alignBottom="@id/job_success_percentage"
                            android:layout_toEndOf="@id/job_success_percentage"
                            android:gravity="center_vertical"
                            android:text=" Job Success"
                            android:textAppearance="@style/materialText_500_10"
                            android:textColor="@color/grey_70" />

                        <LinearLayout
                            android:id="@+id/rating_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/txt_full_name"
                            android:layout_alignBottom="@+id/holder_img_verified"
                            android:layout_marginBottom="-2dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/account_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_star_hollow_tiny"
                                android:gravity="center_vertical"
                                android:text="  4.4 (20)"
                                android:textAppearance="@style/materialText_600_12"
                                android:textColor="@color/userRating" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_below="@id/profile_container"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:id="@+id/image_1_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:elevation="@dimen/spacing_middle"
                            android:src="@drawable/ic_half_circle_left"
                             />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_toStartOf="@id/img_1_right"
                            android:layout_toEndOf="@id/image_1_left"
                            android:src="@drawable/line_dash_grey_20"
                             />

                        <ImageView
                            android:id="@+id/img_1_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_half_circle_right"
                             />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="Clean my bedroom apartment"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/textColor" />


                    <ImageView
                        android:id="@+id/img_map_pin"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignTop="@id/txt_location"
                        android:layout_alignBottom="@id/txt_location"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_map_pin_grey"
                         />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/job_title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/img_map_pin"
                        android:gravity="center_vertical"
                        android:text="Surfers Paradise"
                        android:textAppearance="@style/materialText_400_12"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/img_calender"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/txt_calender_date"
                        android:layout_alignTop="@id/txt_calender_date"
                        android:layout_alignBottom="@id/txt_calender_date"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_calendar_grey"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_calender_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txt_amount"
                        android:layout_alignBottom="@id/txt_amount"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_toStartOf="@id/txt_amount"
                        android:layout_toEndOf="@id/img_calender"
                        android:gravity="center_vertical"
                        android:text="Tuesday, March 3"
                        android:textAppearance="@style/materialText_400_12"
                        android:textColor="@color/textColor" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_location"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="$ 200"
                        android:textAppearance="@style/materialText_700_18"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Your feedback matters"
                android:textAppearance="@style/materialText_400_14" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Rate your experience"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/colorPrimary" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingbar"
                        style="@style/Yellow.AppCompatRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rate_title"
                        android:layout_marginTop="16dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="1"
                        android:theme="@style/Yellow.AppCompatRatingBar"
                        android:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_progress_ratingbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ratingbar"
                        android:layout_alignBottom="@id/ratingbar"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@id/ratingbar"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/materialText_400_14"
                        android:textColor="@color/color4D576A" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <com.jobtick.widget.ExtendedCommentText
                android:id="@+id/edt_write_review"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:eIsMandatory="true"
                app:eMaxCharSize="300"
                app:eMinCharSize="10"
                app:eTitle="Write review" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Submit your review" />

</RelativeLayout>
