<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Increase Budget" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_button"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_mlarge"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/lyt_button_minus_plus"
                            android:orientation="horizontal">

                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="$ "
                                android:textColor="@color/_4f4f4f"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_budget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:background="@null"
                                android:hint="20"
                                android:inputType="number"
                                android:textColor="@color/_4f4f4f"
                                android:textColorHint="@color/textColor"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_btn_update_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="@dimen/spacing_medium"
                                android:text="Update amount"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_increase_budget_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/spacing_line"
                                android:backgroundTint="@color/grey_10"
                                android:visibility="gone"
                                app:cardCornerRadius="@dimen/spacing_medium"
                                app:cardElevation="0dp">

                                <com.jobtick.EditText.EditTextSemiBold
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/edt_increase_budget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="XXX"
                                    android:inputType="number"
                                    android:padding="@dimen/spacing_medium"
                                    android:textColor="@color/_4f4f4f"
                                    android:textColorHint="@color/grey_40"
                                    android:textSize="@dimen/_14sp"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:drawableEnd="@drawable/ic_info_2"
                            android:text="Service Fee: "
                            android:textColor="@color/_4f4f4f"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />

                        <com.jobtick.TextView.TextViewBold
                            android:id="@+id/txt_service_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$  20"
                            android:textColor="@color/_4f4f4f"
                            android:textSize="@dimen/_18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="You’ll Receive:"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold" />

                        <com.jobtick.TextView.TextViewBold
                            android:id="@+id/txt_final_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$  180"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_22sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_mlarge"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />
                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_increase_budget_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Reason"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_mlarge"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/spacing_mlarge"
                                android:background="@drawable/shape_rounded_white"
                                android:backgroundTint="@color/grey_5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level"
                                    android:layout_width="@dimen/_76dp"
                                    android:layout_height="@dimen/_76dp"
                                    android:layout_gravity="center"
                                    android:layout_toStartOf="@+id/txt_account_level"
                                    android:src="@drawable/ic_level_1" />


                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_account_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/spacing_large"
                                    android:text="Account Level 1"
                                    android:textColor="@color/_4f4f4f"
                                    android:textSize="@dimen/_12sp" />


                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Current Service Fee:"
                            android:textColor="@color/_4f4f4f"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />

                        <com.jobtick.TextView.TextViewBold
                            android:id="@+id/txt_current_service_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="20 %"
                            android:textColor="@color/_4f4f4f"
                            android:textSize="@dimen/_18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Complete jobs to level up your account and enjoy lower service fees."
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />


                    <com.jobtick.TextView.TextViewRegular
                        android:id="@+id/txt_learn_how_level_affects_service_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Learn how level affects service fees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_medium" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_send_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SEND REQUEST"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>