<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".cancellations.CancellationWorkerActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_one_reason_for_your_request"
                android:textAppearance="@style/materialText_500_14"
                android:textColor="@color/colorPrimary" />


            <RadioGroup
                android:id="@+id/rg_reason_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_reason_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_1"
                    android:textAppearance="@style/materialText_400_14" />

                <RadioButton
                    android:id="@+id/rb_reason_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_2"
                    android:textAppearance="@style/materialText_400_14" />

                <RadioButton
                    android:id="@+id/rb_reason_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_3"
                    android:textAppearance="@style/materialText_400_14" />

                <RadioButton
                    android:id="@+id/rb_reason_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_4"
                    android:textAppearance="@style/materialText_400_14" />

                <RadioButton
                    android:id="@+id/rb_reason_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_selector_size_16"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/reason_worker_4"
                    android:textAppearance="@style/materialText_400_14" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/greay_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_600_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/comments_optional"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edt_description_counter"
                        style="@style/materialText_600_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@color/colorGrayC9C9C9" />

                </LinearLayout>

                <com.jobtick.EditText.EditTextMedium
                    android:id="@+id/edt_comments"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint=""
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/submit"
        android:enabled="false"/>

</RelativeLayout>