<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLightGrey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                app:buttonGravity="center_vertical"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65dp"
                android:background="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_chat"
                app:navigationIcon="@drawable/new_design_back_arrow"
                app:subtitle="Offline"
                app:subtitleTextColor="@color/colorPrimary">

                <ImageView
                    android:id="@+id/icSetting"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/todo"
                    android:padding="5dp"
                    android:src="@drawable/new_design_more"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:civ_border_width="0dp"

                        tools:src="@drawable/new_design_person"
                        app:civ_circle_color="#F5F5F5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_title"
                            style="@style/materialText_700_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            tools:text="Username" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_subtitle"

                 android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/primary_500"
                            android:textStyle="normal"
                            tools:text="Online" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_light_50" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"

                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_label"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical|start"
                        android:singleLine="true"
                        android:textColor="@color/secondary_400"
                        tools:text="Open" />

                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center_vertical|end"
                        android:id="@+id/img_btn_task_action"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/primary_p500_base_light"
                        tools:text="View Job Details" />

                                    <ImageView
                    android:id="@+id/label"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_task_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@color/transparent"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_job_title"
                        android:textSize="@dimen/_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/neutral_light_700"
                        tools:text="Clean my two bedroom apartment" />

<!--                    <FrameLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        tools:ignore="UselessLeaf" />-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/card_status"-->
<!--                        android:layout_width="@dimen/_70dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_margin="@dimen/spacing_line"-->
<!--                        android:elevation="0dp"-->
<!--                        android:padding="8dp"-->
<!--                        app:cardBackgroundColor="@color/colorTaskAssigned"-->
<!--                        app:cardCornerRadius="3dp">-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/txt_status"&ndash;&gt;-->
<!--&lt;!&ndash;                            style="@style/materialText_600_10"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginStart="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginEnd="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="?attr/selectableItemBackground"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/assigned"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/white" />&ndash;&gt;-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_btn_task_action"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="4dp"-->
<!--                        android:layout_marginEnd="4dp"-->
<!--                        android:background="@drawable/shape_tab_primary"-->
<!--                        android:contentDescription="@string/todo"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_arrow_right" />-->
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_light_50" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lin_holder"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:paddingBottom="100dp"
                    tools:listitem="@layout/list_chat_left" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/lyt_scroll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtCount"
                        android:layout_gravity="center"
                        android:background="@drawable/round_shape_primary_white"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sp"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone" />

                    <com.jobtick.android.text_view.TextViewMedium
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-11dp"
                        android:background="@drawable/round_shape_primary_blue"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"
                        tools:text="0" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include

            android:id="@+id/bottomLayout"
            layout="@layout/new_design_bottom_chat_page"
            />

        <RelativeLayout
            android:id="@+id/rlt_layout_action_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/cvAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/bg_gray_border_chat"
                android:visibility="visible"
                tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingHorizontal="5dp">

                        <RelativeLayout
                            android:id="@+id/rl_image"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/img_btn_image_select"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.rishabhharit.roundedimageview.RoundedImageView
                                android:id="@+id/img_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_tab_gray10"
                                android:visibility="visible"
                                app:cornerRadius="4dp" />

                            <ImageView
                                android:id="@+id/img_btn_delete"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:background="@drawable/ic_close_portfollio"
                                android:clickable="true"
                                android:padding="@dimen/spacing_medium"
                                android:src="@drawable/ic_cancel"
                                android:visibility="visible"
                                app:tint="@color/strokeRed"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_btn_image_select"
                            android:layout_width="35dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/spacing_small"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/todo"
                            android:padding="8dp"
                            android:src="@drawable/ic_paperclip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_comment_message"
                            style="@style/materialText_400_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_40dp"
                            android:layout_toEndOf="@+id/img_btn_image_select"
                            android:background="@null"
                            android:hint="Write a message..."
                            android:inputType="textMultiLine"
                            android:maxLines="50"
                            android:minHeight="@dimen/_55dp"
                            android:maxHeight="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RelativeOverlap" />

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:layout_centerVertical="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:id="@+id/img_btn_send_old"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="8dp"
                                android:src="@drawable/ic_send_primary"
                                tools:ignore="ContentDescription" />

                            <ProgressBar
                                android:id="@+id/pbLoading"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnblock"
                style="@style/materialText_400_14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:text="@string/unblock"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="#FF5630" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlt_layout_action_data_deactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/cvActionDeactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/bg_gray_border_chat_deactive"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingHorizontal="5dp">

                        <RelativeLayout
                            android:id="@+id/rl_image_deactive"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone">

                            <com.rishabhharit.roundedimageview.RoundedImageView
                                android:id="@+id/img_attachment_deactive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_tab_gray10"
                                android:visibility="visible"
                                app:cornerRadius="4dp" />

                            <ImageView
                                android:id="@+id/img_btn_delete_deactive"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/spacing_medium"
                                android:background="@drawable/ic_close_portfollio"
                                android:clickable="true"
                                android:padding="@dimen/spacing_medium"
                                android:src="@drawable/ic_cancel"
                                android:visibility="visible"
                                app:tint="@color/strokeRed"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_btn_image_select_deactive"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/spacing_small"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/todo"
                            android:padding="8dp"
                            android:src="@drawable/ic_paperclip_deactive" />

                        <com.jobtick.android.text_view.TextViewMedium
                            android:id="@+id/edt_comment_message_deactive"
                            style="@style/materialText_400_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:layout_marginEnd="45dp"
                            android:layout_toEndOf="@+id/img_btn_image_select_deactive"
                            android:background="@null"
                            android:gravity="center|left"
                            android:hint="Write a message..."
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:textColorHint="@color/N100"
                            tools:ignore="RelativeOverlap" />

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_btn_send_deactive"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="@dimen/spacing_small"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="8dp"
                                android:src="@drawable/ic_send_primary_deactive"
                                tools:ignore="ContentDescription" />

                            <ProgressBar
                                android:id="@+id/pbLoading_deactive"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnblockDeactive"
                style="@style/materialText_400_14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:text="@string/unblock"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="#FF5630" />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
