<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".cancellations.CancellationPosterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Cancellation" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_btn_submit"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_large"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason For Your Cancellation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                    <RadioGroup
                        android:id="@+id/rg_reason_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_reason_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/reason_worker_1" />

                        <RadioButton
                            android:id="@+id/rb_reason_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/reason_worker_2" />

                        <RadioButton
                            android:id="@+id/rb_reason_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/reason_worker_3" />

                        <RadioButton
                            android:id="@+id/rb_reason_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/reason_worker_4" />

                        <RadioButton
                            android:id="@+id/rb_reason_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:checked="true"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/reason_worker_5"

                            />

                    </RadioGroup>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_xmedium"
                            android:text="Comments (Optional)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />


                        <com.jobtick.EditText.EditTextRegular
                            android:id="@+id/edt_description_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@null"
                            android:focusable="false"

                            android:hint="0/300"
                            android:singleLine="true"
                            android:textColor="@color/red_600"
                            android:textSize="@dimen/_12sp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"

                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorF0F0F0"
                        android:elevation="@dimen/spacing_large"
                        app:cardCornerRadius="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sp"
                            android:orientation="vertical"
                            >


                            <com.jobtick.EditText.EditTextMedium
                                android:id="@+id/edt_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="@dimen/_5sp"
                                android:hint="Ex : James won't be able to complete  this job\n\n"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/_14sp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You will be charged a Cancellation Fee once the request has been accepted."
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/txt_cancellation_fee"
                                android:text="Cancellation Fee"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14sp" />


                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_cancellation_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="$ 10"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_22sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Learn more about our Policy and Fees"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sp" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>