<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                android:fontFamily="@font/poppins_medium"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="Categories" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_task_category">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/lyt_search_category"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_xxxlarge"
            android:backgroundTint="@color/colorF0F0F0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:tint="@color/grey_70"
                    app:srcCompat="@drawable/ic_search" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="match_parent" />

                <com.jobtick.TextView.TextViewMedium
                    android:id="@+id/edt_search_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/search_categories"
                    android:imeOptions="actionSearch"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grey_70"
                    android:textColorHint="@color/grey_70"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>