<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/card_previous_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangle_card_round_gray_cards"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_time"
                        android:textAppearance="@style/materialText_W500_12"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_previous_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/inset_ellipse_primary"
                            android:textAppearance="@style/materialText_W400_16"
                            android:textColor="@color/textColor"
                            tools:text="Tomorrow" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_previous_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:drawableStart="@drawable/inset_ellipse_primary"
                            android:textAppearance="@style/materialText_W400_16"
                            android:textColor="@color/textColor"
                            tools:text="Morning" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <com.jobtick.android.widget.ExtendedCommentText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/card_previous_time"
                android:layout_marginBottom="12dp"
                app:eIsMandatory="false"
                app:eMaxCharSize="200"
                app:eMinCharSize="25"
                app:eTitle="@string/reason"
                app:isTitleBlue="false" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/txt_date"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_note"
                app:eInputType="calendar"
                app:eTitle="@string/date" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:padding="16dp">

                <include
                    layout="@layout/time_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_decline"
            style="@style/materialButtonDecline"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_verify"
            style="@style/materialButtonAccept"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/submit" />

    </LinearLayout>

</RelativeLayout>