<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.BillingAddressActivity">

    <!--    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="Billing Address" />-->

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <include layout="@layout/view_back_button" />

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sp"
            android:text="Billing Address"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_button"
        android:layout_below="@+id/linearToolbar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/address_line_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:id="@+id/edt_address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="12 Commodore Dr"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/address_line_2_optional"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:id="@+id/edt_address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="@string/address"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/suburb"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:id="@+id/edt_suburs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="12 Commodore Dr"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="State"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="Qld"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Postcode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:textSize="@dimen/_14sp"
                    android:id="@+id/edt_postcode"
                    android:hint="7874"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_entry_box_height"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Country"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sp" />


                <com.jobtick.EditText.EditTextMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:textSize="@dimen/_14sp"
                    android:id="@+id/edt_Country"
                    android:hint="Australia" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:id="@+id/card_button"
        style="@style/materialButton.medium"
        android:background="@color/blueButtons"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="@string/add_billing_address"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"/>

</RelativeLayout>