<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.AttachmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_10sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_32sp"
                    android:layout_height="@dimen/_32sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:contentDescription="@string/todo"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_title"
                    style="@style/materialText_500_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_100dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_500_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/_15sp"
                        android:text="@string/general_information"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/llSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:ignore="UselessParent">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/img_user_avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_profile_image"
                                    app:civ_border="false" />

                                <RelativeLayout
                                    android:id="@+id/lytDeletePicture"
                                    android:layout_width="@dimen/_27sp"
                                    android:layout_height="@dimen/_27sp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/_9sp"
                                    android:background="@drawable/bg_rounded_play"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_25sp"
                                        android:layout_height="@dimen/_25sp"
                                        android:layout_margin="@dimen/spacing_medium"
                                        android:clickable="true"
                                        android:contentDescription="@string/todo"
                                        android:focusable="true"
                                        android:src="@drawable/ic_profile_remove"
                                        android:visibility="visible"
                                        tools:ignore="TooDeepLayout" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/img_verified_account"
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/ic_pick_camera"
                                    android:contentDescription="@string/todo" />
                            </RelativeLayout>
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium"
                            android:visibility="visible" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="8dp"
                            app:eInputType="text"
                            app:eTitle="@string/first_name" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="8dp"
                            app:eInputType="text"
                            app:eTitle="@string/last_name" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/txt_suburb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="8dp"
                            app:eInputType="text"
                            app:eTitle="@string/suburb" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_tagline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="8dp"
                            app:eInputType="text"
                            app:eTitle="@string/tagline" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_about_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="8dp"
                            app:eInputType="text"
                            app:eTitle="@string/about" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sp" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/materialText_400_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/_10sp"
                            android:layout_marginBottom="@dimen/_5sp"
                            android:text="@string/private_information"
                            android:textColor="@color/textColor" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/greay_border_bg"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/phone_number"
                                        android:textColor="@color/colorPrimary" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edt_phone_number"
                                        style="@style/materialText_500_14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sp"
                                        android:background="@null"
                                        android:hint=""
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/textColor" />

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardVerify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:backgroundTint="@color/colorTaskAssigned"
                                    android:elevation="@dimen/spacing_middle"
                                    app:cardCornerRadius="@dimen/spacing_medium">

                                    <LinearLayout
                                        android:id="@+id/lyt_btn_close"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="?attr/selectableItemBackground"
                                        android:gravity="center">

                                        <com.google.android.material.textview.MaterialTextView
                                            style="@style/materialText_500_14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/_20sp"
                                            android:paddingTop="@dimen/_5sp"
                                            android:paddingRight="@dimen/_20sp"
                                            android:paddingBottom="@dimen/_5sp"
                                            android:text="@string/verify"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </FrameLayout>

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:eInputType="email"
                            app:eTitle="@string/email" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:background="@drawable/greay_border_bg"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/materialText_600_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_of_birth"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sp"
                                    android:layout_marginBottom="@dimen/_5sp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_birth_date"
                                        style="@style/materialText_500_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:hint="@string/select_a_date"
                                        android:singleLine="true"
                                        android:textColor="@color/textColor" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_calendar_primary"
                                        app:tint="@color/colorPrimary" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <com.jobtick.widget.ExtendedEntryText
                            android:id="@+id/edt_business_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:eInputType="text"
                            app:eTitle="@string/abn" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/materialText_500_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/_10sp"
                            android:layout_marginBottom="@dimen/_5sp"
                            android:text="@string/portfolio_amp_skills"
                            android:textColor="@color/textColor" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:elevation="@dimen/spacing_mlarge"
                            app:cardCornerRadius="@dimen/spacing_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/materialText_600_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sp"
                                    android:text="@string/portfolio"
                                    android:textColor="@color/colorPrimary" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sp"
                                    android:overScrollMode="never" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:elevation="@dimen/spacing_middle"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rlt_btn_education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/spacing_large"
                                tools:ignore="TooManyViews">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    tools:ignore="UselessParent">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/education"
                                        android:textColor="@color/colorPrimary" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_education"
                                        style="@style/materialText_600_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_badge_profile"
                                        android:paddingLeft="@dimen/_7sp"
                                        android:paddingTop="@dimen/_3sp"
                                        android:paddingRight="@dimen/_7sp"
                                        android:paddingBottom="@dimen/_3sp"
                                        android:text="@string/_0"
                                        android:textColor="@color/colorTaskCancelled"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/img_education_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sp"
                                        android:layout_marginRight="@dimen/_10sp"
                                        android:contentDescription="@string/todo"
                                        android:rotation="180"
                                        android:src="@drawable/ic_back"
                                        app:tint="@color/grey_40" />

                                </LinearLayout>

                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="#f5f5f5" />

                            <RelativeLayout
                                android:id="@+id/rlt_btn_specialities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/spacing_large">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    tools:ignore="UselessParent">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/certificates"
                                        android:textColor="@color/colorPrimary" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_specialities"
                                        style="@style/materialText_600_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_badge_profile"
                                        android:paddingLeft="@dimen/_7sp"
                                        android:paddingTop="@dimen/_3sp"
                                        android:paddingRight="@dimen/_7sp"
                                        android:paddingBottom="@dimen/_3sp"
                                        android:text="@string/_0"
                                        android:textColor="@color/colorTaskCancelled"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/img_specialities_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sp"
                                        android:layout_marginRight="@dimen/_10sp"
                                        android:contentDescription="@string/todo"
                                        android:rotation="180"
                                        android:src="@drawable/ic_back"
                                        app:tint="@color/grey_40" />

                                </LinearLayout>

                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="#f5f5f5" />

                            <RelativeLayout
                                android:id="@+id/rlt_btn_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/spacing_large">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    tools:ignore="UselessParent">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/occupation"
                                        android:textColor="@color/colorPrimary" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_experience"
                                        style="@style/materialText_600_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_badge_profile"
                                        android:paddingLeft="@dimen/_7sp"
                                        android:paddingTop="@dimen/_3sp"
                                        android:paddingRight="@dimen/_7sp"
                                        android:paddingBottom="@dimen/_3sp"
                                        android:text="@string/_0"
                                        android:textColor="@color/colorTaskCancelled"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/img_experience_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sp"
                                        android:layout_marginRight="@dimen/_10sp"
                                        android:contentDescription="@string/todo"
                                        android:rotation="180"
                                        android:src="@drawable/ic_back"
                                        app:tint="@color/grey_40" />

                                </LinearLayout>

                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="#f5f5f5" />

                            <RelativeLayout
                                android:id="@+id/rlt_btn_languages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/spacing_large">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    tools:ignore="UselessParent">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/languages"
                                        android:textColor="@color/colorPrimary" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_languages"
                                        style="@style/materialText_600_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_badge_profile"
                                        android:paddingLeft="@dimen/_7sp"
                                        android:paddingTop="@dimen/_3sp"
                                        android:paddingRight="@dimen/_7sp"
                                        android:paddingBottom="@dimen/_3sp"
                                        android:text="@string/_0"
                                        android:textColor="@color/colorTaskCancelled"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/img_languages_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sp"
                                        android:layout_marginRight="@dimen/_10sp"
                                        android:contentDescription="@string/todo"
                                        android:rotation="180"
                                        android:src="@drawable/ic_back"
                                        app:tint="@color/grey_40" />

                                </LinearLayout>

                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="#f5f5f5" />

                            <RelativeLayout
                                android:id="@+id/rlt_btn_transportation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/spacing_large">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    tools:ignore="TooManyViews,UselessParent">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/materialText_600_12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/transportation"
                                        android:textColor="@color/colorPrimary" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/txt_transportation"
                                            style="@style/materialText_600_10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_badge_profile"
                                            android:paddingLeft="@dimen/_7sp"
                                            android:paddingTop="@dimen/_3sp"
                                            android:paddingRight="@dimen/_7sp"
                                            android:paddingBottom="@dimen/_3sp"
                                            android:text="@string/_0"
                                            android:textColor="@color/colorTaskCancelled"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/img_transportation_back"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_10sp"
                                            android:layout_marginRight="@dimen/_10sp"
                                            android:contentDescription="@string/todo"
                                            android:rotation="180"
                                            android:src="@drawable/ic_back"
                                            app:tint="@color/grey_40" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_save_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/materialButton.colorPrimary"
            android:text="@string/save"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
