<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.PaymentReceiptActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:title="Payment Receipt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clean my two bedroom apartment"
                    android:textColor="@color/textColor"
                    android:maxLines="2"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_toStartOf="@id/txt_amount"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Receipt Number"
                            android:textColor="@color/colorPrimary"
                            android:maxLines="2"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />


                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="83573645823023"
                            android:textColor="@color/textColor"
                            android:singleLine="true"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>


                    <com.jobtick.TextView.TextViewBold
                        android:id="@+id/txt_amount"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 200"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="2"
                        android:textSize="@dimen/_24sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sp"
                >
                <ImageView
                    android:elevation="@dimen/spacing_middle"
                    android:id="@+id/image_1_left"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_half_circle_left"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_toStartOf="@id/img_1_right"
                    android:layout_toEndOf="@id/image_1_left"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_dash_grey_20"/>
                <ImageView
                    android:id="@+id/img_1_right"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_half_circle_right"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pic" />


                    <ImageView
                        android:id="@+id/img_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/ic_correct" />


                </RelativeLayout>


                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Julie Grantt"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Clean my two bedroom apartment"
                        android:textSize="@dimen/_12sp" />


                </LinearLayout>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Receipt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:singleLine="true"
                                android:text="Task Cost"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp" />


                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$ 175"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:singleLine="true"
                                android:text="Service Fee"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp" />


                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$ 25"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:singleLine="true"
                                android:text="Total Cost"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$ 200"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:id="@+id/rlt_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img_brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/visa" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_toStartOf="@+id/card_update"
                                android:layout_toEndOf="@id/img_brand"
                                android:orientation="vertical">

                                <com.jobtick.TextView.TextViewBold
                                    android:id="@+id/txt_account_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:singleLine="true"
                                    android:text="**** **** **** 4949"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_16sp"
                                    android:textStyle="bold" />

                                <com.jobtick.TextView.TextViewMedium
                                    android:id="@+id/txt_expires_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:singleLine="true"
                                    android:text="Expires 06/22"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_16sp" />


                            </LinearLayout>




                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp" />

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tax Invoice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher_round" />




                    </RelativeLayout>


                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <com.jobtick.TextView.TextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JobTick"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sp" />

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="ABN: 12 608 226 541"
                            android:textSize="@dimen/_12sp" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="Service Fee"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp" />


                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 20"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="GST (10%)"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp" />


                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:singleLine="true"
                            android:text="Total"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />


                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$ 25"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sp"
                >
                <ImageView
                    android:id="@+id/image_2_left"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_half_circle_left"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_toStartOf="@id/img_2_right"
                    android:layout_toEndOf="@id/image_2_left"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_dash_grey_20"/>
                <ImageView
                    android:id="@+id/img_2_right"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_half_circle_right"/>

            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_close"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="@dimen/spacing_large"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/lyt_btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <com.jobtick.TextView.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CLOSE"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>