<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.TaskAlertsActivity">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn on job alerts to receive notification about any jobs meeting your skills."
                        android:textAppearance="@style/materialText_500_14"
                        android:textColor="@color/textColor" />


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_receive_alerts"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@drawable/radio_button_background"
                            android:button="@drawable/inset_radio_button"
                            android:checked="true"
                            android:elevation="2dp"
                            android:layoutDirection="rtl"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/receive_alerts"
                            android:textAppearance="@style/materialText_400_14" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/spacing_mlarge"
                            android:paddingTop="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_mlarge"
                            android:paddingBottom="@dimen/spacing_middle">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Custom Job Alerts"
                                android:textAppearance="@style/materialText_600_14"
                                android:textColor="@color/N300" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set a custom job alert to get notified when a match pop-ups."
                                android:textAppearance="@style/materialText_400_14"
                                android:textColor="@color/textColor" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_btn_add_custom_alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="?attr/selectableItemBackground"
                            android:drawableStart="@drawable/ic_add_primary"
                            android:drawablePadding="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:inputType="textMultiLine"
                            android:paddingStart="@dimen/spacing_mlarge"
                            android:paddingTop="10dp"
                            android:paddingEnd="@dimen/spacing_mlarge"
                            android:paddingBottom="@dimen/spacing_large"
                            android:text="Add Custom Alert"
                            android:textAppearance="@style/materialText_500_14"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/alerts_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sp"
                                android:background="#F0F0F0" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sp"
                                android:overScrollMode="never"
                                android:visibility="visible"
                                tools:listitem="@layout/item_task_alert" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/no_alerts_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rectangle_button_round_corners_outlined_primary"
                        android:padding="8dp"
                        android:src="@drawable/ic_bell_white"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="@string/no_job_alert_set"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/textColor" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_margin="@dimen/_15sp"-->
        <!--            android:src="@drawable/floating_blue_button" />-->

    </RelativeLayout>


</LinearLayout>