<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.AddBankAccountActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_btn_add_bank_account"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/payment_page_margin_top"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical">

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eImeOptions="actionNext"
                app:eInputType="text"
                app:eStartFocus="true"
                app:eTitle="@string/account_name" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_bsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eImeOptions="actionNext"
                app:eInputType="integer"
                app:eMaxCharNumber="6"
                app:eTitle="@string/bsb" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eImeOptions="actionDone"
                app:eInputType="integer"
                app:eMaxCharNumber="16"
                app:eTitle="@string/account_number" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyt_btn_add_bank_account"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:text="@string/add_bank_account"
        android:textColor="@color/white" />

</RelativeLayout>