<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.AddCreditCardActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_btn_add_credit_card"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/payment_page_margin_top"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical">

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eImeOptions="actionNext"
                app:eStartFocus="true"
                app:eInputType="text"
                app:eTitle="@string/full_name" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eMaxCharNumber="16"
                app:eImeOptions="actionNext"
                app:eInputType="integer"
                app:eTitle="@string/card_number" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eImeOptions="normal"
                app:eInputType="calendar"
                app:eHint="09/2023"
                app:eMaxCharNumber="7"
                app:eTitle="@string/expiry_date" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_security_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eMaxCharNumber="4"
                android:layout_marginTop="8dp"
                app:eImeOptions="actionDone"
                app:eInputType="integer"
                app:eTitle="@string/cvc" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyt_btn_add_credit_card"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:text="@string/add_credit_card"
        android:textColor="@color/white" />

</RelativeLayout>