<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.TaskDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/semiBlack"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semiBlack"
            app:contentScrim="?attr/background"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/semiBlack">

                    <LinearLayout
                        android:id="@+id/lyt_btn_view_all_offers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center">

                        <com.jobtick.TextView.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/view_all_offers"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                             android:textSize="14sp" />
                    </LinearLayout>
                </androidx.viewpager.widget.ViewPager>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40888888" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_xmlarge"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_tab_left_white"
                    android:contentDescription="@string/todo"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    app:srcCompat="@drawable/ic_clock_task_details" />

                <com.jobtick.TextView.TextViewMedium
                    android:id="@+id/txt_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:text="@string/tuesday_march_3"
                    android:textColor="@color/textColor"
                    android:textSize="10dp"
                    tools:ignore="SpUsage" />

                <com.jobtick.TextView.TextViewMedium
                    android:id="@+id/txt_due_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_tab_right_white"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:text="@string/morning"
                    android:textColor="@color/textColor"
                    android:textSize="10dp"
                    tools:ignore="SpUsage" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jobtick.TextView.TextViewBold
                    android:id="@+id/txt_budgets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_tab_primary"
                    android:gravity="center"
                    android:minWidth="@dimen/_50dp"
                    android:padding="4dp"
                    android:paddingBottom="@dimen/spacing_xsmall"
                    tools:text="@string/_200"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_task_details"
                app:navigationIcon="@drawable/ic_back_white"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:titleMarginStart="-25dp"
                app:titleTextColor="@color/white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/layout_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/spacing_xmlarge"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/_16sp"
                            android:layout_marginTop="@dimen/_12sp"
                            android:layout_marginEnd="@dimen/_16sp"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:orientation="horizontal">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_open"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_gray10"
                                android:backgroundTint="@color/green_gray_open"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/open"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                tools:ignore="SpUsage" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_assigned"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_gray10"
                                android:backgroundTint="@color/green_gray_selected"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/assigned"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                tools:ignore="SpUsage" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_cancelled"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_primary"
                                android:backgroundTint="@color/green_gray_selected"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/cancelled"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                android:visibility="gone"
                                tools:ignore="SpUsage" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_overdue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_primary"
                                android:backgroundTint="@color/green_gray_selected"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/overdue"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                android:visibility="gone"
                                tools:ignore="SpUsage" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_completed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_gray10"
                                android:backgroundTint="@color/green_gray_selected"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/completed"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                tools:ignore="SpUsage" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_status_reviewed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tab_primary"
                                android:backgroundTint="@color/green_gray_selected"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/reviewed"
                                android:textColor="@color/white_black_selected"
                                android:textSize="10dp"
                                android:visibility="gone"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_medium" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_cancel_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sp"
                            android:layout_marginStart="@dimen/spacing_smlarge"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_smlarge"
                            android:elevation="@dimen/spacing_middle"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorRed"
                            app:cardCornerRadius="@dimen/spacing_middle" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_cancelled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="-28dp"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:elevation="@dimen/spacing_middle"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/spacing_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_alert_cancellation" />

                                    <com.jobtick.TextView.TextViewRegular
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_large"
                                        android:layout_marginEnd="@dimen/spacing_large"
                                        android:text="@string/this_job_has_been_cancelled_please_contact_customer_support_if_you_need_further_help"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="@dimen/spacing_large"
                                    android:background="@drawable/ic_rounded_red_button"
                                    android:elevation="@dimen/spacing_middle">

                                    <LinearLayout
                                        android:id="@+id/li_repost"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <com.jobtick.TextView.TextViewMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/repost_this_job"
                                            android:textColor="@color/colorRed"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/card_increase_budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <com.jobtick.TextView.TextViewBold
                                    android:id="@+id/txt_titles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_large"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:text="@string/request_for_increase_budget"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_13sp"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/lyt_btn_view_reqeust"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="@dimen/spacing_large"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:elevation="@dimen/spacing_middle"
                                    android:visibility="gone"
                                    app:cardCornerRadius="@dimen/spacing_large">

                                    <com.jobtick.TextView.TextViewMedium
                                        android:id="@+id/txt_view_budget_request"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/view_request"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </androidx.cardview.widget.CardView>
                            </FrameLayout>

                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_smlarge"
                                android:layout_marginEnd="@dimen/spacing_smlarge"
                                android:text="@string/clean_my_two_bedroom_apartment"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/_12sp"
                                android:layout_marginEnd="@dimen/spacing_smlarge"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6">

                                    <ImageView
                                        android:id="@+id/img_map_pin"
                                        android:layout_width="@dimen/_18sp"
                                        android:layout_height="@dimen/_18sp"
                                        android:layout_marginEnd="@dimen/_8sp"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_map_gray" />

                                    <com.jobtick.TextView.TextViewMedium
                                        android:id="@+id/txt_location"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="start"
                                        android:maxLines="2"
                                        android:text="@string/_6386_spring_st"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_10sp" />
                                </LinearLayout>

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_created_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_weight="0.4"
                                    android:gravity="end"
                                    android:text="@string/posted_32_minutes_ago"
                                    android:textColor="@color/grey_70"
                                    android:textSize="@dimen/_10sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <com.jobtick.TextView.TextViewMedium
                                android:id="@+id/txt_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginStart="@dimen/spacing_smlarge"
                                android:layout_marginEnd="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:text="@string/excepteur_qui_qui_fugiat_et_esse_pariatur_voluptate_exercitation_esse_officia_cillum_occaecat_culpa_pariatur_nisi_in_ut_tempor_laborum_officia_dolore_ad_occaecat_anim_ad_voluptate_proident_ea_commodo_qui_velit_officia_minim"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="@color/grey_10"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_marginTop="@dimen/spacing_medium"/>
                            <RelativeLayout
                                android:id="@+id/postedByLyt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.jobtick.TextView.TextViewSemiBold
                                    android:id="@+id/txtPostedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="@dimen/spacing_smlarge"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:text="@string/posted_by"
                                    android:textColor="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtPostedBy"
                                    android:layout_marginStart="@dimen/spacing_middle"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:layout_marginEnd="@dimen/spacing_middle"
                                    android:layout_marginBottom="@dimen/spacing_middle"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/relativProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:id="@+id/img_avtar_poster"
                                            android:layout_width="55dp"
                                            android:layout_height="55dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@drawable/ic_place_holder"
                                            app:civ_border="false" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBottom="@id/img_avtar_poster"
                                            android:layout_centerHorizontal="true">

                                            <ImageView
                                                android:id="@+id/img_account_shield"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_gravity="center"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/ic_shield" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/img_account_level"
                                            android:layout_width="25dp"
                                            android:layout_height="35dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/_8sp"
                                            android:contentDescription="@string/todo"
                                            android:src="@drawable/ic_user_level"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/linearUserProfile"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/spacing_middle"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.jobtick.TextView.TextViewSemiBold
                                            android:id="@+id/txt_poster_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/aaron_brooks"
                                            android:textColor="@color/textColor"
                                            android:textSize="@dimen/_13sp" />

                                        <com.jobtick.TextView.TextViewRegular
                                            android:id="@+id/txt_poster_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@string/surfers_paradise_australia"
                                            android:textColor="@color/grey_40"
                                            android:textSize="@dimen/_10sp" />

                                        <com.jobtick.TextView.TextViewRegular
                                            android:id="@+id/txt_poster_last_online"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/active_13_min_ago"
                                            android:textColor="@color/grey_40"
                                            android:textSize="@dimen/_10sp"
                                            app:layout_anchor="@+id/nested_scroll_view"
                                            app:layout_anchorGravity="center" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lyt_btn_message"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingStart="@dimen/_8dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="@dimen/_8dp"
                                        android:paddingBottom="4dp">

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/spacing_small"
                                            android:contentDescription="@string/todo"
                                            android:src="@drawable/ic_message" />

                                        <com.jobtick.TextView.TextViewSemiBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="4dp"
                                            android:text="@string/chat"
                                            android:textColor="#4D576A"
                                            android:textSize="10dp"
                                            tools:ignore="SpUsage" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="@color/grey_10"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_marginTop="@dimen/spacing_medium"/>
                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_offer_count"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:text="@string/_4_offers"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="@color/grey_E2E2E2"
                                android:visibility="gone" />

                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_budget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/spacing_smlarge"
                                android:layout_marginEnd="@dimen/spacing_smlarge"
                                android:gravity="center"
                                android:text="@string/_200"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_36sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_line"
                                android:background="@color/grey_10"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_assignee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="TooManyViews">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/assignee"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_avtar_worker"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/pic"
                            app:civ_border="false" />

                        <LinearLayout
                            android:id="@+id/liAssign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:layout_toEndOf="@+id/img_avtar_worker"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_worker_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/aaron_brooks"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sp" />

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_worker_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/surfers_paradise_australia"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sp" />

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_worker_last_online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/active_13_min_ago"
                                android:textColor="@color/grey_40"
                                android:textSize="10dp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </RelativeLayout>

                    <com.jobtick.TextView.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/private_chat"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_private_chat"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="@dimen/spacing_large"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="@dimen/spacing_middle"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <LinearLayout
                            android:id="@+id/lyt_btn_private_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <com.jobtick.TextView.TextViewSemiBold
        android:id="@+id/txt_offers_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:singleLine="true"
        android:text="@string/offer"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardBackgroundColor="#f0f0f0"
        app:cardCornerRadius="@dimen/spacing_middle"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jobtick.TextView.TextViewBold
                android:id="@+id/txt_waiting_for_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/waiting_for_offer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_all_offers"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                app:cardCornerRadius="0dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
            <LinearLayout
                android:id="@+id/card_questions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">

                <com.jobtick.TextView.TextViewBold
                    android:id="@+id/txt_questions_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:singleLine="true"
                    android:text="@string/question"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlt_layout_action_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/shape_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_question_attachment"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/spacing_small"
                                android:overScrollMode="never" />

                            <com.jobtick.EditText.EditTextRegular
                                android:id="@+id/edt_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/spacing_small"
                                android:layout_toStartOf="@id/lyt_btn_comment_send"
                                android:layout_toEndOf="@+id/recycler_view_question_attachment"
                                android:background="@null"
                                android:hint="Ask a question"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:textSize="@dimen/_12sp" />

                            <ImageView
                                android:id="@+id/lyt_btn_comment_send"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/spacing_small"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="@dimen/spacing_middle"
                                android:src="@drawable/ic_send_primary"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/lyt_view_all_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="@dimen/spacing_large"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="@dimen/spacing_middle"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <LinearLayout
                            android:id="@+id/lyt_btn_view_all_questions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/view_all_questions"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_make_an_offer"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/lyt_btn_make_an_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <com.jobtick.TextView.TextViewMedium
                android:id="@+id/txt_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/make_an_offer"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_task_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_anchor="@+id/nested_scroll_view"
        app:layout_anchorGravity="bottom|center"
        tools:itemCount="1"
        tools:listitem="@layout/item_offers" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>