<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_100"
    tools:context=".activities.NewTaskAlertsActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="@drawable/bg_white_shape"
        android:padding="@dimen/_3sp">

        <RadioGroup
            android:id="@+id/rg_inPerson_remote"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textColor="@color/radio_btn"
                android:checked="true"
                android:id="@+id/rb_in_person"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/spacing_xlarge"
                android:paddingEnd="@dimen/spacing_xlarge"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_left_tab"
                android:button="@null"
                android:gravity="center"
                android:text="In person"
                android:textAppearance="@style/materialText_500_14" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textColor="@color/radio_btn"
                android:id="@+id/rb_remote"
                android:paddingStart="@dimen/spacing_xlarge"
                android:paddingEnd="@dimen/spacing_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_right_tab"
                android:button="@null"
                android:gravity="center"
                android:text="Remotely"
                android:textAppearance="@style/materialText_500_14" />
        </RadioGroup>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>