<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.Dashboard2Activity">

    <!--
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_100"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="Dashboard"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerVertical="true"

        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_32sp"
            android:layout_height="@dimen/_32sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sp"
            android:padding="@dimen/_8sp"
            android:src="@drawable/ic_back" />

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sp"
            android:text="Dashboard"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sp" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:background="@drawable/bg_white_shape"
                    android:padding="@dimen/_3sp">

                    <RadioGroup
                        android:id="@+id/rg_ticker_poster"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.jobtick.radioButton.RadioButtonSemiBold
                            android:id="@+id/rb_as_ticker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_left_tab"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:text="As a Ticker"
                            android:textColor="@color/radio_btn"
                            android:textSize="@dimen/_13sp" />

                        <com.jobtick.radioButton.RadioButtonSemiBold
                            android:id="@+id/rb_as_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_right_tab"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:text="As a Poster"
                            android:textColor="@color/radio_btn"
                            android:textSize="@dimen/_13sp" />

                    </RadioGroup>


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sp"
                        android:layout_marginEnd="@dimen/_11sp"
                        android:background="@color/grey_100"
                        android:weightSum="3">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_task_background"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"
                                card_view:cardBackgroundColor="@color/colorTaskOffer"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txt_awaiting_for_offer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtOffer"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtOffer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="@dimen/_5sp"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Awaiting for \n offer "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_assigned"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"
                                card_view:cardBackgroundColor="@color/colorTaskAssigned"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txt_assigned"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtlblAssigned"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtlblAssigned"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Assigned \n "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_overdue"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"
                                card_view:cardBackgroundColor="@color/colorTaskOverDue"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txt_overdue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtlblOverdue"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtlblOverdue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Overdue \n "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>
                        </FrameLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sp"
                        android:layout_marginTop="@dimen/_3sp"
                        android:layout_marginEnd="@dimen/_11sp"
                        android:background="@color/grey_100"
                        android:weightSum="3">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_release_money"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"
                                card_view:cardBackgroundColor="@color/colorReleasedMoney"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold

                                        android:id="@+id/txt_released_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtReleasedMoney"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtReleasedMoney"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="@dimen/_5sp"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Released \n money "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_task_background2"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"

                                card_view:cardBackgroundColor="@color/colorTaskCancelled"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txt_completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtlblCompleted"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtlblCompleted"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Completed \n "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sp"
                            android:layout_weight="1">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_cancelled"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"

                                card_view:cardBackgroundColor="@color/colorTaskCompleted"
                                card_view:cardCornerRadius="@dimen/spacing_middle" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sp"
                                card_view:cardCornerRadius="@dimen/spacing_middle">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtCancelled"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/txtlblCancelled"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/_12sp"
                                        android:text="25"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_22sp" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txtlblCancelled"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/_10sp"
                                        android:paddingEnd="@dimen/_10sp"
                                        android:text="Cancelled \n "
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>
                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sp"
                android:layout_marginTop="@dimen/_10sp"
                android:layout_marginEnd="@dimen/_18sp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_large">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sp" />

                    <RadioGroup
                        android:id="@+id/rgTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_profile_bg"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.jobtick.radioButton.RadioButtonSemiBold
                            android:id="@+id/rbPortfollio"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/radio_portfolio"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_13sp" />

                        <com.jobtick.radioButton.RadioButtonSemiBold
                            android:id="@+id/rbSkills"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/radio_portfolio"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="Static date"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sp" />


                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:clipToPadding="false"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_5sp"
                            app:cardElevation="@dimen/_5sp">

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_btn_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:padding="@dimen/spacing_medium"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:text="Profile"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:clipToPadding="false"
                            app:cardBackgroundColor="@color/colorF0F0F0"
                            app:cardCornerRadius="@dimen/_5sp"
                            app:cardElevation="5dp">


                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_btn_static_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:padding="@dimen/spacing_medium"
                                android:text="Static Date"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/img_user_avatar"
                                        android:layout_width="85sp"
                                        android:layout_height="85sp"
                                        android:paddingBottom="@dimen/_10sp"
                                        android:src="@drawable/ic_place_holder" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/img_user_avatar"
                                        android:layout_centerHorizontal="true">

                                        <ImageView
                                            android:id="@+id/img_account_shield"
                                            android:layout_width="@dimen/_15sp"
                                            android:layout_height="@dimen/_15sp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="@dimen/_10sp"
                                            android:layout_marginBottom="@dimen/_5sp"
                                            android:src="@drawable/ic_shield" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/img_account_level"
                                        android:layout_width="25dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="@dimen/_8sp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_user_level"
                                        android:visibility="gone" />

                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sp"
                                    android:layout_marginBottom="@dimen/_5sp"
                                    android:orientation="vertical">

                                    <com.jobtick.TextView.TextViewBold
                                        android:id="@+id/txt_user_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Ammy Stevenson"
                                        android:textColor="#1a1848"
                                        android:textSize="@dimen/_17sp"
                                        android:textStyle="bold" />


                                    <com.jobtick.TextView.TextViewSemiBold
                                        android:id="@+id/txt_account_level"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Designer Level 2"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_10sp" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sp"
                                android:background="@drawable/bg_profile_rate"
                                android:gravity="center"
                                android:padding="@dimen/_5sp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_medal3" />

                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_12sp" />


                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile Status"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Account"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_11sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_middle" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="horizontal">

                                        <View
                                            android:id="@+id/view_account1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="@color/grayActive" />

                                        <View
                                            android:id="@+id/view_account2"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="@color/grayActive" />


                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/iv_green_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_progress_checked" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Payment"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_11sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_middle" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="horizontal">

                                        <View
                                            android:id="@+id/view_payment1"
                                            android:layout_width="44dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />

                                        <View
                                            android:id="@+id/view_payment2"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />


                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/iv_payment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_progress_path"

                                        />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_skills"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Skills"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_11sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_middle" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="horizontal">

                                        <View
                                            android:id="@+id/view_skills_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />

                                        <View
                                            android:id="@+id/view_skills_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />


                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/iv_skills"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_progress_path" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_badges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Badges"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_11sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_middle" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="horizontal">

                                        <View
                                            android:id="@+id/view_badges1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />

                                        <View
                                            android:id="@+id/view_badges2"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_small"
                                            android:layout_weight="1"
                                            android:background="#EFEFEF" />


                                    </LinearLayout>


                                    <ImageView
                                        android:id="@+id/iv_badges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_progress_path" />

                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Complete Your Profile"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sp"
                android:layout_marginTop="@dimen/_18sp"
                android:layout_marginEnd="@dimen/_16sp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">


                <!--Design by umesh shera
                put recyclerview here complete with item row layout
                i have create new new item_notification-->


                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sp"
                    android:text="Notifications"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sp" />

                <!--<androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/item_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>