<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include layout="@layout/report_heading" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linTitle"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spinner_spam"
            style="@style/caption"
            android:minHeight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            android:text="Spam"
            android:textColor="@color/neutral_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/neutral_light_50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spinner_fraud"
            style="@style/caption"
            android:minHeight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            android:text="Scam or Fraud"
            android:textColor="@color/neutral_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/neutral_light_50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spinner_offensive"
            style="@style/caption"
            android:minHeight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            android:text="Harassment or Offensive"
            android:textColor="@color/neutral_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/neutral_light_50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spinner_others"
            style="@style/caption"
            android:minHeight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            android:text="Others"
            android:textColor="@color/neutral_dark" />

    </LinearLayout>
    <View
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/options"
        android:background="@color/neutral_light_50" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_description"
        style="@style/outlineTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/gap1"
        android:hint="Comment"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginBottom="4dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:maxLines="100" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>