<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.BillingAddressActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/lyt_btn_change_billing_address"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/payment_page_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical">

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_address_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eStartFocus="true"
                app:eTitle="@string/address_line_1"
                app:eInputType="text"
                app:eImeOptions="actionNext"/>

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_address_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/address_line_2_optional"
                app:eInputType="text"
                app:eImeOptions="actionNext"/>


            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_suburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/suburb"
                app:eInputType="suburb"
                app:eImeOptions="actionDone" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/state"
                app:eIsEnable="false"
                app:eInputType="text"
                app:eImeOptions="actionDone" />
            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/post_code"
                app:eMaxCharNumber="4"
                app:eInputType="integer"
                app:eImeOptions="actionDone" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/edt_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/country"
                app:eIsEnable="false"
                app:eInputType="text"
                app:eImeOptions="actionDone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyt_btn_change_billing_address"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:text="@string/add_billing_address"
        android:textColor="@color/white" />

</RelativeLayout>