<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activities.AddCreditCardActivity">

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <include layout="@layout/view_back_button" />

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sp"
            android:text="@string/add_credit_card"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        style="@style/materialToolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:contentInsetStartWithNavigation="0dp"-->
<!--        app:navigationIcon="@drawable/ic_back"-->
<!--        app:title="@string/add_credit_card" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_btn_add_credit_card"
        android:layout_below="@+id/linearToolbar"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/payment_page_margin_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:orientation="vertical">

            <com.stripe.android.view.CardMultilineWidget
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/payment_entry_box_spacing"
                    android:background="@drawable/rectangle_card_round_corners_outlined"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/payment_entry_box_padding_bottom">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/payment_entry_box_title_margin_top"
                        android:text="@string/full_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sp" />


                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/payment_entry_box_spacing_middle"
                        android:background="@null"
                        tools:text="@string/name"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/payment_entry_box_spacing"
                    android:background="@drawable/rectangle_card_round_corners_outlined"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/payment_entry_box_padding_bottom">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/payment_entry_box_title_margin_top"
                        android:text="@string/card_number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sp" />


                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/payment_entry_box_spacing_middle"
                        android:background="@null"
                        tools:text="xxxx-xxxx-xxxx-xxxx"
                        android:inputType="number"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/payment_entry_box_spacing"
                    android:background="@drawable/rectangle_card_round_corners_outlined"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/payment_entry_box_padding_bottom">


                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_date"
                        android:layout_marginTop="@dimen/payment_entry_box_title_margin_top"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sp" />


                    <com.jobtick.TextView.TextViewRegular
                        android:id="@+id/txt_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="@dimen/payment_entry_box_spacing_middle"
                        android:drawableEnd="@drawable/calendar"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="March, 2024"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/payment_entry_box_spacing"
                    android:background="@drawable/rectangle_card_round_corners_outlined"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingBottom="@dimen/payment_entry_box_padding_bottom">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/payment_entry_box_title_margin_top"
                        android:drawableEnd="@drawable/ic_info_sign"
                        android:drawablePadding="@dimen/spacing_large"
                        android:text="@string/ccv"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sp" />


                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_security_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/payment_entry_box_spacing_middle"
                        android:background="@null"
                        tools:text="Security Number"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyt_btn_add_credit_card"
        style="@style/materialButton.medium"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:text="@string/add_bank_account"
        android:textColor="@color/white" />

</RelativeLayout>