<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.FiltersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Filters"
            android:textAppearance="@style/materialText_500_18"
            android:textColor="@color/textColor"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:background="@color/grey_100"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tab_white_f"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_remotely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_weight="1"
                android:background="@drawable/radio_button_tab_f"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/remotely"
                android:textAppearance="@style/materialText_500_14"
                android:textColor="@color/radio_btn" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_in_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_tab_f"
                android:button="@null"
                android:gravity="center"
                android:text="@string/in_person"
                android:textAppearance="@style/materialText_500_14"
                android:textColor="@color/radio_btn" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_weight="1"
                android:background="@drawable/radio_button_tab_f"
                android:button="@null"
                android:gravity="center"
                android:text="@string/all"
                android:textAppearance="@style/materialText_500_14"
                android:textColor="@color/radio_btn"
                android:textSize="@dimen/_14sp" />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />


    </LinearLayout>

    <com.jobtick.android.widget.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/grey_100"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>