<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/reschedule_heading" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linTitle"
        android:background="@color/neutral_light_50" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linTitle"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">


            <RelativeLayout
                android:id="@+id/card_previous_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/unknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CURRENT DATE &amp; TIME"
                        android:textColor="@color/neutral_light_500" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/neutral_light_700"
                                android:text="Date" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_previous_date"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/neutral_light_500"
                                tools:text="Tomorrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/neutral_light_50" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/neutral_light_700"
                                android:text="Time" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_previous_time"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/neutral_light_500"
                                tools:text="Morning" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/gap1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/card_previous_time"
                android:layout_marginTop="12dp"
                android:background="@color/neutral_light_50" />

            <RelativeLayout
                android:id="@+id/card_new_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gap1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/unknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEW DATE &amp; TIME"
                        android:textColor="@color/neutral_light_500" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/neutral_light_700"
                                android:text="Date" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_new_date"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/neutral_light_500"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawableTint="@color/neutral_light_300"
                                android:drawablePadding="@dimen/_8dp"
                                android:text="Tomorrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/neutral_light_50" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/neutral_light_700"
                                android:text="Time" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_new_time"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawableTint="@color/neutral_light_300"
                                android:drawablePadding="@dimen/_8dp"
                                android:textColor="@color/neutral_light_500"
                                tools:text="Morning" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/gap2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/card_new_time"
                android:layout_marginTop="12dp"
                android:background="@color/neutral_light_50" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_note"
                style="@style/outlineTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gap2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Reasons (Required)"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="264dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="100" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>