<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".activities.PaymentSettingsActivity">

    <!--    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="Payment Settings" />-->

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_32sp"
            android:layout_height="@dimen/_32sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sp"
            android:padding="@dimen/_8sp"
            android:src="@drawable/ic_back" />

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sp"
            android:text="Payment Settings"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom"
        android:layout_below="@id/linearToolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/bg_white_shape"
                android:padding="@dimen/_3sp">

                <RadioGroup
                    android:id="@+id/rg_payments_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.jobtick.radioButton.RadioButtonSemiBold
                        android:id="@+id/rb_payments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_tab"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:text="Payments"

                        android:textColor="@color/radio_btn"
                        android:textSize="@dimen/_13sp" />

                    <com.jobtick.radioButton.RadioButtonSemiBold
                        android:id="@+id/rb_withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_tab"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:text="Withdrawal"
                        android:textColor="@color/radio_btn"
                        android:textSize="@dimen/_13sp" />

                </RadioGroup>


            </FrameLayout>


            <LinearLayout
                android:id="@+id/linear_credit_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/liner_no_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--  <ImageView
                          android:layout_width="200dp"
                          android:layout_height="150dp"
                          android:layout_gravity="center"
                          android:src="@drawable/ic_composite_layer">

                      </ImageView>

                      <com.jobtick.TextView.TextViewSemiBold
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/spacing_xlarge"
                          android:gravity="center"
                          android:text="No credit/debit card details">


                      </com.jobtick.TextView.TextViewSemiBold>


                      <com.jobtick.TextView.TextViewRegular
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"

                          android:layout_marginTop="@dimen/spacing_large"
                          android:gravity="center"
                          android:text="Add Credit card details to transfer \n money to split balance">

                      </com.jobtick.TextView.TextViewRegular>-->


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46dp"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/spacing_medium"
                        app:cardElevation="0dp">


                        <RelativeLayout
                            android:id="@+id/rlt_btn_add_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/spacing_mlarge">

                            <ImageView
                                android:id="@+id/img_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:src="@drawable/ic_add_primary"
                                android:tint="@color/colorPrimary" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_add_credit_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/img_add"
                                android:text="Add Credit/Debit Card"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rtl_credit_card_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/ic_card_view"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/spacing_xlarge"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:src="@drawable/ic_master_card">

                        </ImageView>

                        <com.jobtick.TextView.TextViewBold
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_xlarge"
                            android:text="$456.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_21sp">

                        </com.jobtick.TextView.TextViewBold>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/spacing_large"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txtCardNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4728 7130 xxxx xxxx"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sp">

                            </com.jobtick.TextView.TextViewRegular>

                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/tvCardHolderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_large"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sp">

                            </com.jobtick.TextView.TextViewRegular>
                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_delete_credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorDeclineRed"
                        android:elevation="@dimen/spacing_middle"
                        app:cardCornerRadius="@dimen/spacing_middle">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:padding="@dimen/spacing_mlarge">


                                <com.jobtick.TextView.TextViewSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Delete Card"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sp" />


                            </RelativeLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linear_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxxlarge"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bank"
                        android:visibility="gone">

                    </ImageView>

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:gravity="center"
                        android:text="No bank details"

                        android:visibility="gone">


                    </com.jobtick.TextView.TextViewSemiBold>


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"

                        android:gravity="center"
                        android:text="Add  card details to transfer \n money to split balance"
                        android:visibility="gone">

                    </com.jobtick.TextView.TextViewRegular>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/spacing_middle"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:layout_weight="0.80"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:inputType="number"
                                android:text="Bank account details"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sp"

                                android:textStyle="bold" />


                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_account_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:inputType="number"
                                android:text="Account Number"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sp"

                                android:textStyle="bold" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ic_delete_bank_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:padding="@dimen/_5sp"
                            android:src="@drawable/ic_delete">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"

                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/spacing_middle"
                    android:visibility="gone"

                    app:cardCornerRadius="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:layout_weight="0.80"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:inputType="number"
                                android:text="Billing Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sp"

                                android:textStyle="bold" />


                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_Billing_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:inputType="number"
                                android:text="Account Number"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12sp"

                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ic_delete_billing_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:padding="@dimen/_5sp"
                            android:src="@drawable/ic_delete">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_add_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rlt_btn_add_bank_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_mlarge">

                            <ImageView
                                android:id="@+id/img_add_bank_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:src="@drawable/ic_add_primary"
                                android:tint="@color/colorPrimary" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_add_bank_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/img_add_bank_account"
                                android:text="Add Bank Account"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sp" />


                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_add_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rlt_btn_add_billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_mlarge">

                            <ImageView
                                android:id="@+id/img_add_billing_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:src="@drawable/ic_add_primary"
                                android:tint="@color/colorPrimary" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_add_billing_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/img_add_billing_address"
                                android:text="Add Billing Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sp" />


                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>