<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.PaymentOverviewActivity">

    <include layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_pay"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/card_message"
                layout="@layout/post_a_job_message"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/summaryTitle"
                    style="@style/unknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="PAYMENT OVERVIEW"
                    android:textColor="@color/neutral_light_500" />

                <LinearLayout
                    android:id="@+id/lin_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summaryTitle"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/job_cost"
                        android:textColor="@color/neutral_light_700" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_task_cost"
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral_light_500"
                        tools:text="$175" />
                </LinearLayout>


                <View
                    android:id="@+id/gap1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/lin_cost"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_light_50"
                    android:paddingTop="12dp" />

                <LinearLayout
                    android:id="@+id/lin_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gap1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Fee"
                        android:textColor="@color/neutral_light_700" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_service_fee"
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral_light_500"
                        tools:text="$25" />
                </LinearLayout>


                <View
                    android:id="@+id/gap2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/lin_fee"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/neutral_light_50" />

                <LinearLayout
                    android:id="@+id/lin_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gap2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Total Cost"
                        android:textColor="@color/neutral_light_700" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_total_cost"
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_500"
                        tools:text="$ 200" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_total"
                    android:layout_marginTop="24dp"
                    android:text="Payment Method"
                    android:textAppearance="@style/materialText_600_14"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_method"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/add_promo_code"
                            android:textAppearance="@style/materialText_500_14"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relCouponDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCoupon"
                            style="@style/materialText_500_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#596880" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDeleteCoupon"
                            style="@style/materialButton.outlined.red"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/spacing_line"
                            android:text="@string/delete" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lyt_add_credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <com.google.android.material.textview.MaterialTextView
                            style="@style/unknown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="CREDIT CARD"
                            android:textColor="@color/neutral_light_500" />

                        <LinearLayout
                            android:id="@+id/rlt_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_credit_card" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_account_number"
                                style="@style/caption"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"
                                android:textColor="@color/neutral_light_500"
                                tools:text="**** **** **** 4949" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:tint="@color/neutral_light_300"
                                app:srcCompat="@drawable/ic_arrow_right" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:alpha="0.5"
        android:enabled="false"
        android:text="Pay" />

</RelativeLayout>