<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:elevation="@dimen/spacing_mlarge"
            app:cardCornerRadius="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info"
                        android:tint="@color/blue">

                    </ImageView>


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26sp"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="You will always receive import notification about any payment, Cancellations and your account."
                        android:textColor="@color/gray">

                    </com.jobtick.TextView.TextViewRegular>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"

                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_receive_alerts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_button_square_selector"
                        android:button="@null"
                        android:gravity="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26sp"
                        android:orientation="vertical">

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp" />

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Must Be On"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_11sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"

                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_receive_alerts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_button_square_selector"
                        android:button="@null"
                        android:gravity="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26sp"
                        android:orientation="vertical">

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="SMS"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"

                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_receive_alerts"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_button_square_selector"
                        android:button="@null"
                        android:gravity="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26sp"
                        android:orientation="vertical">

                        <com.jobtick.TextView.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Push Notifications"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>