<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Budget Increase" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_button"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_info"
                        android:tint="@color/colorPrimary" />


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_toEndOf="@+id/img_icon"
                        android:text="Are you want to increase the budget?"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/spacing_middle">

                <RadioGroup
                    android:id="@+id/rg_hourly_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_fixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_tab"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Fixed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/radio_btn" />

                    <RadioButton
                        android:id="@+id/rb_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_tab"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Hourly"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/radio_btn" />

                </RadioGroup>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fixed_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fixed Budget"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jobtick.TextView.TextViewSemiBold
                            android:id="@+id/txt_doller_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:text="$"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_14sp" />

                        <com.jobtick.EditText.EditTextRegular
                            android:id="@+id/edt_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/txt_doller_us"
                            android:background="@null"
                            android:hint="200"
                            android:inputType="number"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lyt_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:elevation="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <com.jobtick.TextView.TextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hourly Rate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_doller_us_hourly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:text="$"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_14sp" />

                            <com.jobtick.EditText.EditTextRegular
                                android:id="@+id/edt_hourly_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txt_doller_us_hourly"
                                android:background="@null"
                                android:hint="200"
                                android:inputType="number"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:elevation="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <com.jobtick.TextView.TextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hours"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />


                        <com.jobtick.EditText.EditTextRegular
                            android:id="@+id/edt_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="10"
                            android:inputType="number"
                            android:textSize="@dimen/_14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">


                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Enter your note"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minHeight="@dimen/_70dp"
                        android:textSize="@dimen/_14sp" />


                    <com.jobtick.EditText.EditTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="Character Max 500"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:textSize="@dimen/_14sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.jobtick.TextView.TextViewMedium
                                android:id="@+id/txt_text_job_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:singleLine="true"
                                android:text="Job Cost"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp" />

                            <com.jobtick.TextView.TextViewMedium
                                android:id="@+id/txt_hourly_budget_show"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_toEndOf="@+id/txt_text_job_cost"
                                android:singleLine="true"
                                android:text="(30x10)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_16sp" />

                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_job_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$ 0"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:drawableEnd="@drawable/ic_info_2"
                                android:drawablePadding="@dimen/spacing_middle"
                                android:singleLine="true"
                                android:text="Service Fee:"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp" />


                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="$ 0"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_7sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:text="You’ll Receive:"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold" />


                            <com.jobtick.TextView.TextViewBold
                                android:id="@+id/txt_total_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="$ 0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_large"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_request_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Request Payment"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>