<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activities.AttachmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:background="@drawable/shape_rounded_white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlt_btn_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_W400_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/skills"
                    android:textColor="@color/N500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_skills"
                    style="@style/materialText_W400_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_badge_profile"
                    android:paddingLeft="@dimen/_7sp"
                    android:paddingTop="@dimen/_3sp"
                    android:paddingRight="@dimen/_7sp"
                    android:paddingBottom="@dimen/_3sp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_experience_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_forward_v2"
                    app:tint="@color/grey_40" />

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/grey_100"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rlt_btn_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_W400_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/languages"
                    android:textColor="@color/N500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_languages"
                    style="@style/materialText_W400_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_badge_profile"
                    android:paddingLeft="@dimen/_7sp"
                    android:paddingTop="@dimen/_3sp"
                    android:paddingRight="@dimen/_7sp"
                    android:paddingBottom="@dimen/_3sp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_languages_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_forward_v2"
                    app:tint="@color/grey_40" />

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/grey_100"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rlt_btn_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large"
            tools:ignore="TooManyViews">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_W400_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Education &amp; Certificates"
                    android:textColor="@color/N500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_education"
                    style="@style/materialText_W400_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_badge_profile"
                    android:paddingLeft="@dimen/_7sp"
                    android:paddingTop="@dimen/_3sp"
                    android:paddingRight="@dimen/_7sp"
                    android:paddingBottom="@dimen/_3sp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_education_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_forward_v2"
                    app:tint="@color/grey_40" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:background="#f5f5f5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:background="#f5f5f5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:background="#f5f5f5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:background="#f5f5f5" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
