<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/backgroundLightGrey"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        app:contentInsetStartWithNavigation="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/materialText_700_22"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/jobtick"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_notification_bell"
            android:visibility="visible"
            android:contentDescription="@string/todo" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_dashboard" />
</LinearLayout>