<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">


    <!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:fontFamily="@font/poppins_bold"
            android:visibility="gone"3
            app:contentInsetStartWithNavigation="0dp">


        </androidx.appcompat.widget.Toolbar>
    -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:fontFamily="@font/poppins_bold"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JobTick"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_22sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_12sp"
            android:src="@drawable/ic_notification_bell"
            android:visibility="gone"/>

        <!--<RelativeLayout
            android:id="@+id/linearCustomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_12sp"
                android:src="@drawable/ic_notification_bell">

            </ImageView>

        </RelativeLayout>
-->

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_dashboard" />


</LinearLayout>