<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:backgroundTint="@color/backgroundLightGrey"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:theme="@style/ThemeOverlay_Toolbar"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_menu"
        app:titleMargin="0dp"
        app:titleMarginBottom="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/jobtick"
            android:textAppearance="@style/materialText_700_20"
            android:textColor="@color/textColor"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:contentDescription="@string/todo"
            android:padding="12dp"
            android:src="@drawable/ic_notification_bel_24_28dp"
            android:visibility="visible" />

    </com.google.android.material.appbar.MaterialToolbar>

    <include layout="@layout/content_dashboard" />
</LinearLayout>