<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_b_s"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/bg_white_top_c"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/top_bottom_sheet_line" />
    </RelativeLayout>

    <FrameLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                style="@style/heading6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="View Offer"
                android:textColor="@color/neutral_light_700" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/neutral_light_50" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInfo"
                style="@style/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Service fee for your level is %10 + GST"
                android:textColor="@color/neutral_light_700" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Text Offer"
                android:textColor="@color/neutral_light_500" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/caption"
                android:id="@+id/txtOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Service fee for your level is %10 + GST"
                android:textColor="@color/neutral_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/neutral_light_50" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Offer Price"
                    android:textColor="@color/neutral_light_500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOffer"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$200"
                    android:textColor="@color/neutral_light_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_fee_title"
                    style="@style/body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fee"
                    android:textColor="@color/neutral_light_500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_service_fee"
                    style="@style/caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginTop="@dimen/_5sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="$00"
                    android:textColor="@color/primary_error" />
            </LinearLayout>
            <!--Receive free design-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/neutral_light_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="You’ll receive"
                    android:textColor="@color/neutral_light_500" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_final_budget"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$00"
                    android:textColor="@color/primary_500" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="10">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/neutral_light_50" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/withdraw"
            style="@style/colored"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_light_100"
            android:enabled="true"
            android:text="@string/withdraw_offer"
            android:textColor="@color/primary_500" />
    </LinearLayout>

</LinearLayout>