<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_down">

    </ImageView>

    <com.jobtick.TextView.TextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/requirements"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sp">

    </com.jobtick.TextView.TextViewMedium>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="@dimen/spacing_mlarge"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/shape_rounded_gray">
<ImageView
    android:id="@+id/img_requirement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_image"
    android:padding="@dimen/spacing_medium"
    android:layout_margin="@dimen/spacing_xmedium"/>
      <ImageView
          android:id="@+id/credit_requirement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_credit_card"
          android:padding="@dimen/spacing_medium"
          android:layout_margin="@dimen/spacing_xmedium"/>
      <ImageView
          android:id="@+id/map_requirement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_map_pin"
          android:padding="@dimen/spacing_medium"
          android:layout_margin="@dimen/spacing_xmedium"/>
      <ImageView
          android:id="@+id/calender_requirement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_calendar"
          android:padding="@dimen/spacing_medium"
          android:layout_margin="@dimen/spacing_xmedium"/>
      <ImageView
          android:id="@+id/phone_requirement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_phone"
          android:padding="@dimen/spacing_medium"
          android:layout_margin="@dimen/spacing_xmedium"/>
  </LinearLayout>
    <com.jobtick.widget.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/requirements_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>