<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_home_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/materialText_400_12"
                android:layout_marginTop="4dp"
                android:textColor="@color/N900"
                android:gravity="center"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_explore_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="4dp"
                android:textColor="@color/N900"
                android:text="My Jobs" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/small_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/add_blue_c">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_btn_plus" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_chats_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="4dp"
                android:textColor="@color/N900"
                android:text="Chats" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_profile_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="4dp"
                android:textColor="@color/N900"
                android:text="Profile" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>










