<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:minHeight="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_down"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/requirements"
        android:textColor="@color/textColor"
        android:textAppearance="@style/materialText_400_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/shape_rounded_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_requirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@drawable/bg_white_shape"
            android:elevation="5dp"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_image"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/credit_requirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_credit_card"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/map_requirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_map_pin"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/calender_requirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_calendar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phone_requirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_phone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/requirements_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>