<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <include layout="@layout/view_bottom_sheet_top_handler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_sheet_handler"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="@string/what_would_you_like_to_do_on_jobtick"
            android:textAppearance="@style/materialText_600_14"
            android:textColor="@color/textColorDark" />


            <LinearLayout
                android:id="@+id/lyt_select_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/title"
                android:orientation="vertical">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/cb_poster"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/radio_button_height"
                        android:background="@drawable/radio_button_background"
                        android:button="@drawable/inset_radio_button"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/post_tasks"
                        android:textColor="#2B3240"
                        android:textAppearance="@style/materialText_500_14"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/cb_worker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/radio_button_height"
                        android:background="@drawable/radio_button_background"
                        android:button="@drawable/inset_radio_button"
                        android:checked="false"
                        android:layout_marginTop="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="#2B3240"
                        android:text="@string/complete_tasks"
                        android:textAppearance="@style/materialText_500_14"/>

                </RadioGroup>
            </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_started"
            style="@style/materialButton"
            android:layout_below="@id/lyt_select_role"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="@string/get_started"
            android:layout_marginBottom="32dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
