<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_c"
        android:orientation="vertical">
        <include layout="@layout/view_bottom_sheet_top_handler" />

        <RelativeLayout
            android:id="@+id/card_assignee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/transparent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:orientation="vertical"
                tools:ignore="TooManyViews">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_white_5dp"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_report"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/liAssign"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/liAssign"
                        app:srcCompat="@drawable/ic_black_flag" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/pic"
                        app:civ_border="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/liAssign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/img_avatar"
                        android:minWidth="@dimen/_100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                        app:layout_constraintStart_toEndOf="@+id/img_avatar"
                        app:layout_constraintTop_toTopOf="@+id/img_avatar">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_name"
                            style="@style/materialText_600_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/textColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_completion_rate"
                                    style="@style/materialText_500_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="@string/_00"
                                    android:textColor="@color/green" />

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/materialText_500_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:gravity="center"
                                    android:text="@string/success"
                                    android:textColor="@color/_4f4f4f" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cn_offer_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_avatar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/img_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/img_avatar">

                        <RatingBar
                            android:id="@+id/ratingbar_worker"
                            style="@style/RatingBar_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_toStartOf="@+id/txt_budget"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_budget"
                            app:layout_constraintEnd_toStartOf="@+id/txt_budget"
                            app:layout_constraintTop_toTopOf="@+id/txt_budget"
                            app:srcCompat="@drawable/ic_big_blue_dollar" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_budget"
                            style="@style/materialText_700_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_600_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/private_chat"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_private_chat"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="@dimen/spacing_large"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="@dimen/spacing_middle"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_medium">

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_message"
            style="@style/materialText_500_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:minHeight="120dp"
            android:textColor="@color/textColor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_live_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:background="@color/green_100"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/spacing_middle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_offer_on_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_play_v2" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/ln_accept_offer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="18dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_card_round_fill_blue"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_action_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:text="Accept"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_message"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="5"
                android:background="@drawable/shape_rounded_white_outline"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_message_black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:text="Message"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
