<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <LinearLayout
            android:visibility="visible"
            android:gravity="center_vertical"
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_design_search" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/nav_t1"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/materialText_400_12"
                android:layout_marginTop="11dp"
                android:textColor="@color/neutral_light_500"
                android:gravity="center"
                android:text="Explore" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_design_bottomnavigation_workspace" />

                <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:textSize="12dp"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="10dp"
                android:textColor="@color/neutral_light_500"
                android:text="Workspace" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/small_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/add_blue_c">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_btn_plus" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_design_bottomnavigation_inbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t4"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="10dp"
                android:textColor="@color/neutral_light_500"
                android:text="Messaging" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_i5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_design_bottomnavigation_person" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                style="@style/materialText_400_12"
                android:layout_marginTop="12dp"
                android:textColor="@color/neutral_light_500"
                android:text="Profile" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>










