<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingEnd="11dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/helpParent"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_back_white_button_active_r8"
            android:orientation="horizontal"
            android:paddingHorizontal="17dp"
            android:paddingVertical="13dp"
            tools:context=".activities.ChatActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16.67dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/new_design_help_center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/helpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:text="Help Center"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/light_neutral_n900" />


        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_light_100" />

            <LinearLayout
                android:id="@+id/reportParent"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_back_white_button_active_r8"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp"
                android:paddingVertical="13dp"
                tools:context=".activities.ChatActivity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16.67dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/new_design_report" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:text="Report"
                    android:textAppearance="@style/materialText_400_14"
                    android:textColor="@color/light_neutral_n900" />


            </LinearLayout>
            <LinearLayout
android:id="@+id/blockParent"                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_back_white_button_active_r8"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp"
                android:paddingVertical="13dp"
                tools:context=".activities.ChatActivity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/block_icon"
                    android:layout_width="16.67dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/new_design_block" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:text="Block user"
                    android:textAppearance="@style/materialText_400_14"
                    android:textColor="@color/primary_error" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>