<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:visibility="gone"
        android:id="@+id/nav_view"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemRippleColor="@color/primary_50"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color"

        app:itemActiveIndicatorStyle="@null"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/ticker_bottom_nav_menu"
        android:background="@color/white"
        app:itemTextAppearanceActive="@style/label_bottomnacv"
        app:itemTextAppearanceInactive="@style/label_bottomnacv"
        android:id="@+id/bottom_nav"
        app:itemIconSize="17dp"
        app:itemPaddingTop="10dp"
        app:itemPaddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <fragment
        android:layout_alignParentTop="true"
        android:id="@+id/nav_host_fragment"
        class="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        app:defaultNavHost="true" />

</RelativeLayout>