<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="@android:color/transparent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_large"
                android:src="@drawable/ic_down">

            </ImageView>

            <com.jobtick.TextView.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center"
                android:text="Sort by"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>


            <RadioGroup
                android:id="@+id/radioFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sp"
                android:layout_marginBottom="@dimen/spacing_large">


                <RelativeLayout
                    android:id="@+id/relativeAllJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="All Jobs"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_15sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton

                        android:id="@+id/radioAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:checked="false"
                        android:tag="All Jobs"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeAssigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Assigned"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioAssigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Assigned" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Draft"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Draft" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeCancelled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cancelled"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioCancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Cancelled" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Open"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"

                        android:tag="Open" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativePending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Pending"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Pending" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Completed"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Completed" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Offered"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_16sp">

                    </com.jobtick.TextView.TextViewRegular>


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/radio_button_fill_selector"
                        android:paddingStart="@dimen/_15sp"
                        android:tag="Offered" />

                </RelativeLayout>


            </RadioGroup>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>










