<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_down">

    </ImageView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sort By"
                android:textColor="@color/textColor"
                android:textSize="17dp">

            </com.jobtick.TextView.TextViewMedium>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_16sp"
                android:src="@drawable/ic_filter_close"
                android:visibility="gone">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="All Jobs"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:checked="true"
                android:tag="All Jobs"
                android:text="" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Draft"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>

            <RadioButton
                android:id="@+id/radioDraft"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:tag="Draft" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Cancelled"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>

            <RadioButton
                android:id="@+id/radioCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:tag="Cancelled" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Assigned"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>

            <RadioButton
                android:id="@+id/radioAssigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:tag="Assigned"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Open"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>

            <RadioButton
                android:id="@+id/radioOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"

                android:tag="Open" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Pending"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>


            <RadioButton
                android:id="@+id/radioPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:tag="Pending" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Completed"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>


            <RadioButton
                android:id="@+id/radioCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:text="Completed" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jobtick.TextView.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sp"
                android:text="Offered"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16sp">

            </com.jobtick.TextView.TextViewMedium>


            <RadioButton
                android:id="@+id/radioOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/radio_button_selector"
                android:paddingStart="@dimen/_15sp"
                android:tag="Offered" />

        </RelativeLayout>


    </RadioGroup>


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_large"

          android:layout_marginTop="@dimen/spacing_middle"
          android:orientation="horizontal">

          <CheckBox
              android:id="@+id/cb_receive_alerts"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center"
              android:background="@drawable/radio_button_selector"
              android:button="@null"
              android:gravity="center" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_26sp"
              android:orientation="vertical">

              <com.jobtick.TextView.TextViewMedium
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Open"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_16sp" />

          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_large"

          android:layout_marginTop="@dimen/spacing_middle"
          android:orientation="horizontal">

          <CheckBox
              android:id="@+id/cb_receive_alerts"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center"
              android:background="@drawable/radio_button_selector"
              android:button="@null"
              android:gravity="center" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_26sp"
              android:orientation="vertical">

              <com.jobtick.TextView.TextViewMedium
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Pending"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_16sp" />

          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_large"

          android:layout_marginTop="@dimen/spacing_middle"
          android:orientation="horizontal">

          <CheckBox
              android:id="@+id/cb_receive_alerts"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center"
              android:background="@drawable/radio_button_selector"
              android:button="@null"
              android:gravity="center" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_26sp"
              android:orientation="vertical">

              <com.jobtick.TextView.TextViewMedium
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Completed"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_16sp" />

          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_large"

          android:layout_marginTop="@dimen/spacing_middle"
          android:orientation="horizontal">

          <CheckBox
              android:id="@+id/cb_receive_alerts"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center"
              android:background="@drawable/radio_button_selector"
              android:button="@null"
              android:gravity="center" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_26sp"
              android:orientation="vertical">

              <com.jobtick.TextView.TextViewMedium
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Offered"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_16sp" />

          </LinearLayout>


      </LinearLayout>-->


</LinearLayout>










