<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    app:cardCornerRadius="16dp"
    app:contentPaddingBottom="16dp"

    app:contentPaddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/title"
            style="@style/subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Add an attachment" />
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="24dp"

                android:layout_centerVertical="true"
                android:id="@+id/firstImage"
                android:src="@drawable/new_design_add_a_photo_outline"
                android:layout_alignParentStart="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pdf"

                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_toEndOf="@+id/firstImage"
                android:layout_marginEnd="24dp"
                android:text="PDF"
                android:paddingStart="8dp"
                android:textColor="@color/neutral_dark"/>

        </RelativeLayout>


        <View
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@color/neutral_light_100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24dp"

            android:layout_centerVertical="true"
            android:id="@+id/secondImage"
            android:src="@drawable/ic_add_photo_alternate"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="24dp"
            android:id="@+id/gallery"
            style="@style/borderlessColoredTextButtonLight"
            android:layout_toEndOf="@+id/secondImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Photo Library"
            android:textColor="@color/neutral_dark"
            android:paddingStart="8dp"
            app:iconPadding="16dp" />
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/primary"
            app:iconPadding="16dp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>