<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_down"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/materialText_500_14"
        android:text="Wallet"
        android:gravity="center"
        android:layout_below="@id/handle"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_round_corner_dark_grey">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_400_14"
            android:text="@string/my_personal_balance"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_600_22"
            tools:text="$ 300"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textSize="48sp"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_cashout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:textAppearance="@style/materialText_500_14"
        android:layout_alignParentStart="true"
        android:text="@string/this_text_description_for_time_cash_out"
        android:layout_marginTop="19dp"
        android:textColor="@color/grey_70"
        android:gravity="start"
        android:layout_marginStart="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/next_time_cashout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/materialText_500_16"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/next_time_cashout_value"
        android:layout_alignTop="@id/next_time_cashout_value"
        android:layout_alignBottom="@id/next_time_cashout_value"
        android:textColor="@color/textColor"
        android:text="@string/this_text_description_for_time_cash_out"
        android:gravity="start"
        android:layout_marginStart="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/next_time_cashout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_cashout"
        android:textAppearance="@style/materialText_700_16"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:text="3d"
        android:layout_marginTop="11dp"
        android:gravity="end"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/materialButton.outlined"
        android:text="@string/cash_out"
        android:layout_below="@id/next_time_cashout_value"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>

