<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".fragments.NewTaskAlertsInPersonFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sp"
            android:orientation="vertical">

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:eTitle="Add a Keyword or Phrase"
                app:eInputType="text"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/txt_suburb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:eTitle="Suburb"
                app:eInputType="suburb"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Distance"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="@style/materialText_600_12" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_distance_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="15 KM"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/materialText_600_14" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <SeekBar
                        android:id="@+id/sk_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layoutDirection="ltr"
                        android:max="100"
                        android:minHeight="5dip"
                        android:mirrorForRtl="true"
                        android:progress="15"
                        android:progressBackgroundTint="@color/grey_40"
                        android:progressTint="@color/colorPrimary"
                        android:thumbOffset="@dimen/spacing_large"
                        android:thumbTint="@color/colorPrimary" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/materialButton"
        android:text="@string/update_alert"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"/>


</RelativeLayout>