<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="3">

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/awaiting_for_offer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorTaskOffer"
                app:eJobTitle="Awaiting\nfor offer"
                app:eJobValue="23" />

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorTaskAssigned"
                app:eJobTitle="Assigned"
                app:eJobValue="16" />

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/overdue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorTaskOverDue"
                app:eJobTitle="Overdue"
                app:eJobValue="12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:weightSum="3">

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/released_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorReleasedMoney"
                app:eJobTitle="Released\nMoney"
                app:eJobValue="23" />

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorTaskCompleted"
                app:eJobTitle="Complete"
                app:eJobValue="45" />

            <com.jobtick.widget.ExtendedJobInfo
                android:id="@+id/cancelled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:eJobBottomColor="@color/colorTaskCancelled"
                app:eJobTitle="Cancelled"
                app:eJobValue="07" />

        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_10sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:elevation="0dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sp" />

            <RadioGroup
                android:id="@+id/rgTabs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/radio_profile_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbPortfollio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radio_portfolio"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Profile"
                    android:textAppearance="@style/materialText_600_14"
                    android:textColor="@drawable/radio_button_secondary_color_text_selector"
                    android:textColorHint="@color/textColor" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbSkills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radio_portfolio"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Static date"
                    android:textAppearance="@style/materialText_600_14"
                    android:textColor="@drawable/radio_button_secondary_color_text_selector" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_place_holder" />

                <LinearLayout
                    android:id="@+id/shield_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/img_user_avatar"
                    android:layout_alignEnd="@id/img_user_avatar"
                    android:layout_alignBottom="@+id/img_user_avatar"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_account_shield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_shield"
                         />
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_user_avatar"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/level_container"
                    android:layout_toEndOf="@id/img_user_avatar"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Ammy Stevenson"
                    android:textAppearance="@style/materialText_600_20"
                    android:textColor="@color/textColor" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_account_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_user_name"
                    android:layout_toStartOf="@id/level_container"
                    android:layout_toEndOf="@id/img_user_avatar"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Designer Level 2"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/textColor" />


                <LinearLayout
                    android:id="@+id/level_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_profile_rate"
                    android:gravity="center"
                    android:padding="@dimen/_5sp">

                    <ImageView
                        android:id="@+id/ivMedal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_medal3"
                         />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shield_container"
                    android:layout_marginTop="20dp"
                    android:text="Profile Status"
                    android:textAppearance="@style/materialText_600_14"
                    android:textColor="@color/blue" />


                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/profile_progress"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_below="@id/profile_status"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:pcv_animDuration="0"
                    app:pcv_animInterpolator="anticipate_overshoot"
                    app:pcv_backgroundBarColor="@color/grayActive"
                    app:pcv_backgroundBarThickness="10dp"
                    app:pcv_mode="ring"
                    app:pcv_orientation="counter_clockwise"
                    app:pcv_progress="100"
                    app:pcv_progressBarStyle="square"
                    app:pcv_progressBarThickness="10dp"
                    app:pcv_progressColor="@color/green"
                    app:pcv_startAngle="90"
                    app:pcv_textColor="@color/textColor"
                    app:pcv_textSize="10sp" />


                <LinearLayout
                    android:id="@+id/profile_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_progress"
                    android:layout_alignBottom="@id/profile_progress"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/profile_progress"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_top_dashboard_profile"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_green_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_progress_checked"
                             />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_account"
                            android:lines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:text="Account"
                            android:textAppearance="@style/materialText_500_12"
                            android:textColor="@color/textColor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_dashboard_profile"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_progress_path"
                             />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:lines="1"
                            android:text="Payment"
                            android:textAppearance="@style/materialText_500_12"
                            android:textColor="@color/textColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_dashboard_profile"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_progress_path"
                             />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:lines="1"
                            android:text="Skills"
                            android:textAppearance="@style/materialText_500_12"
                            android:textColor="@color/textColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_dashboard_profile"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_badges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_progress_path"
                             />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_badges"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:lines="1"
                            android:text="Badges"
                            android:textAppearance="@style/materialText_500_12"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/complete_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_status_container"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Complete Your Profile"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/blue" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>