<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </View>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher_foreground" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/join_jobtick"
            android:textAppearance="@style/materialText_500_28"
            android:textColor="@color/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eImeOptions="actionNext"
                app:eInputType="email"
                app:eMaxCharNumber="30"
                app:eTitle="@string/email_address" />


            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eInputType="password"
                app:eMaxCharNumber="30"
                app:eTitle="@string/password" />

            <com.jobtick.android.widget.ExtendedEntryText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eImeOptions="actionDone"
                app:eInputType="password"
                app:eMaxCharNumber="30"
                app:eTitle="@string/confirm_password" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_sign_up"
            style="@style/materialButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_standard_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:text="@string/create_account"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <include layout="@layout/view_google_facebook_button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/already_have_an_account"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/grey_70" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="4dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="4dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/log_in"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/P300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/materialText_400_12"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/by_joining_you_agree"
                android:textColor="@color/grey_70"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/materialText_400_12"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/terms_of_services"
                android:textColor="@color/P300"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
