<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:importantForAutofill="yes"
    android:scrollbarThumbVertical="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher_foreground" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_back"
            android:textAppearance="@style/materialText_500_28"
            android:textColor="@color/textColor" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.jobtick.android.widget.ExtendedEntryTextDiffId
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        app:eImeOptions="actionNext"
                        app:eInputType="email"
                        app:eMaxCharNumber="30"
                        app:eTitle="@string/email_address" />

                </RelativeLayout>

                <com.jobtick.android.widget.ExtendedEntryText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    app:eImeOptions="actionDone"
                    app:eInputType="password"
                    app:eMaxCharNumber="30"
                    app:eTitle="@string/password" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/spacing_middle"
                    android:text="@string/forgot_password"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/P300" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyt_btn_sign_in"
                style="@style/materialButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_button_standard_height"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <include
                android:id="@+id/socialBox"
                layout="@layout/view_google_facebook_button" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/don_t_have_an_account"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/textColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/sign_up"
                android:textAppearance="@style/materialText_400_14"
                android:textColor="@color/P300" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />
    </LinearLayout>

</ScrollView>
