<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".fragments.NewTaskAlertsInPersonFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="@color/grey_100"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/shape_rounded_back_white_button_active_r8"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="Remotely"
                        android:textAppearance="@style/materialText_W400_16"
                        android:textColor="@color/N900" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rb_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/materialText_500_14"
                        android:textColor="@color/radio_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/shape_rounded_back_white_button_active_r8"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lin_in_person"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="In person"
                            android:layout_toLeftOf="@+id/rb_in_person"
                            android:textColor="@color/N900"
                            android:textAppearance="@style/materialText_W400_16"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/rb_in_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/materialText_500_14"
                            android:textColor="@color/radio_btn" />
                    </LinearLayout>

                    <com.jobtick.android.widget.ExtendedEntryText
                        android:id="@+id/txt_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_in_person"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shape_rounded_back_white_button_active_r8"
                        app:eInputType="suburb"
                        app:eTitle="@string/suburb" />
                </RelativeLayout>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cd_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_distance_km_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="Distance"
                        android:textAppearance="@style/materialText_W400_16"
                        android:textColor="@color/N900" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_distance_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/txt_distance_km_title"
                        android:gravity="end|center_vertical"
                        android:text="15 KM"
                        android:textAppearance="@style/materialText_W500_16"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sk_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_distance_km"
                        android:layout_gravity="center"
                        android:layout_marginStart="-16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="-16dp"
                        android:layoutDirection="ltr"
                        android:max="101"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:mirrorForRtl="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="15"
                        android:value="15"
                        android:valueFrom="0"
                        android:valueTo="101"
                        app:tickColor="@color/colorPrimary"
                        app:haloColor="@color/grey_E2E2E2"
                        app:thumbColor="@color/colorPrimary"
                        app:labelBehavior="gone"
                        app:trackColorActive="@color/colorPrimary"
                        app:trackColorInactive="@color/grey_E2E2E2" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rounded_back_white_button_active_r8"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_W400_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:text="Price"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_price_min_max"
                        style="@style/materialText_W400_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="$5 - $9999"
                        android:textColor="@color/textColor" />

                </RelativeLayout>


                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sk_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:valueFrom="5"
                    android:valueTo="9999"
                    app:haloColor="@color/grey_E2E2E2"
                    app:labelBehavior="gone"
                    app:thumbColor="@color/colorPrimary"
                    app:trackColorActive="@color/colorPrimary"
                    app:trackColorInactive="@color/grey_E2E2E2"
                    app:values="@array/initial_slider_values_select_price" />

            </LinearLayout>
            <AutoCompleteTextView
                style="@style/materialText_W400_16"
                android:id="@+id/alerts"
                android:padding="@dimen/_8dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:minHeight="@dimen/_54dp"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:layout_width="fill_parent"
                android:hint="Add a category you prefer receive jobs on"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_alert"
        style="@style/materialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/update_alert" />


</RelativeLayout>