<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".fragments.TaskDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_post_job_tab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/linear_rounded_white_fill_7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_600_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_date"
                            style="@style/materialText_500_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/img_location_pin"
                            android:hint="Select a Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/textColor" />

                        <ImageView
                            android:id="@+id/img_location_pin"
                            android:layout_width="@dimen/_20sp"
                            android:layout_height="@dimen/_20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_date_gray"
                            app:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_600_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlt_btn_morning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle">

                            <CheckBox
                                android:id="@+id/cb_morning"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/img_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:src="@drawable/ic_morning"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sp"
                                android:layout_toEndOf="@+id/cb_morning">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_title_morning"
                                    style="@style/materialText_500_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/morning"
                                    android:textColor="@color/textColor" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_subtitle_morning"
                                    style="@style/materialText_400_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_title_morning"
                                    android:text="From 05:00 AM to 12:00 PM"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlt_btn_afternoon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle">

                            <CheckBox
                                android:id="@+id/cb_afternoon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sp"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/img_afternoon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:src="@drawable/ic_afternoon"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cb_afternoon">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_title_afternoon"
                                    style="@style/materialText_500_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/afternoon"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/textColor" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_subtitle_afternoon"
                                    style="@style/materialText_400_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_title_afternoon"
                                    android:text="From 12:00 PM to 06:00 PM"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlt_btn_evening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle">

                            <CheckBox
                                android:id="@+id/cb_evening"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sp"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/img_evening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:src="@drawable/ic_evening"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cb_evening">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_title_evening"
                                    style="@style/materialText_500_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/evening"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/textColor" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_subtitle_evening"
                                    style="@style/materialText_400_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_title_evening"
                                    android:text="After 06:00 PM+"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlt_btn_midday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_middle">

                            <CheckBox
                                android:id="@+id/cb_midday"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sp"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/img_midday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:src="@drawable/ic_midday"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cb_midday">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_title_midday"
                                    style="@style/materialText_500_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/anytime"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/textColor" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_subtitle_midday"
                                    style="@style/materialText_400_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_title_midday"
                                    android:text="From 05:00 AM to 12:00 AM"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="0.7"
            android:backgroundTint="@color/white"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/lyt_btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_500_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/grey_70" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="1.30"
            android:backgroundTint="@color/colorPrimary"
            android:clipToPadding="false"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/lyt_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_500_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</RelativeLayout>