<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".material.ui.postajob.PostAJobSetTitleFragment">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resume posting your job where you left off"
        android:textColor="@color/neutral_light_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/draft_description"
        android:textColor="@color/neutral_light_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resume"
        style="@style/colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Resume Job"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post_a_job"
        style="@style/colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:background="@color/primary_light_100"
        app:backgroundTint="@color/primary_light_100"
        android:text="Post a new Job"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resume" />
</androidx.constraintlayout.widget.ConstraintLayout>