<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddBankAccountReqFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:id="@+id/form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/materialText_400_15"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="@string/provide_bank_account"
                android:textColor="@color/textColor" />

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eStartFocus="true"
                app:eTitle="@string/account_name"
                app:eInputType="text"
                app:eImeOptions="actionNext"
                app:eBoxSize="small"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_bsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eTitle="@string/bsb"
                app:eInputType="integer"
                android:layout_marginTop="8dp"
                app:eImeOptions="actionNext"
                app:eBoxSize="small"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eTitle="@string/account_number"
                app:eMaxCharNumber="10"
                app:eInputType="integer"
                android:layout_marginTop="8dp"
                app:eImeOptions="actionDone"
                app:eBoxSize="small"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="@style/materialButton"
        android:text="@string/next"
        android:enabled="false"
        android:layout_below="@+id/form"/>

</RelativeLayout>