<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivateAccountFragment">

    <com.google.android.material.textview.MaterialTextView
        style="@style/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_54dp"
        android:layout_marginBottom="18sp"
        android:text="Activate Account"
        android:textColor="@color/neutral_dark"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="We need to confirm your email:
u******e@example.com"
        android:textColor="@color/neutral_light_600"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Enter the code we’ve just sent to your email to activate your account."
        android:textColor="@color/neutral_light_600"
        app:layout_constraintBottom_toBottomOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            app:bar_enabled="true"
            app:bar_height="1dp"
            app:bar_active_color="@color/primary"
            app:bar_inactive_color="@color/transparent"
            app:height="48dp"
            app:length="6"
            app:otp_box_background="@drawable/border_box"
            app:width="48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/the_code_will_expire_in"
            android:textColor="@color/neutral_light_600"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forget_pass"
            style="@style/borderlessColoredTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Resend code"
            android:textColor="@color/neutral_light_400" />
    </RelativeLayout>

</LinearLayout>