<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.NewTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/gifImageView"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/materialText_500_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/what_do_you_need_to_get_done"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:id="@+id/lyt_search_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/linear_rounded">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/grey_70"
                app:srcCompat="@drawable/ic_search"
                android:contentDescription="@string/todo" />

            <com.jobtick.android.text_view.TextViewRegular
                style="@style/materialText_400_14"
                android:id="@+id/edt_search_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:hint="@string/search_categories"
                android:imeOptions="actionSearch"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/grey_70"
                android:textColorHint="@color/grey_70"/>
        </LinearLayout>
    </LinearLayout>

    <com.jobtick.android.text_view.TextViewRegular
        android:id="@+id/txt_btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/spacing_large"
        android:gravity="center"
        android:text="@string/browse_categories"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lty_btn_post"
        style="@style/materialButton"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_above="@id/gifImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/post_a_job"
        android:textColor="@color/white"/>

    <include
        android:id="@+id/gifImageView"
        layout="@layout/view_city_anim" />
</RelativeLayout>