<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LevelInfoBottomSheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_down"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:src="@drawable/ic_alert_circle"
             />

        <com.google.android.material.textview.MaterialTextView
            style="@style/materialText_500_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/information"
            android:textColor="@color/textColor"/>
    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_description"
        style="@style/materialText_500_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:text="@string/excepteur_qui_qui_fugiat_et_esse_palar_voluptate_exercitation_esse_officia_cillum_occaecat_culpa_pariatur_nisi_in_ut_tempor_laborum_are_officia_dolore_ad_occaecat_anim_a_voluptate_proident_ea_commodo_qui_velit_officia_minim" />

</LinearLayout>