<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PhoneReqFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.jobtick.TextView.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_mlarge"
            android:text="@string/provide_your_mobile_number"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@drawable/greay_border_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <com.jobtick.EditText.EditTextMedium
                        android:id="@+id/edt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:background="@null"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:backgroundTint="@color/colorTaskAssigned"
                    android:elevation="@dimen/spacing_middle"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:id="@+id/lyt_btn_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center">

                        <com.jobtick.TextView.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_20sp"
                            android:paddingTop="@dimen/_5sp"
                            android:paddingRight="@dimen/_20sp"
                            android:paddingBottom="@dimen/_5sp"
                            android:text="@string/verify"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>
        <com.jobtick.TextView.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_mlarge"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:text="@string/enter_verification_code_sent"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:background="@drawable/greay_border_bg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_verification_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />

                <com.jobtick.EditText.EditTextRegular
                    android:id="@+id/edt_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_enter_verification_code"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>
        </LinearLayout>

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/txt_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="@dimen/spacing_large"
            android:background="@drawable/shape_tab_primary_60"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>