<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.MakeAnOfferBudgetFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sp"
                android:layout_height="@dimen/_32sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sp"
                android:padding="@dimen/_5sp"
                android:src="@drawable/ic_back" />

            <com.jobtick.android.text_view.TextViewMedium
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sp"
                android:text="@string/make_an_offer"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="12dp">
                    <!--Poster Offer Design-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/body3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Poster offer"
                            android:textColor="@color/neutral_light_700" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvOffer"
                            style="@style/caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$200"
                            android:textColor="@color/neutral_light_500" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:text="Service fee isn’t included"
                        android:textColor="@color/neutral_light_500" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/neutral_light_50" />

                <com.jobtick.android.widget.ExtendedEntryText
                    android:id="@+id/edt_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:eHint="5 - 9999"
                    app:eImeOptions="normal"
                    app:eInputType="budget"
                    app:eTitle="Your offer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/neutral_light_50" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_fee_title"
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Fee"
                                android:textColor="@color/neutral_light_700" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_service_fee"
                                style="@style/caption"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sp"
                                android:layout_marginTop="@dimen/_5sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="$00"
                                android:textColor="@color/primary_error" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="Service fee for your level is %10 + GST"
                            android:textColor="@color/neutral_light_500" />
                        <!--Receive free design-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/neutral_light_50" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="You’ll receive"
                                android:textColor="@color/neutral_light_700" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_final_budget"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$00"
                                android:textColor="@color/primary_500" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/neutral_light_50" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sp"
                    android:paddingHorizontal="24dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="20dp"
                                android:text="Service fee may vary based on your level. Complete more Jobs in-order to upgrade your account and be eligible to pay minimum service fee."
                                android:textColor="@color/neutral_light_500" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_learn_how_level_affects_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More information about levels and service fees."
                                style="@style/caption"
                                android:textColor="@color/primary_500" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:enabled="true"
            android:text="@string/make_an_offer" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>