<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_down"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/materialText_500_14"
        android:text="Wallet"
        android:gravity="center"
        android:layout_below="@id/handle"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_round_corner_dark_grey">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_400_14"
            android:text="@string/my_personal_balance"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_600_22"
            android:text="$ 300"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textSize="48sp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/materialButton"
        android:text="Cash Out"
        android:layout_below="@id/content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>

