<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_down"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/materialText_500_18"
        android:text="@string/wallet"
        android:gravity="center"
        android:layout_below="@id/handle"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_round_corner_dark_grey_r12">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_400_14"
            android:text="@string/balance"
            android:layout_marginTop="24dp"
            android:textColor="#4D576A"
            android:gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/materialText_600_22"
            tools:text="$300"
            android:textColor="@color/colorPrimary"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textSize="48sp"/>

    </LinearLayout>






    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/cash_out"
        android:textColor="@color/white"
        style="@style/materialText_700_14"
        android:layout_below="@id/content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>

