<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calender_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DobReqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jobtick.text_view.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_mlarge"
            android:gravity="start"
            android:text="@string/provide_a_date_of_birth"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xxlarge"
            android:background="@drawable/greay_border_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">

                <com.jobtick.text_view.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sp"
                    android:layout_marginBottom="@dimen/_5sp"
                    android:orientation="horizontal">

                    <com.jobtick.text_view.TextViewMedium
                        android:id="@+id/txt_birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/select_a_date"

                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar_primary"
                        app:tint="@color/colorPrimary"
                         />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/materialButton"
            android:text="@string/next"
            android:enabled="false" />

    </LinearLayout>
</FrameLayout>