<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".material.ui.postajob.PostAJobSetTitleFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ic_step_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What is your budget for this job?"
        android:textColor="@color/neutral_light_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_amount"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="16dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_amount"
        style="@style/checkaableColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Add a specific amount"
        app:iconTint="@color/primary_500"
        app:layout_constraintTop_toBottomOf="@+id/rl_amount"
        tools:layout_editor_absoluteX="16dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budget"
        style="@style/outlineTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLength="30"
            android:textColor="@color/neutral_light_700"
            android:inputType="number"
            android:minHeight="54dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>