<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.MakeAnOfferReviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_back_black"
                app:tint="@color/neutral_light_500"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_title"
                style="@style/heading5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Review Offer"
                android:layout_marginStart="16dp"
                android:textColor="@color/neutral_light_800"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_info"
                                android:layout_width="@dimen/_24sp"
                                android:layout_height="@dimen/_24sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_info_v5"
                                app:tint="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@+id/img_info"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/body3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Important Notice!"
                                    android:textColor="@color/neutral_dark" />
                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Once your offer is accepted, you agree to complete the job. Any cancellation may lead to deduction of cancellation fee."
                                    android:textColor="@color/neutral_light_700" />

                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Poster Offer Design-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Your Offer"
                        android:textColor="@color/neutral_light_700" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_total_budget"
                        style="@style/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$200"
                        android:textColor="@color/neutral_light_500" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/neutral_light_50" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingHorizontal="24dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fee:"
                                android:textColor="@color/neutral_light_700" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_service_fee"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$20"
                                android:textColor="@color/primary_error" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@color/neutral_light_50" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingHorizontal="24dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="You’ll Receive:"
                                android:textColor="@color/neutral_light_700" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_receive_budget"
                                style="@style/caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="$180"
                                android:textColor="@color/primary_500" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/neutral_light_50" />
                    </LinearLayout>
                </FrameLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:id="@+id/offerType"
                    style="@style/unknown"
                    android:layout_marginTop="16dp"
                    android:inputType="textCapWords"
                    android:text="Text offer"
                    android:textColor="@color/neutral_light_500"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textOffer"
                    android:layout_width="match_parent"
                    style="@style/caption"
                    android:visibility="visible"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/neutral_light_700"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@+id/card_live_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/backgroundLightGrey"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_offer_on_task"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop" />

                        <com.rishabhharit.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            app:cornerRadius="10dp" />

                        <ImageView
                            android:id="@+id/img_btn_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_x_circle"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_10sp">

                            <LinearLayout
                                android:id="@+id/lytRecord2"
                                android:layout_width="@dimen/_40sp"
                                android:layout_height="@dimen/_40sp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded_recording"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.jobtick.android.text_view.TextViewSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="REC"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_btn_play"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="@dimen/_10sp"
                                android:src="@drawable/ic_play_circle"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_review_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/_12sp"
                android:text="@string/review_conditions"
                android:textAppearance="@style/materialText_400_13"
                android:textColor="@color/grey_70"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/neutral_light_50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyt_btn_submit_offer"
                style="@style/colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/next" />

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
