<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".fragments.MakeAnOfferAboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_32sp"
                    android:layout_height="@dimen/_32sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:padding="@dimen/_5sp"
                    android:src="@drawable/ic_back" />

                <com.jobtick.text_view.TextViewMedium
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sp"
                    android:text="@string/make_an_offer"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sp"
                    android:layout_marginTop="@dimen/_5sp"
                    android:layout_marginEnd="@dimen/_3sp"
                    android:orientation="vertical">

                    <com.jobtick.widget.ExtendedCommentText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        app:eIsMandatory="true"
                        app:eMaxCharSize="300"
                        app:eMinCharSize="25"
                        app:eTitle="@string/why_are_you_the_best_person_for_this_job" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:orientation="horizontal">


                        <com.jobtick.text_view.TextViewMedium
                            android:id="@+id/saveQuickOfferTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_save_as_quick_offer_disabled"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sp"
                            android:paddingRight="@dimen/_15sp"
                            android:text="Save as a Quick Offer"
                            android:textColor="@color/quickOfferColor"
                            android:textSize="@dimen/_11sp" />

                        <com.jobtick.text_view.TextViewMedium
                            android:id="@+id/quickOfferDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sp"
                            android:paddingRight="@dimen/_15sp"
                            android:textColor="@color/grey_70"
                            android:textSize="@dimen/_10sp"
                            tools:text="This is quick offer ..." />


                        <CheckBox
                            android:id="@+id/checkbox_save_as_template"
                            android:layout_width="29dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:button="@drawable/radio_button_selector"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center"
                            android:visibility="gone" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sp"
                            android:layout_weight="1"
                            android:background="@color/colorGrayC9C9C9" />


                        <com.jobtick.text_view.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sp"
                            android:layout_marginEnd="@dimen/_20sp"
                            android:text="or"
                            android:textColor="@color/grey_70"
                            android:textSize="@dimen/_12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sp"
                            android:layout_weight="1"
                            android:background="@color/colorGrayC9C9C9" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:orientation="vertical">


                        <com.jobtick.text_view.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_guideline_video"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sp"
                            android:paddingRight="@dimen/_15sp"
                            android:text="Guideline Video"
                            android:textColor="@color/colorTaskOffer"
                            android:textSize="@dimen/_11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_live_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_middle"
                        android:backgroundTint="@color/background"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/LytVideoPlay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sp"
                                android:layout_marginEnd="@dimen/_10sp"
                                android:visibility="gone">

                                <com.rishabhharit.roundedimageview.RoundedImageView
                                    android:id="@+id/imgThumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    app:cornerRadius="10dp" />

                                <com.rishabhharit.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/video_tubmnail_placeholder"
                                    app:cornerRadius="10dp" />

                                <LinearLayout
                                    android:id="@+id/lybtnCamra2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/_20sp">

                                    <LinearLayout
                                        android:id="@+id/lytRecord2"
                                        android:layout_width="@dimen/_40sp"
                                        android:layout_height="@dimen/_40sp"
                                        android:background="@drawable/bg_rounded_recording"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <com.jobtick.text_view.TextViewSemiBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="REC"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llPlayVideo"
                                        android:layout_width="@dimen/_40sp"
                                        android:layout_height="@dimen/_40sp"
                                        android:layout_marginStart="@dimen/_12sp"
                                        android:background="@drawable/bg_rounded_play"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_play" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llCancelVideo"
                                        android:layout_width="@dimen/_40sp"
                                        android:layout_height="@dimen/_40sp"
                                        android:layout_marginStart="@dimen/_12sp"
                                        android:background="@drawable/bg_rounded_play"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_video_close" />

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/lyt_btn_make_a_live_video"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/backgroundLightGrey"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_xlarge"
                                android:visibility="visible">

                                <!--<ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_video_recorder" />-->

                                <LinearLayout
                                    android:layout_width="@dimen/_55dp"
                                    android:layout_height="@dimen/_55dp"
                                    android:background="@drawable/bg_rounded_recording"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.jobtick.text_view.TextViewSemiBold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="REC"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_large" />

                                <com.jobtick.text_view.TextViewRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Make a Live Video Offer"
                                    android:textAllCaps="false"
                                    android:textColor="@color/grey_70"
                                    android:textSize="@dimen/_11sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout

                        android:id="@+id/llJobDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginTop="@dimen/_20sp"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:orientation="vertical">

                        <com.jobtick.text_view.TextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Forget the job details?"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/materialButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/next"
            android:enabled="false"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>