<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".fragments.TaskDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyt_button"
            android:overScrollMode="never"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:elevation="@dimen/spacing_middle"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/lyt_btn_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_info"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <com.jobtick.TextView.TextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_shape" />

                        <LinearLayout
                            android:id="@+id/lyt_bnt_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar"
                                android:tint="@color/grey_40" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <com.jobtick.TextView.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_time"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_shape" />

                        <LinearLayout
                            android:id="@+id/lyt_btn_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_dollar_sign"
                                android:tint="@color/grey_40" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <com.jobtick.TextView.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/budget"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/linear_rounded_white_fill_7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/spacing_mlarge"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_mlarge"
                        android:paddingBottom="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.jobtick.TextView.TextViewSemiBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Job title"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13sp"
                                android:textStyle="bold" />

                            <com.jobtick.EditText.EditTextSemiBold
                                android:id="@+id/edt_title_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@null"
                                android:hint="0/10+"
                                android:singleLine="true"
                                android:textColor="@color/red_600"
                                android:textSize="@dimen/_13sp" />

                        </RelativeLayout>

                        <com.jobtick.EditText.EditTextRegular
                            android:id="@+id/edt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Write a title for you job"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/linear_rounded_white_fill_7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/spacing_mlarge"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_mlarge"
                        android:paddingBottom="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Job description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13sp"
                                android:textStyle="bold" />

                            <com.jobtick.EditText.EditTextSemiBold
                                android:id="@+id/edt_description_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@null"
                                android:hint="0/25+"
                                android:singleLine="true"
                                android:textColor="@color/red_600"
                                android:textSize="@dimen/_12sp" />

                        </RelativeLayout>

                        <com.jobtick.EditText.EditTextRegular
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"

                            android:minHeight="90dp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"

                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_xmedium"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:orientation="vertical">


                        <com.jobtick.TextView.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:text="Attachments"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sp"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_must_have"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlt_add_must_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"

                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_add_white"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_white" />

                    <com.jobtick.TextView.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_xmedium"
                        android:layout_toEndOf="@id/img_add_white"
                        android:text="Add requirements"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/_16sp"
                    android:orientation="horizontal">


                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Can the job be done remotely?"
                        android:textColor="@color/textColor" />

                    <CheckBox
                        android:id="@+id/checkbox_online"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_group_on_off"
                        android:button="@null"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/linear_rounded_white_fill_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/spacing_mlarge"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_mlarge"
                        android:paddingBottom="@dimen/spacing_large">

                        <com.jobtick.TextView.TextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.jobtick.TextView.TextViewRegular
                                android:id="@+id/txt_suburb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/img_location_pin"
                                android:hint="Union Ave, Austin"
                                android:inputType="textMultiLine" />


                            <ImageView
                                android:id="@+id/img_location_pin"
                                android:layout_width="@dimen/_20sp"
                                android:layout_height="@dimen/_20sp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_map_pin"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/lyt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_grey"
                android:clipToPadding="false"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lyt_btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="match_parent" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:clipToPadding="false"
                app:cardCornerRadius="@dimen/spacing_medium"

                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lyt_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>

    <!--bottom sheet container-->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

