<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.TaskFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <RelativeLayout
            android:layout_margin="15dp"
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_1"
            android:elevation="6dp"
            >

            <LinearLayout
                android:id="@+id/lyt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rlt_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_info"
                    android:backgroundTint="#5568FE"
                    android:clipToOutline="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center_horizontal|top"
                    android:text="@string/details"
                    android:textAppearance="@style/details" />
            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/ellipse"
                />

            <LinearLayout
                android:id="@+id/lyt_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/lyt_details"
                android:layout_toEndOf="@+id/lyt_budget"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/calendar_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/calendar"
                    android:backgroundTint="#C4C4C4"
                    android:clipToOutline="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="@string/date_time"
                    android:textAppearance="@style/date_time" />
            </LinearLayout>


            <View

                android:layout_gravity="center"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/ellipse"
                />

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/lyt_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RelativeLayout
                    android:id="@+id/dollar_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clipToOutline="true"
                    android:background="@drawable/ic_dollar_sign"
                    android:backgroundTint="#C4C4C4"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/dollar"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/budget"
                    android:textAppearance="@style/budget"
                    android:gravity="center_horizontal|top"
                    />
            </LinearLayout>





            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="83dp"
                android:clipToOutline="true"
                android:background="@drawable/info_1"
                />

            <TextView
                android:id="@+id/details"
                android:layout_width="48dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="117dp"
                android:text="@string/details"
                android:textAppearance="@style/details"
                android:gravity="center_horizontal|top"
                />


        </RelativeLayout>
-->
    <!--    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info"
                        android:tint="@color/colorPrimaryDark" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Details"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rounded_white"
                    android:backgroundTint="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar"
                        android:tint="@color/grey_10" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/date_time"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_10"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rounded_white"
                    android:backgroundTint="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dollar_sign"
                        android:tint="@color/grey_10" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/budget"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_10"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
-->
      <!--  <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parent_edt_title"
                style="@style/Widget.App.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:hint="@string/title"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Title">

                <com.jobtick.EditText.EditTextLight
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>
-->
     <!--   <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parent_edt_description"
                style="@style/Widget.App.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:hint="@string/description"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Title">

                <com.jobtick.EditText.EditTextLight
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLines="7"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>
-->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_minus"
                    android:tint="@color/colorPrimaryDark" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a must-have"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />


        </LinearLayout>
-->
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/colorPrimaryDark" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add must-have"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Can be completed online?"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@color/white" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parent_edt_location"
                style="@style/Widget.App.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:hint="@string/location"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Title">

                <com.jobtick.EditText.EditTextLight
                    android:drawableEnd="@drawable/ic_map_pin"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLines="7"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>
-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"
            android:src="@mipmap/ic_launcher_round"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"/>

        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Add Image"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>

        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_send_to_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Send to server"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>

        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_task_attachment_media_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Task Attachment Media Upload"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>



        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_upload_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Upload task Details"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>


        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Delete Task"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>


        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_delete_task_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Delete Task Media"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>


        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_create_draft_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Create Draft Task"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>


        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_update_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Update Task"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>

        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_get_single_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="Get Single Task"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>

        <com.jobtick.Button.ButtonRegular
            android:layout_gravity="center"
            android:id="@+id/btn_list_user_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:background="@drawable/btn_background_primary"
            android:text="List User Task"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large"/>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>