<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large">

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sp"
            android:src="@mipmap/ic_launcher_foreground" />


        <com.jobtick.TextView.TextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_your_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/textColor"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.jobtick.widget.ExtendedEntryText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eInputType="email"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/email_address" />

            <com.jobtick.widget.ExtendedEntryText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eInputType="password"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                app:eTitle="@string/password" />


            <LinearLayout
                android:id="@+id/lnr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/rectangle_card_round_corners_outlined"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_large">

                <com.jobtick.TextView.TextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.jobtick.EditText.EditTextRegular
                        android:id="@+id/edt_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </LinearLayout>


        <include layout="@layout/view_password_confirm_password"/>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyt_btn_sign_up"
            style="@style/materialButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_standard_height"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:text="@string/next"
            android:textColor="@color/white" />

        <include layout="@layout/view_google_facebook_button" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/by_joining_you_agree"
                android:textColor="@color/grey_70"
                android:textSize="@dimen/_12sp" />


            <com.jobtick.TextView.TextViewRegular
                android:id="@+id/txt_btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/terms_of_services"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jobtick.TextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="1dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="1dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/already_have_an_account"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sp" />

            <com.jobtick.TextView.TextViewRegular
                android:id="@+id/txt_btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="@string/log_in"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge" />
    </LinearLayout>


</ScrollView>
