<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_new_design"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_name_title"
                style="@style/materialText_400_12"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="DESCRIBE YOURSELF" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/about"
            style="@style/outlineTextField"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about_text"
                android:textSize="18dp"
                android:gravity="start|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minHeight="433dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</LinearLayout>