<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".fragments.NewTaskFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toLeftOf="@+id/update_profile">

                    <ImageView
                        android:id="@+id/hand"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/hi"
                        android:layout_alignBottom="@id/hi"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/wave_hand4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/hand"
                        android:text="Hi"
                        android:textAppearance="@style/materialText_400_16"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/hand"
                        android:layout_marginStart="8dp"
                        android:layout_toLeftOf="@+id/update_profile"
                        android:layout_toEndOf="@id/hi"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text=""
                        android:textAppearance="@style/materialText_400_16"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle_card_round_corners_outlined_blue"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update Profile"
                    android:textAppearance="@style/materialText_400_15"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lin_my_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_card_round_corners_outlined_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        app:srcCompat="@drawable/ic_my_jobs"
                        android:layout_marginLeft="12dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/my_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="My jobs"
                        android:textAppearance="@style/materialText_400_15"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticker_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/strokeRed"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="14dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_3" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_2" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Become a Ticker"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/explore_jobs_that_interest_you_make_an_offer_that_will_get_you_the_job"
                        android:textAppearance="@style/materialText_400_14"
                        android:textColor="@color/grey_70" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/poster_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="14dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_4" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_5" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/img_asset_6" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Post a job"
                        android:textAppearance="@style/materialText_600_14"
                        android:textColor="@color/textColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/post_the_job_you_need_done_select_the_best_ticker_for_your_job"
                        android:textAppearance="@style/materialText_400_14"
                        android:textColor="@color/grey_70" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>