<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPromoCode"
            style="@style/outlineTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="20"

                android:minHeight="54dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/actionFrame"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPromoCode">

            <ImageView
                android:id="@+id/ivState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_unverified_coupon" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:visibility="gone" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content"
        android:layout_marginTop="12dp"
        android:background="@color/neutral_light_50" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerify"
        style="@style/borderlessColoredTextButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/gap"
        android:text="Apply" />

</RelativeLayout>

