<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_new_design"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                style="@style/materialText_400_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="@string/what_is_your_idea" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:textSize="@dimen/profile_acounts_values"
                    android:id="@+id/happy"
                    android:text="Happy"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:background="@color/neutral_light_50"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/confused"
                    android:text="Confused"
                    android:textSize="@dimen/profile_acounts_values"

                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:background="@color/neutral_light_50"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/unhappy"
                    android:text="Unhappy"
                    android:textSize="@dimen/profile_acounts_values"

                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:background="@color/neutral_light_50"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/angry"
                    android:text="Angry"
                    android:textSize="@dimen/profile_acounts_values"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:gravity="start"
                android:id="@+id/txt_name_value"
                style="@style/materialText_400_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="ANY COMMENTS YOU WISH TO SHARE WITH US" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/outlineTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment (Optional)"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/email_status"
                    android:layout_centerVertical="true"
                    android:maxLength="100"
                    android:minHeight="54dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
