<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:overScrollMode="never">

    <ProgressBar
        android:indeterminateDuration="999"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_drawable"
        android:id="@+id/pbLoading"
        android:layout_centerInParent="true"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:visibility="visible"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65dp">
            <ImageView
                android:padding="5dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="17dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/new_design_back_arrow"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_title"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back"
                android:layout_toStartOf="@+id/txt_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="22dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/neutral_light_800"
                android:text="Public Profile" />
            <ImageView
                android:src="@drawable/new_design_share"
                android:animateLayoutChanges="true"
                android:layout_marginEnd="19dp"
                android:id="@+id/txt_action"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="@color/primary_500"
                android:text="action" />

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_100dp">
                <include layout="@layout/layout_public_profile_viewpager"/>

                <include layout="@layout/fragment_profile_title" />
                <include
                    android:visibility="gone"
                    layout="@layout/fragment_profile_status" />
                <include layout="@layout/fragment_profile_level" />

                <View
                    android:background="@color/neutral_light_50"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <HorizontalScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="16dp"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aboutHeader"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"


                        android:singleLine="true"
                        android:text="@string/about"
                        android:textColor="@color/neutral_light_500" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/badgesHeader"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"


                        android:singleLine="true"
                        android:text="@string/badges"
                        android:textColor="@color/neutral_light_500" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginEnd="20dp"
                        android:id="@+id/skillsHeader"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"


                        android:singleLine="true"
                        android:text="@string/skills"
                        android:textColor="@color/neutral_light_500" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ratingsHeader"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"


                        android:singleLine="true"
                        android:text="Ratings &amp; Reviews"
                        android:textColor="@color/neutral_light_500" />


                </LinearLayout>
</HorizontalScrollView>
                <View
                    android:background="@color/neutral_light_50"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        app:contentPadding="12dp"
                        android:background="@color/primary_50"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@drawable/new_design_hourglass_empty" />

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="start"
                        android:layout_toEndOf="@+id/img1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:gravity="center"
                            style="@style/materialText_W500_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"


                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Avg. Response Time"
                            android:textColor="@color/neutral_light_500" />
                        <com.google.android.material.textview.MaterialTextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:fontFamily="@font/roboto_medium"


                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Time"
                            android:textColor="@color/neutral_light_700" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        app:contentPadding="12dp"
                        android:background="@color/primary_50"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@drawable/new_design_check_circle" />

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="start"
                        android:layout_toEndOf="@+id/img2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:gravity="center"
                            style="@style/materialText_W500_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"


                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Success Rate"
                            android:textColor="@color/neutral_light_500" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/successRate"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"

                            android:fontFamily="@font/roboto_medium"

                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Success Rate"
                            android:textColor="@color/neutral_light_700" />

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/fragment_profile_about_me" />
            <LinearLayout
                android:id="@+id/badgesView"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/divider_publuc_profile"
                    android:layout_marginBottom="4dp"
                    android:layout_width="57dp"
                    android:layout_height="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"

                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/badges"
                    android:textColor="@color/light_neutral_n900" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badgeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <FrameLayout
                    android:id="@+id/fm_p_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="16dp"
                    android:background="@drawable/bg_profile">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <RadioGroup
                                android:id="@+id/rgTabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sp"
                                android:layout_marginTop="@dimen/_20sp"
                                android:layout_marginEnd="@dimen/_20sp"
                                android:background="@drawable/radio_profile_bg"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rbPortfollio"
                                    style="@style/materialText_W500_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_portfolio"
                                    android:button="@null"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="@string/portfolio"
                                    android:textColor="@color/N100"
                                    tools:ignore="TooDeepLayout"/>

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rbSkills"
                                    style="@style/materialText_W500_14"

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_portfolio"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="@string/skills"
                                    android:textColor="@color/N600" />
                            </RadioGroup>
                        </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/skillsView"
                        android:layout_marginTop="48dp"

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/divider_publuc_profile"
                            android:layout_marginBottom="4dp"
                            android:layout_width="40dp"
                            android:layout_height="4dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/materialText_W500_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_marginBottom="24dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/skills"
                            android:id="@+id/tvAboutMeHeader"
                            android:textColor="@color/light_neutral_n900" />
                        <include
                            layout="@layout/fragment_profile_skills"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/fl_add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="@drawable/bg_profile">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_W500_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+ add your skills"
                        android:textColor="@color/P300" />
                </FrameLayout>
            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/reviewView"
                android:layout_marginTop="32dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/divider_publuc_profile"
                    android:layout_marginBottom="4dp"
                    android:layout_width="140dp"
                    android:layout_height="4dp"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_W500_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/ratingsandreviews"
                    android:id="@+id/tvReviewHeader"
                    android:textColor="@color/light_neutral_n900" />

                <include
                    layout="@layout/fragment_profile_review" />
            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_get_quote"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/_10sp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:backgroundTint="@color/colorReleasedMoney"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/lyt_btn_get_a_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                style="@style/materialText_600_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sp"
                android:paddingRight="@dimen/_20sp"
                android:text="@string/get_quote"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>