<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            app:iconGravity="start"
            android:rotation="180"

            android:src="@drawable/new_design_chevron_right"
            app:tint="@color/primary_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip"
            style="@style/borderlessColoredTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/skip" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/constraintLayout"
            android:layout_below="@id/skip"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signIn"
                style="@style/borderlessColoredTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:text="Sign in" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:background="@color/secondary_light"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/secondary_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@+id/skip"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioBtnOne"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_selector"
                    android:button="@null" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioBtnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_selector"
                    android:button="@null" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioBtnThree"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_selector"
                    android:button="@null" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUp"
                style="@style/borderlessColoredTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Sign up" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imBack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back_start_slide1" />
</RelativeLayout>