<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".material.ui.postajob.PostAJobSetTitleFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ic_step_indicator5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Preferred time"
        android:gravity="start"
        android:textColor="@color/neutral_light_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <LinearLayout
        android:id="@+id/linType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/morning"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:text="Morning"
            app:rippleColor="@color/white"
            app:icon="@drawable/ic_morning"
            app:iconPadding="8dp"
            app:iconTint="@color/primary_500" />

        <androidx.legacy.widget.Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/afternoon"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="Afternoon"
            app:icon="@drawable/ic_afternoon"
            app:iconPadding="8dp"
            app:rippleColor="@color/white"
            android:lineSpacingExtra="4dp"
            app:iconTint="@color/primary_500" />

        <androidx.legacy.widget.Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/evening"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="Evening"
            app:icon="@drawable/ic_evening"
            app:iconPadding="8dp"
            app:rippleColor="@color/white"
            android:lineSpacingExtra="4dp"
            app:iconTint="@color/primary_500" />

        <androidx.legacy.widget.Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anytime"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="Anytime"
            android:lineSpacingExtra="4dp"
            app:icon="@drawable/ic_anytime"
            app:iconPadding="8dp"
            app:rippleColor="@color/white"
            app:iconTint="@color/primary_500" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/suburb"
        style="@style/outlineTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:hint="Suburb or Postcode"
        android:visibility="gone"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linType">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLength="30"
            android:minHeight="54dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>