<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_new_design"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/transactions"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:checked="true" />
                <LinearLayout
                    android:layout_toStartOf="@+id/transactions"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_400_12"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Transactions" />
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/materialText_400_12"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/neutral_light_500"
                        android:text="Always on" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/neutral_light_50"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_toStartOf="@+id/jobAlerts"
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Job Updates" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/jobAlerts"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:checked="true" />
            </RelativeLayout>
            <View
                android:background="@color/neutral_light_50"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_toStartOf="@+id/updateRecommendations"
                    android:id="@+id/txt_name_value"
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Updates &amp; Recommendations" />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/updateRecommendations"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:checked="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>