<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_new_design"/>
    <include
        android:id="@+id/filters"
        layout="@layout/header_payment_history"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/customParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                style="@style/materialText_400_12"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="HISTORY RANGE" />

            <RelativeLayout
                android:id="@+id/parentStart"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/text_start_date"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Start" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginEnd="3dp"
                    android:id="@+id/text_start_date"
                    style="@style/materialText_400_12"
                    android:layout_toStartOf="@+id/arrow1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_header"
                    android:textColor="@color/neutral_light_500"
                    android:text="Sep 16, 2022" />

                <ImageView
                    android:src="@drawable/new_design_chevron_right"
                    android:id="@+id/arrow1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/neutral_light_50"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/parentEnd"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/text_end_date"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="End" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginEnd="3dp"
                    android:id="@+id/text_end_date"
                    style="@style/materialText_400_12"
                    android:layout_toStartOf="@+id/bankaccount_arrow"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_header"
                    android:textColor="@color/neutral_light_500"
                    android:text="Today" />

                <ImageView
                    android:src="@drawable/new_design_chevron_right"
                    android:id="@+id/bankaccount_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_download_csv"
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/primary_p500_base_light"
                    android:text="Download History as CSV" />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_marginBottom="12dp"
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="48dp"
            tools:listitem="@layout/item_payment_history"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    </LinearLayout>
