<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    tools:context=".fragments.ExploreFragment">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_filter_list" />
            <LinearLayout
                android:id="@+id/lin_job_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_lightbulb_circle" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_job_alert"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_circle_notifications" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_job_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_topBar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recent_jobs_title"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Explore Jobs"
                android:textColor="@color/textColor" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location"
            style="@style/body2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rl_job_alert"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_search"
            android:drawableStart="@drawable/ic_search_v5"
            android:drawablePadding="4dp"
            android:hint="Search"
            android:paddingHorizontal="16dp"
            android:textColor="@color/neutral_light_800" />

        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rl_job_alert"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/linear_rounded_white_fill_6dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_search_gray" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edt_search_categoreis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/_60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:text="Explore jobs"
                    android:textAppearance="@style/materialText_400_12"
                    android:textColor="@color/N080"
                    android:textColorHint="@color/grey_70" />

                <ImageView
                    android:id="@+id/btnVoice"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_mic_gray" />
            </FrameLayout>


        </LinearLayout>

        <include
            android:id="@+id/filter_list"
            layout="@layout/view_filter_list"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/lin_search"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/linNewMessage"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/location"
            android:layout_marginTop="12dp"
            android:background="@color/secondary_400"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_new_job"
                    style="@style/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtRefresh"
                    style="@style/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Tap to see"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="@dimen/_8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_task_view" />

            <RelativeLayout
                android:id="@+id/empty_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/linear_rounded_white_fill_without_border"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10"
                    tools:ignore="UselessParent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/no_result" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="@string/no_result_found"
                        android:textAppearance="@style/materialText_500_18"
                        android:textColor="@color/colorNavyBlue"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sorry_we_couldn_t_find_any_matches_for_you_please_check_spelling_or_try_another_keyword"
                        android:textAppearance="@style/materialText_500_16"
                        android:textColor="@color/colorNavyBlue" />

                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <RelativeLayout
       android:layout_marginBottom="24dp"
       android:background="@drawable/back_secondary_corner_16"
       android:layout_width="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_height="52dp">

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/ivMapView"
           style="@style/unelevatedColored"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:drawableLeft="@drawable/ic_map_v4"
           android:drawablePadding="@dimen/_8dp"
           android:text="Explore Jobs"
           android:textColor="@color/white" />
   </RelativeLayout>

</RelativeLayout>