<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.MakeAnOfferBudgetFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sp"
                android:layout_height="@dimen/_32sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sp"
                android:padding="@dimen/_5sp"
                android:src="@drawable/ic_back" />

            <com.jobtick.android.text_view.TextViewMedium
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sp"
                android:text="@string/make_an_offer"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:layout_marginTop="@dimen/_10sp"
                android:layout_marginEnd="@dimen/_15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="80dp">


                <!--Poster Offer Design-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:background="@drawable/bg_poster_offer"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sp"
                        android:layout_marginEnd="@dimen/_5sp"
                        android:layout_weight="1"
                        android:text="Poster offer"
                        android:textAppearance="@style/materialText_400_15"
                        android:textColor="@color/grey_70" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$200"
                        android:textAppearance="@style/materialText_500_17"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <com.jobtick.android.widget.ExtendedEntryText
                    android:id="@+id/edt_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:eHint="5 - 9999"
                    app:eImeOptions="normal"
                    app:eInputType="budget"
                    app:eTitle="Your offer" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sp"
                    android:background="@drawable/bg_white_settings"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_8sp"
                        android:paddingRight="@dimen/_8sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sp"
                            android:layout_marginTop="@dimen/_5sp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_fee_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_alert_circle_new_grey_12dp"
                                android:gravity="center"
                                android:text="Fee "
                                android:textAppearance="@style/materialText_400_15"
                                android:textColor="@color/grey_70" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_service_fee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sp"
                                android:layout_marginTop="@dimen/_5sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="$00"
                                android:textAppearance="@style/materialText_500_17"
                                android:textColor="@color/textColor" />

                        </LinearLayout>

                        <!--Receive free design-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sp"
                            android:layout_marginTop="@dimen/_3sp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_3sp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="You’ll receive"
                                android:textAppearance="@style/materialText_500_17"
                                android:textColor="@color/textColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_final_budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sp"
                                android:layout_marginTop="@dimen/_5sp"
                                android:text="$00"
                                android:textAppearance="@style/materialText_400_20"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sp"
                    android:background="@drawable/bg_white_settings"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sp">

                        <!--Level shield design-->
                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/shape_circle_gray_level" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bg_level_squre_diamond" />

                            <ImageView
                                android:id="@+id/img_level"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_medal3" />


                        </RelativeLayout>

                        <!--assign level number-->
                        <com.jobtick.android.text_view.TextViewMedium
                            android:id="@+id/txt_account_level"
                            android:layout_width="5dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sp"
                            android:text="Level 1"
                            android:textColor="@color/grey_70"
                            android:textSize="@dimen/_14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sp"
                            android:layout_marginTop="@dimen/_20sp"
                            android:layout_marginEnd="@dimen/_10sp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Service Fee (Currently)"
                                android:textAppearance="@style/materialText_400_15"
                                android:textColor="@color/textColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_current_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="%10"
                                android:textAppearance="@style/materialText_500_17"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sp"
                            android:layout_marginTop="@dimen/_10sp"
                            android:layout_marginEnd="@dimen/_10sp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="20dp"
                                android:text="Complete more Jobs in-order to upgrade your account and be eligible to pay minimum service fee."
                                android:textAppearance="@style/materialText_400_15"
                                android:textColor="@color/grey_70" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_learn_how_level_affects_service_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sp"
                                android:layout_marginBottom="@dimen/_5sp"
                                android:text="More information about levels and service fees."
                                android:textAppearance="@style/materialText_400_13"
                                android:textColor="@color/colorTaskOffer" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/materialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:enabled="false"
            android:text="@string/next" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>