<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddBillingReqFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/form"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/materialText_400_15"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/provide_a_billing_address"
                android:textColor="@color/textColor" />

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_address_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eStartFocus="true"
                app:eTitle="@string/address_line_1"
                app:eInputType="text"
                app:eImeOptions="actionNext"
                app:eBoxSize="small"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/post_code"
                app:eMaxCharNumber="4"
                app:eInputType="integer"
                app:eImeOptions="actionDone"
                app:eBoxSize="small"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_suburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/suburb"
                app:eInputType="suburb"
                app:eImeOptions="actionDone"
                app:eBoxSize="small"/>


            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/state"
                app:eInputType="text"
                app:eIsEnable="false"
                app:eImeOptions="actionDone"
                app:eBoxSize="small"/>

            <com.jobtick.widget.ExtendedEntryText
                android:id="@+id/edt_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:eTitle="@string/country"
                app:eIsEnable="false"
                app:eInputType="text"
                app:eImeOptions="actionDone"
                app:eBoxSize="small"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                style="@style/materialButton"
                android:text="@string/next"
                android:enabled="false" />

            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>