<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".material.ui.postajob.PostAJobSetTitleFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ic_step_indicator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="When do you need your job done?"
        android:textColor="@color/neutral_light_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <LinearLayout
        android:id="@+id/linType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInperson"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On a certain date &amp; time"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            app:icon="@drawable/ic_calendar_month"
            app:iconPadding="8dp"
            app:iconTint="@color/primary_500" />

        <androidx.legacy.widget.Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemote"
            style="@style/checkaableColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="I’m flexible"
            app:iconPadding="8dp"
            app:icon="@drawable/ic_history"
            android:gravity="center_vertical"
            app:iconTint="@color/primary_500" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>