<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_50"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/msg_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_back_black"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/msg_header"
                    style="@style/body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="@color/neutral_dark" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/msg_body"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/neutral_light_700" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/msg_action"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:paddingHorizontal="0dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_500"
                    android:text="@string/send" />
            </LinearLayout>

        </LinearLayout>
        <include
            layout="@layout/job_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/job_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/neutral_light_50" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textColor="@color/neutral_light_700" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/neutral_light_600" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linAttachmentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Attachments"
                android:textColor="@color/neutral_light_600" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seeAll"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="See All"
                android:textColor="@color/primary_500" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_medias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_margin="@dimen/_8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        android:weightSum="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary_50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="16dp"
            android:weightSum="1">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/make_an_offer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget"
                style="@style/heading5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textColor="@color/primary_500" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
