<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/imgLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"/>

                    <com.jobtick.TextView.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resend Code"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/textColor"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"/>

                    <com.jobtick.TextView.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:text="Please Verify Email Address To Continue."
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_600"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="top"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>

                    <com.jobtick.Button.ButtonRegular
                        android:id="@+id/btn_resend_code"
                        android:lineSpacingExtra="@dimen/spacing_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:background="@drawable/btn_background_primary"
                        android:gravity="center"
                        android:text="@string/resend_code"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />













                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle"/>










                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>





</RelativeLayout>
