<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_search"
        android:drawableStart="@drawable/ic_search_v5"
        android:drawablePadding="4dp"
        android:hint="Search"
        android:paddingHorizontal="16dp"
        android:textColor="@color/neutral_light_800" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/search" />

    <com.jobtick.android.utils.scrolview.FastScrollerView
        android:id="@+id/fastScroller"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/colored"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:text="@string/done" />
</RelativeLayout>