<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/header"
    layout="@layout/header_new_design"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_name_title"
        style="@style/materialText_400_12"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/profile_acounts_header"
        android:textColor="@color/neutral_light_500"
        android:text="NAME &amp; ABOUT" />
    <RelativeLayout
        android:id="@+id/name_parent"
        android:layout_marginTop="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_username_value"
            style="@style/materialText_400_12"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/profile_acounts_values"
            android:textColor="@color/neutral_light_700"
            android:text="Name" />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/new_design_chevron_right"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/about_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:background="@color/neutral_light_50"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_about_value"
            style="@style/materialText_400_12"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/profile_acounts_values"
            android:textColor="@color/neutral_light_700"
            android:text="About me" />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/new_design_chevron_right"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
        <View
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_email_title"
                style="@style/materialText_400_12"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="EMAIL ADDRESS" />
            <RelativeLayout
                android:id="@+id/edittext_for_email"
                android:layout_marginTop="8dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"

                    style="@style/outlineTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL ADDRESS"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:inputType="text"
                        android:id="@+id/email"
                        android:layout_toStartOf="@+id/email_status"
                        android:layout_centerVertical="true"
                        android:maxLength="50"
                        android:minHeight="54dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"

                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_email_value"
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/email_status"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="arash.abd1986@gmail.com" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_status"
                    style="@style/materialText_400_12"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/feedback"
                    android:text="Verified"/>
            </RelativeLayout>
            <View
                android:background="@color/neutral_light_50"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.google.android.material.textview.MaterialTextView

                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/txt_change_email"
                style="@style/materialText_400_12"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_acounts_values"
                android:textColor="@color/primary_500"
                android:text="Change Email Address"/>

        </LinearLayout>
        <View
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_mobile_title"
                style="@style/materialText_400_12"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="MOBILE NUMBER" />
            <RelativeLayout
                android:id="@+id/edittext_for_mobile"
                android:layout_marginTop="8dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberTextInput"

                    style="@style/outlineTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:inputType="number"
                        android:id="@+id/number"
                        android:layout_toStartOf="@+id/email_status"

                        android:layout_centerVertical="true"
                        android:maxLength="50"
                        android:minHeight="54dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_mobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Status" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_number_status"
                    style="@style/materialText_400_12"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/primary_error"
                    android:text="Not Verified"/>
            </RelativeLayout>

            <View
                android:background="@color/neutral_light_50"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/text_change_number"
                style="@style/materialText_400_12"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_acounts_values"
                android:textColor="@color/primary_500"
                android:text="Verify Mobile Number"/>

        </LinearLayout>
        <View
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_management_title"
                style="@style/materialText_400_12"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back"
                android:layout_toStartOf="@+id/txt_action"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_header"
                android:textColor="@color/neutral_light_500"
                android:text="ACCOUNT MANAGEMENT" />
            <RelativeLayout
                android:id="@+id/delete_account_parent"
                android:layout_marginTop="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_name_value"
                    style="@style/materialText_400_12"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/profile_acounts_values"
                    android:textColor="@color/neutral_light_700"
                    android:text="Delete Account" />
                <ImageView
                    android:src="@drawable/new_design_chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/neutral_light_50"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:id="@+id/logout_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_delete_account"
                android:gravity="center"
                style="@style/materialText_400_12"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/profile_acounts_values"
                android:textColor="@color/primary_error"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>