<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_72dp"
        android:layout_height="@dimen/_72dp"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:layout_margin="@dimen/spacing_line"
        android:backgroundTint="@color/grey_40">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:visibility="visible" />

            <ImageView
                android:layout_margin="@dimen/spacing_medium"
                android:padding="@dimen/spacing_medium"
                android:clickable="true"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_cancel"
                android:tint="@color/red"
                android:background="@drawable/round_shape_primary_white"
                android:id="@+id/img_btn_delete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>