<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_task_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_16sp"
        android:layout_marginEnd="@dimen/_16sp"
        android:visibility="visible"
        app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorRed"
        card_view:cardCornerRadius="@dimen/spacing_middle"
        card_view:cardUseCompatPadding="false" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_16sp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        app:cardElevation="0dp"
        card_view:cardCornerRadius="@dimen/spacing_middle"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/lyt_btn_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_xmedium">


            <LinearLayout
                android:id="@+id/lyt_task_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/pic" />

                <com.jobtick.TextView.TextViewSemiBold
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_rounded_white"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:text="Assigned"
                        android:textColor="@color/grey_70"
                        android:textSize="@dimen/_9sp"
                        android:textStyle="normal"
                        app:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/lyt_task_profile"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="@dimen/spacing_line"
                    android:layout_height="match_parent"
                    android:background="@color/grey_10" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.jobtick.TextView.TextViewMedium
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/tv_delete"
                            android:singleLine="true"
                            android:text="Clean my two bedroom apartment"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/tv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"></ImageView>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sp"
                                android:layout_marginBottom="@dimen/_2sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"

                                    android:src="@drawable/ic_map_pin"
                                    android:tint="@color/colorGrayC9C9C9" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/spacing_medium"
                                    android:drawablePadding="@dimen/spacing_middle"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="No location set"
                                    android:textColor="@color/grey_70"
                                    android:textSize="@dimen/_12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sp"
                                android:layout_marginBottom="@dimen/_2sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/calendar"
                                    android:tint="@color/colorGrayC9C9C9" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_due_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/spacing_medium"
                                    android:drawablePadding="@dimen/spacing_middle"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="No date set"
                                    android:textColor="@color/grey_70"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sp"
                                android:layout_marginBottom="@dimen/_2sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_clock"
                                    android:tint="@color/colorGrayC9C9C9" />

                                <com.jobtick.TextView.TextViewRegular
                                    android:id="@+id/txt_due_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/spacing_medium"
                                    android:drawablePadding="@dimen/spacing_middle"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:text="22222"
                                    android:textColor="@color/grey_70"
                                    android:textSize="@dimen/_12sp" />

                                <com.jobtick.TextView.TextViewSemiBold
                                    android:id="@+id/txt_offer_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/spacing_large"
                                    android:background="@drawable/shape_rounded_white_5dp"
                                    android:backgroundTint="@color/greyF3F3F3"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/spacing_medium"
                                    android:paddingTop="@dimen/spacing_small"
                                    android:paddingEnd="@dimen/spacing_medium"
                                    android:paddingBottom="@dimen/spacing_small"
                                    android:text="4 Offers"
                                    android:textColor="@color/grey_70"
                                    android:textSize="10dp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_budget_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <com.jobtick.TextView.TextViewSemiBold
                                android:id="@+id/txt_budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="$200"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>