<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusableInTouchMode="true"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:background="@drawable/circle_gray">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name"
            style="@style/materialText_W400_12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_image"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center|top"
            android:maxLines="2"
            android:minHeight="36dp"
            android:textColor="@color/N900" />
    </RelativeLayout>

</RelativeLayout>
