<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/bg_rate_app_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <ImageView
                android:id="@+id/ivClose"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_close_rate_bar"
                android:layout_width="15dp"
                android:layout_margin="15dp"
                android:layout_height="15dp"/>
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:background="@drawable/ic_rate_app_header"
                android:layout_height="80dp"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            style="@style/materialText_700_18"
            android:text="@string/enjoying_jobtick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            style="@style/materialText_400_14"
            android:textAlignment="center"
            android:text="@string/we_are_working_hard_for_a_better_user_experience"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_20sp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_centerHorizontal="true"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                android:layout_gravity="center"
                app:srb_minimumStars="1"
                app:srb_rating="0"
                app:srb_starWidth="25dp"
                app:srb_starHeight="25dp"
                app:srb_starPadding="0dp"
                app:srb_stepSize="1"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_star">
            </com.willy.ratingbar.ScaleRatingBar>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/simpleRatingBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                style="@style/materialText_400_12"
                android:textAlignment="center"
                android:text="@string/the_best_we_can_get"
                android:layout_width="wrap_content"
                android:textColor="#F3B004"
                android:layout_marginBottom="@dimen/_20sp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_flash"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="15dp"
                android:layout_width="50dp"
                android:layout_toEndOf="@id/simpleRatingBar"
                android:layout_height="@dimen/_50dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/rate"
            style="@style/btnRateStyle"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_rate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>