<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_avatar"

                app:civ_circle_color="#F5F5F5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/new_design_person"
                app:civ_border="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_status"
                style="@style/materialText_600_12"
                android:layout_width="5.33dp"
                android:layout_height="5.33dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_8sp"
                android:layout_marginBottom="@dimen/_5sp"
                android:background="@drawable/new_design_ellipse"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:visibility="visible" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/hasUnreadMessage"
                    android:layout_alignParentEnd="true" android:src="@drawable/new_design_ellipse_filled"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_user_name"


 style="@style/materialText_400_17"                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/light_neutral_n900"
                    tools:text="Nathan" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_last_name"
                    style="@style/materialText_400_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@+id/txt_user_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/light_neutral_n400"
                    tools:text=" Fox Moghaddam" />
                

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlt_last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_last_message"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/txt_time_status"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:textColor="@color/light_neutral_n400"
                    tools:ignore="RtlHardcoded"
                    tools:text="Hi, is 8:30 pm good?" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_time_status"
                    style="@style/materialText_500_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txt_last_message"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/light_neutral_n400"
                    tools:text=". 20 min. ago" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_title"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    style="@style/materialText_700_12"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/rl_unseen_count"
                    android:maxLines="1"
                    android:textColor="@color/light_neutral_n700"
                    tools:text="Clean my two bedroom apartment" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_unseen_count"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_online">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_unseen_count"
                        style="@style/materialText_400_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:text="3" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_line"
        android:layout_marginStart="90dp"
        android:background="@color/neutral_light_50" />
</LinearLayout>