<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_middle"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_btn_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <com.jobtick.TextView.TextViewBold
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/nathan_fox"
                android:textColor="@color/textColor"
                android:textSize="@dimen/spacing_middle"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="@dimen/_16sp"
                android:layout_height="@dimen/_16sp"
                android:layout_marginEnd="@dimen/_8dp"
                android:src="@drawable/ic_red_flag" />

            <ImageView
                android:layout_width="@dimen/_16sp"
                android:layout_height="@dimen/_16sp"
                android:src="@drawable/ic_corner_up_left"
                android:tint="@color/colorPrimary" />

            <com.jobtick.TextView.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:text="Reply"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spacing_middle"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="gone" />

        <com.jobtick.TextView.TextViewMedium
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adipisicing adipisicing commodo Lorem enim si adipis adipisicing commodo Lorem enim si..."
            android:textColor="@color/textColor"
            android:textSize="@dimen/spacing_middle" />

        <com.jobtick.TextView.TextViewRegular
            android:id="@+id/txt_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="21 min. ago"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/spacing_middle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_img_file"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_medium"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gallery" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyt_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/linear_rounded_f0f0f0_5dp"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:id="@+id/img_more_less_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone" />

                <com.jobtick.TextView.TextViewRegular
                    android:id="@+id/txt_more_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:text="See More"
                    android:textColor="@color/grey_70"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>