<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--<RelativeLayout-->
<!--    android:id="@+id/parentkoloftnazok"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
        <View
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/koloft"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorF0F0F0"
            android:orientation="horizontal" />

    <View
        android:visibility="visible"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"

        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/koloft"
        android:id="@+id/nazok"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_line"
        android:background="@color/colorF0F0F0"
        android:orientation="horizontal" />
<!--</RelativeLayout>-->
    <com.google.android.material.textview.MaterialTextView
        android:paddingBottom="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:visibility="gone"
        android:singleLine="true"
        android:textSize="14dp"

        android:textAppearance="@style/materialText_500_10"
        android:textColor="@color/neutral_light_500"
        tools:text="Feb 21, 2020" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:visibility="gone"
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/pic"
        app:civ_border="false" />

    <RelativeLayout
        android:id="@+id/bottomPart"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/priceTxt"
        android:layout_marginEnd="30dp"
        android:gravity="top|start"
        android:lines="1"
        android:textSize="16dp"
        android:textAppearance="@style/materialText_500_14"
        android:textColor="@color/neutral_light_800"
        tools:ignore="SpUsage"
        tools:text="Clean my two bedroom apartment which is very dirty" />

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:lines="1"
        android:layout_toStartOf="@id/priceTxt"
        android:textAppearance="@style/materialText_400_12"
        android:textColor="@color/grey_70"
        tools:text="Cody Lane" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_toStartOf="@+id/img1"
        android:id="@+id/priceTxt"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/descriptionTxt"
        android:layout_marginEnd="7dp"
        android:gravity="end|center_vertical"
        android:lines="1"
        android:textSize="14dp"
        android:textAppearance="@style/newDesign_14_500"
        android:textColor="@color/neutral_light_500"
        tools:text="$100" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            android:src="@drawable/new_design_chevron_right"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/debitedTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:lines="1"
        android:textAppearance="@style/materialText_600_10"
        android:textColor="@color/textColor"
        tools:text="Debited" />


</LinearLayout>