<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBox
        android:id="@+id/cb_receive_alerts"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/radio_button_selector"
        android:button="@null"
        android:gravity="center" />
    <com.jobtick.TextView.TextViewRegular
        android:id="@+id/txt_btn_add_must_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_middle"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:text="Hello"
        android:textColor="@color/colorPrimary" />


</LinearLayout>
