<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <include
        android:id="@+id/job_alert_card"
        layout="@layout/card_job_allert"
        android:visibility="gone" />

    <include
        android:id="@+id/job_skills_card"
        layout="@layout/card_skills"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_status"
                style="@style/overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_label"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/neutral_light_600"
                tools:text="Open" />

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_status">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_title"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/neutral_dark"
                    tools:text="@string/clean_my_two_bedroom_apartment" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_near_me" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_location"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:text="@string/no_location_set" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:background="@color/neutral_light_100" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_event" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="No time set"
                    android:textAppearance="@style/materialText_W400_14"
                    android:textColor="@color/N300" />
            </LinearLayout>


            <RelativeLayout

                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_container"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_offer_count"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_flag_v4"
                    android:drawablePadding="4dp"
                    android:gravity="start"
                    android:lines="1"
                    tools:text="99" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_budget"
                    style="@style/heading6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/primary_500"
                    tools:text="@string/_200" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral_light_100" />
</LinearLayout>