<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rishabhharit.roundedimageview.RoundedImageView
                app:cornerRadius="6dp"
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:layout_margin="@dimen/spacing_medium"
                android:padding="@dimen/spacing_medium"
                android:clickable="true"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_cancel"
                android:background="@drawable/ic_close_portfollio"
                android:id="@+id/img_btn_delete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                 />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>