<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ic_arrow"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ln_lin_main"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_two_arrow_down" />

    <LinearLayout
        android:id="@+id/ln_lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jobtick.android.widget.CircularProgressView
                android:id="@+id/progress_level1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:inCircleColor="#EBECF0"
                app:lineWidth="5dp"
                app:outCircleColor="#F0F0F0"
                app:progressColor="@color/N090"
                app:textBold="true"
                app:textColor="@color/N090" />

            <ImageView
                android:id="@+id/iv_level1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_level1_deactive" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jobtick.android.widget.CircularProgressView
                android:id="@+id/progress_level2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:inCircleColor="#FBECFB"
                app:lineWidth="5dp"
                app:outCircleColor="#F0F0F0"
                app:progressColor="#DC7DDE"
                app:textBold="true"
                app:textColor="#DC7DDE" />

            <ImageView
                android:id="@+id/iv_level2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_level2_deactive" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jobtick.android.widget.CircularProgressView
                android:id="@+id/progress_level3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:inCircleColor="#E3FCEF"
                app:lineWidth="5dp"
                app:outCircleColor="#F0F0F0"
                app:progressColor="#36B37E"
                app:textBold="true"
                app:textColor="#36B37E" />

            <ImageView
                android:id="@+id/iv_level3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_level3_deactive" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jobtick.android.widget.CircularProgressView
                android:id="@+id/progress_level4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:inCircleColor="#E8EBFF"
                app:lineWidth="5dp"
                app:outCircleColor="#F0F0F0"
                app:progressColor="#7988F7"
                app:textBold="true"
                app:textColor="#7988F7" />

            <ImageView
                android:id="@+id/iv_level4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_level4_deactive" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_level_title"
                    style="@style/materialText_W400_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Level 1"
                    android:textColor="@color/N900" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_info"
                    style="@style/materialText_W400_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Level 1"
                    android:textColor="@color/P300" />
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_description"
                style="@style/materialText_W400_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Level 1"
                android:textColor="@color/N600" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>