<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_outline_error_outline_24"
         />

    <com.google.android.material.textview.MaterialTextView
        style="@style/materialText_500_14"
        android:id="@+id/txt_btn_add_must_have"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/this_is_a_requirement"
        android:textColor="#FF4343"/>

</LinearLayout>
