<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgView"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/pic" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/materialText_500_12"
            android:id="@+id/txt_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sp"
            android:layout_toEndOf="@id/imgView"
            android:singleLine="true"
            tools:text="Clean my two bedroom apartment"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

</RelativeLayout>