<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:background="@drawable/shape_rounded_white"
            android:backgroundTint="@color/grey_10"/>

        <com.jobtick.TextView.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="@dimen/spacing_large"
            android:text="Account Level 2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/spacing_middle" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level_1" />


    </RelativeLayout>


</LinearLayout>