<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgView"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/pic" />


        <com.jobtick.TextView.TextViewBold
            android:id="@+id/txt_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sp"
            android:layout_toRightOf="@id/imgView"
            android:singleLine="true"
            android:text="Clean my two bedroom apartment"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>