<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingEnd="11dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_back_white_button_active_r8"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            tools:context=".activities.ChatActivity">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/jobReceipt"
                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Receipt"
                app:icon="@drawable/ic_job_receipt"
                app:iconPadding="8dp"
                app:iconTint="@color/material_button_borderless_color_text_v3"
                android:textColor="@color/material_button_borderless_color_text_v3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/increasePrice"
                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase Price"
                app:icon="@drawable/ic_dollar_v2"
                app:iconPadding="8dp"
                app:iconTint="@color/material_button_borderless_color_text_v3"
                android:textColor="@color/material_button_borderless_color_text_v3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reschedule"
                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reschedule Job"
                app:icon="@drawable/ic_reschedule"
                app:iconPadding="8dp"
                app:iconTint="@color/material_button_borderless_color_text_v3"
                android:textColor="@color/material_button_borderless_color_text_v3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancellation"
                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Job"
                app:icon="@drawable/ic_cancellation"
                app:iconPadding="8dp"
                app:iconTint="@color/material_button_borderless_color_text_v3"
                android:textColor="@color/material_button_borderless_color_text_v3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report"
                style="@style/borderlessColoredTextButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                app:icon="@drawable/ic_sms_failed"
                app:iconPadding="8dp"
                app:iconTint="@color/material_button_borderless_color_text_v3"
                android:textColor="@color/material_button_borderless_color_text_v3" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>