<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_middle"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_middle"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingBottom="@dimen/spacing_medium">

    <RelativeLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtOnlyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textColor="@color/neutral_light_300"
            android:textSize="12dp"
            android:visibility="gone"
            tools:text="11-06-2016" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDate"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/secondary_s50"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginStart="74dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/view_text_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardBackgroundColor="@color/secondary_s50"
            app:cardCornerRadius="8dp">

            <include layout="@layout/view_text_chat_right" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_file_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardBackgroundColor="@color/secondary_s50"
            app:cardCornerRadius="8dp">

            <include layout="@layout/view_file_chat_right" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>