<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/noDataParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noDataIcon"
        android:src="@drawable/new_design_no_data_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noDataText"
        android:gravity="center"
        android:text="You have no item in your portfolio yet"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noDataButton"
        android:layout_marginBottom="26.5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10.5dp"
        android:paddingBottom="10.5dp"
        android:textSize="16dp"
        android:text="Add your first item"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noDataLearnMore"
        android:textSize="16dp"
        android:textColor="@color/primary_500"
        android:text="Learn More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>