<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:maxHeight="400dp"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/slide6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/earn_money"
        android:textColor="@color/neutral_dark"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView3" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="8dp"
        android:id="@+id/msg"
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_professional_profile_and_start_earning_right_away"
        android:textColor="@color/neutral_dark"
        app:layout_constraintBottom_toBottomOf="parent" />
    <include
        android:visibility="gone"
        layout="@layout/user_rol_view"/>
</LinearLayout>