<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/view_bottom_sheet_top_handler"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/materialText_500_14"
        tools:text="From"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorF0F0F0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <com.jobtick.text_view.TextViewMedium
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey_70">

        </com.jobtick.text_view.TextViewMedium>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="0.40"
            android:backgroundTint="@color/colorE6E9FE"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/lyt_btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.jobtick.text_view.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>