<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio1"
            style="@style/overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/as_a_ticker"
            android:textColor="@color/neutral_light_500" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/body1"
            android:layout_marginTop="-16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/find_work_and_earn_money"
            android:textColor="@color/neutral_light_800" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio2"
            style="@style/overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/as_a_poster"
            android:textColor="@color/neutral_light_500" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/body1"
            android:layout_marginTop="-16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/delegate_tasks_to_the_professionals"
            android:textColor="@color/neutral_light_800" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio3"
            style="@style/overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/as_a_ticker_poster"
            android:textColor="@color/neutral_light_500" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/body1"
            android:layout_marginTop="-16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Outsource your tasks and earn money on the side!"
            android:textColor="@color/neutral_light_800" />
    </LinearLayout>
</LinearLayout>