<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/buttonCorners"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:drawableEnd="@drawable/ic_chevron_right_grey"
                android:gravity="start"
                android:text="@string/edit_account"
                android:textAppearance="@style/materialText_600_14"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</merge>