<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvGoogle"
            style="@style/unelevatedColored"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/continue_with_google"
            android:textColor="@color/neutral_dark"
            app:backgroundTint="@color/neutral_light_50"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvFB"
            style="@style/unelevatedColored"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/continue_with_facebook"
            android:textColor="@color/neutral_dark"
            android:layout_marginTop="8dp"
            app:backgroundTint="@color/neutral_light_50"
            app:icon="@drawable/ic_facebook"
            app:iconGravity="textStart" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/other"
            android:background="@color/N050" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/other"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/or_sign_up_with"
            android:textColor="@color/neutral_light_300" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/other"
            android:background="@color/N050" />
    </RelativeLayout>

    <include
        layout="@layout/error_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/outlineTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLength="50"
            android:minHeight="54dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/outlineTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minHeight="54dp"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
