<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/view_file_chat_imgPath"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_load"
        android:visibility="visible"
        app:cornerRadius="4dp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_file_chat_txtShowMessage"
        style="@style/materialText_500_14"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/view_file_chat_imgPath"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/N200"
        tools:text="sf;kjglksfjglksgjlskjglskfgjksj.gjdsjhhjdsghshgjdsfghsghsghgksjhgksghlgs;l;g;lsl;gsksjg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_size"
        style="@style/materialText_500_10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:layout_below="@+id/view_file_chat_txtShowMessage"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/view_file_chat_imgPath"
        android:gravity="start|top"
        android:lines="2"
        android:paddingHorizontal="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12sp"
        tools:text="sf;kjgksjg" />


    <LinearLayout
        android:id="@+id/lin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/view_file_chat_txtMsgTime"
            style="@style/materialText_500_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColor="@color/N600"
            android:textSize="@dimen/_10sp"
            tools:text="11:40" />

        <ImageView
            android:id="@+id/view_file_chat_doubleTick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_vector__7_" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tx_chat_file"
        style="@style/materialText_500_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_file_chat_imgPath"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/lin_time"
        android:gravity="start"
        android:paddingTop="@dimen/_8dp"
        android:text=""
        android:textColor="@color/N900"
        tools:text="sf;kjglksfjglksgjlskjglskfgjksj.gjdsjhhjdsghshgjdsfghsghsghgksjhgksghlgs;l;g;lsl;gsksjg" />

</RelativeLayout>