<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:background="@drawable/rectangle_round_corners_outlined"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_large">

        <com.jobtick.TextView.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_btn_password_toggle"
                android:orientation="horizontal">


                <com.jobtick.EditText.EditTextRegular
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_btn_password_toggle"
                android:layout_width="@dimen/_20sp"
                android:layout_height="@dimen/_20sp"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/password_selector" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:background="@drawable/rectangle_round_corners_outlined"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_large">

        <com.jobtick.TextView.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_btn_repeat_password_toggle"
                android:orientation="horizontal">


                <com.jobtick.EditText.EditTextRegular
                    android:id="@+id/edt_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_btn_repeat_password_toggle"
                android:layout_width="@dimen/_20sp"
                android:layout_height="@dimen/_20sp"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/password_selector" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>