<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.google.android.material.textview.MaterialTextView
        android:text="asd ashdj ajhd jahd jahd jahd jasdhjadhjahdjashd jahd ajdsh "
        android:id="@+id/view_text_chat_text"
        style="@style/materialText_500_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:minWidth="@dimen/_50dp"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/view_text_chat_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_text_chat_text"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text_chat_text">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/view_text_chat_txtTime"
            style="@style/materialText_500_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColor="@color/secondary_s400"
            android:textSize="@dimen/_10sp"
            tools:text="11:40" />

        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/view_text_chat_doubleTick"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/todo"
            android:padding="0dp"
            android:visibility="visible"
            app:srcCompat="@drawable/new_design_two_ticks" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>