<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:id="@+id/filter_container"
    app:layout_scrollFlags="scroll|enterAlways">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="3dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/lyt_btn_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_xmedium"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingBottom="@dimen/spacing_xmedium">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_browse_filter"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/materialText_600_10"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_filters"
        tools:listitem="@layout/item_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>