<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_bank_account"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_trash_v3"
            />
        <com.jobtick.android.text_view.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:inputType="number"
            android:text="My account"
            android:textColor="@color/N100"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:elevation="0dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D576A"
            android:padding="16dp">


            <com.jobtick.android.text_view.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Account Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />


            <com.jobtick.android.text_view.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_bsb"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:text="@string/bsb"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <com.jobtick.android.text_view.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_account_number"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:text="@string/account_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />


            <com.jobtick.android.text_view.TextViewMedium
                android:id="@+id/tv_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="******1234"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <com.jobtick.android.text_view.TextViewMedium
                android:id="@+id/tv_bsb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="0123456"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_bank_account"
            style="@style/materialButton.outlined"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/edit" />

    </LinearLayout>
</LinearLayout>