<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/error"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:focusable="false"
        android:text="First Name"
        android:textAppearance="@style/materialText_600_12"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:text="please enter your name"
        android:textAppearance="@style/materialText_400_12"
        android:textColor="@color/strokeRed"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/title"
        android:textAppearance="@style/materialText_500_14"
        android:text="$ "
        android:textColor="@color/textColor"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/dollar"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@id/img_btn_password_toggle"
        android:background="@null"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="22dp"
        android:textAppearance="@style/materialText_500_14"
        android:textColor="@color/textColor"
        tools:text="sedighi.66@gmail.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_btn_password_toggle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/content"
        android:layout_alignBottom="@id/content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:src="@drawable/password_selector" />


</merge>